
51.023510199666   SN.node[434].Communication.Routing       k_max 4
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       k_max 8
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       k_max 12
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       k_max 20
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       k_max 36
51.023510199666   SN.node[434].Communication.Routing       k_max 24
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       k_max 28
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       k_max 32
51.023510199666   SN.node[434].Communication.Routing       k_max 28
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       k_max 28
51.023510199666   SN.node[434].Communication.Routing       k_max 28
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       k_max 28
51.023510199666   SN.node[434].Communication.Routing       save config
51.023510199666   SN.node[434].Communication.Routing       maxLength 6452.08
51.023510199666   SN.node[434].Communication.Routing       A size 28
53.023491957866   SN.node[434].Communication.Routing       Energy	4.6361	4.67512	1.51966	0.046
56.023464595166   SN.node[434].Communication.Routing       k_max 28
56.023464595166   SN.node[434].Communication.Routing       save config
56.023464595166   SN.node[434].Communication.Routing       maxLength 6478.59
56.023464595166   SN.node[434].Communication.Routing       A size 24
58.023446353366   SN.node[434].Communication.Routing       Energy	4.59456	4.64334	1.63337	0.057
61.023418990666   SN.node[434].Communication.Routing       k_max 28
61.023418990666   SN.node[434].Communication.Routing       save config
61.023418990666   SN.node[434].Communication.Routing       maxLength 6264
61.023418990666   SN.node[434].Communication.Routing       A size 28
63.023400748866   SN.node[434].Communication.Routing       Energy	4.56422	4.6117	1.50312	0.0507
66.023373386166   SN.node[434].Communication.Routing       k_max 28
66.023373386166   SN.node[434].Communication.Routing       k_max 28
66.023373386166   SN.node[434].Communication.Routing       save config
66.023373386166   SN.node[434].Communication.Routing       maxLength 6353.7
66.023373386166   SN.node[434].Communication.Routing       A size 26
68.023355144366   SN.node[434].Communication.Routing       Energy	4.5339	4.57997	1.59135	0.0471
71.023327781666   SN.node[434].Communication.Routing       k_max 28
71.023327781666   SN.node[434].Communication.Routing       save config
71.023327781666   SN.node[434].Communication.Routing       maxLength 6364.06
71.023327781666   SN.node[434].Communication.Routing       A size 28
73.023309539866   SN.node[434].Communication.Routing       Energy	4.50364	4.54825	1.57651	0.0522
76.023282177166   SN.node[434].Communication.Routing       k_max 28
76.023282177166   SN.node[434].Communication.Routing       save config
76.023282177166   SN.node[434].Communication.Routing       maxLength 6381.87
76.023282177166   SN.node[434].Communication.Routing       A size 28
78.023263935366   SN.node[434].Communication.Routing       Energy	4.47318	4.51654	1.56522	0.0468
81.023236572666   SN.node[434].Communication.Routing       k_max 28
81.023236572666   SN.node[434].Communication.Routing       save config
81.023236572666   SN.node[434].Communication.Routing       maxLength 6368.65
81.023236572666   SN.node[434].Communication.Routing       A size 24
83.023218330866   SN.node[434].Communication.Routing       Energy	4.44271	4.48481	1.58762	0.0472
86.023190968166   SN.node[434].Communication.Routing       k_max 28
86.023190968166   SN.node[434].Communication.Routing       save config
86.023190968166   SN.node[434].Communication.Routing       maxLength 6413.31
86.023190968166   SN.node[434].Communication.Routing       A size 28
88.023172726366   SN.node[434].Communication.Routing       Energy	4.41059	4.45318	1.50312	0.0411
91.023145363666   SN.node[434].Communication.Routing       k_max 28
91.023145363666   SN.node[434].Communication.Routing       save config
91.023145363666   SN.node[434].Communication.Routing       maxLength 6315.55
91.023145363666   SN.node[434].Communication.Routing       A size 28
93.023127121866   SN.node[434].Communication.Routing       Energy	4.37765	4.42153	1.51456	0.0503
96.023099759166   SN.node[434].Communication.Routing       k_max 28
96.023099759166   SN.node[434].Communication.Routing       k_max 28
96.023099759166   SN.node[434].Communication.Routing       save config
96.023099759166   SN.node[434].Communication.Routing       maxLength 6439.94
96.023099759166   SN.node[434].Communication.Routing       A size 28
98.023081517366   SN.node[434].Communication.Routing       Energy	4.34395	4.38986	1.53	0.0499
101.023054154666  SN.node[434].Communication.Routing       k_max 28
101.023054154666  SN.node[434].Communication.Routing       save config
101.023054154666  SN.node[434].Communication.Routing       maxLength 6436.29
101.023054154666  SN.node[434].Communication.Routing       A size 28
103.023035912866  SN.node[434].Communication.Routing       Energy	4.31322	4.35822	1.5068	0.0424
106.023008550166  SN.node[434].Communication.Routing       k_max 28
106.023008550166  SN.node[434].Communication.Routing       save config
106.023008550166  SN.node[434].Communication.Routing       maxLength 6288.09
106.023008550166  SN.node[434].Communication.Routing       A size 28
108.022990308366  SN.node[434].Communication.Routing       Energy	4.27971	4.32656	1.52077	0.0418
111.022962945666  SN.node[434].Communication.Routing       k_max 28
111.022962945666  SN.node[434].Communication.Routing       save config
111.022962945666  SN.node[434].Communication.Routing       maxLength 6456
111.022962945666  SN.node[434].Communication.Routing       A size 28
113.022944703866  SN.node[434].Communication.Routing       Energy	4.24855	4.29494	1.49093	0.0447
116.022917341166  SN.node[434].Communication.Routing       k_max 28
116.022917341166  SN.node[434].Communication.Routing       save config
116.022917341166  SN.node[434].Communication.Routing       maxLength 6411.49
116.022917341166  SN.node[434].Communication.Routing       A size 28
118.022899099366  SN.node[434].Communication.Routing       Energy	4.21741	4.26329	1.51824	0.0414
121.022871736666  SN.node[434].Communication.Routing       k_max 28
121.022871736666  SN.node[434].Communication.Routing       save config
121.022871736666  SN.node[434].Communication.Routing       maxLength 6035.72
121.022871736666  SN.node[434].Communication.Routing       A size 28
123.022853494866  SN.node[434].Communication.Routing       Energy	4.18629	4.23166	1.49063	0.0446
126.022826132166  SN.node[434].Communication.Routing       k_max 28
126.022826132166  SN.node[434].Communication.Routing       save config
126.022826132166  SN.node[434].Communication.Routing       maxLength 6463.98
126.022826132166  SN.node[434].Communication.Routing       A size 28
128.022807890366  SN.node[434].Communication.Routing       Energy	4.15572	4.20003	1.50308	0.0483
131.022780527666  SN.node[434].Communication.Routing       k_max 28
131.022780527666  SN.node[434].Communication.Routing       save config
131.022780527666  SN.node[434].Communication.Routing       maxLength 6241.42
131.022780527666  SN.node[434].Communication.Routing       A size 28
133.022762285866  SN.node[434].Communication.Routing       Energy	4.12505	4.16837	1.51994	0.0479
136.022734923166  SN.node[434].Communication.Routing       k_max 28
136.022734923166  SN.node[434].Communication.Routing       save config
136.022734923166  SN.node[434].Communication.Routing       maxLength 6432.09
136.022734923166  SN.node[434].Communication.Routing       A size 28
138.022716681366  SN.node[434].Communication.Routing       Energy	4.09422	4.13674	1.50196	0.0455
141.022689318666  SN.node[434].Communication.Routing       k_max 28
141.022689318666  SN.node[434].Communication.Routing       k_max 28
141.022689318666  SN.node[434].Communication.Routing       save config
141.022689318666  SN.node[434].Communication.Routing       maxLength 6488.1
141.022689318666  SN.node[434].Communication.Routing       A size 28
143.022671076866  SN.node[434].Communication.Routing       Energy	4.06338	4.10511	1.49315	0.0407
146.022643714166  SN.node[434].Communication.Routing       k_max 28
146.022643714166  SN.node[434].Communication.Routing       save config
146.022643714166  SN.node[434].Communication.Routing       maxLength 6327.94
146.022643714166  SN.node[434].Communication.Routing       A size 28
148.022625472366  SN.node[434].Communication.Routing       Energy	4.03289	4.07345	1.52356	0.047
151.022598109666  SN.node[434].Communication.Routing       k_max 28
151.022598109666  SN.node[434].Communication.Routing       k_max 28
151.022598109666  SN.node[434].Communication.Routing       save config
151.022598109666  SN.node[434].Communication.Routing       maxLength 6401.62
151.022598109666  SN.node[434].Communication.Routing       A size 28
153.022579867866  SN.node[434].Communication.Routing       Energy	4.00206	4.04183	1.49228	0.0466
156.022552505166  SN.node[434].Communication.Routing       k_max 28
156.022552505166  SN.node[434].Communication.Routing       save config
156.022552505166  SN.node[434].Communication.Routing       maxLength 6037.97
156.022552505166  SN.node[434].Communication.Routing       A size 28
158.022534263366  SN.node[434].Communication.Routing       Energy	3.97086	4.01017	1.52684	0.0466
161.022506900666  SN.node[434].Communication.Routing       k_max 28
161.022506900666  SN.node[434].Communication.Routing       save config
161.022506900666  SN.node[434].Communication.Routing       maxLength 6426.53
161.022506900666  SN.node[434].Communication.Routing       A size 28
163.022488658866  SN.node[434].Communication.Routing       Energy	3.93734	3.97854	1.49401	0.043
166.022461296166  SN.node[434].Communication.Routing       k_max 28
166.022461296166  SN.node[434].Communication.Routing       save config
166.022461296166  SN.node[434].Communication.Routing       maxLength 6447.33
166.022461296166  SN.node[434].Communication.Routing       A size 28
168.022443054366  SN.node[434].Communication.Routing       Energy	3.90504	3.94691	1.49542	0.043
171.022415691666  SN.node[434].Communication.Routing       k_max 28
171.022415691666  SN.node[434].Communication.Routing       save config
171.022415691666  SN.node[434].Communication.Routing       maxLength 6417.81
171.022415691666  SN.node[434].Communication.Routing       A size 28
173.022397449866  SN.node[434].Communication.Routing       Energy	3.87459	3.91529	1.49029	0.0448
176.022370087166  SN.node[434].Communication.Routing       k_max 28
176.022370087166  SN.node[434].Communication.Routing       save config
176.022370087166  SN.node[434].Communication.Routing       maxLength 6321.09
176.022370087166  SN.node[434].Communication.Routing       A size 28
178.022351845366  SN.node[434].Communication.Routing       Energy	3.84355	3.88365	1.50161	0.0427
181.022324482666  SN.node[434].Communication.Routing       k_max 28
181.022324482666  SN.node[434].Communication.Routing       save config
181.022324482666  SN.node[434].Communication.Routing       maxLength 6423.34
181.022324482666  SN.node[434].Communication.Routing       A size 28
183.022306240866  SN.node[434].Communication.Routing       Energy	3.81137	3.85201	1.50935	0.0419
186.022278878166  SN.node[434].Communication.Routing       k_max 28
186.022278878166  SN.node[434].Communication.Routing       save config
186.022278878166  SN.node[434].Communication.Routing       maxLength 6416.77
186.022278878166  SN.node[434].Communication.Routing       A size 28
188.022260636366  SN.node[434].Communication.Routing       Energy	3.78058	3.82039	1.48879	0.043
191.022233273666  SN.node[434].Communication.Routing       k_max 28
191.022233273666  SN.node[434].Communication.Routing       save config
191.022233273666  SN.node[434].Communication.Routing       maxLength 6429.1
191.022233273666  SN.node[434].Communication.Routing       A size 28
193.022215031866  SN.node[434].Communication.Routing       Energy	3.74988	3.78873	1.52321	0.0447
196.022187669166  SN.node[434].Communication.Routing       k_max 28
196.022187669166  SN.node[434].Communication.Routing       save config
196.022187669166  SN.node[434].Communication.Routing       maxLength 6428.76
196.022187669166  SN.node[434].Communication.Routing       A size 28
198.022169427366  SN.node[434].Communication.Routing       Energy	3.71696	3.75704	1.55126	0.0394
201.022142064666  SN.node[434].Communication.Routing       k_max 28
201.022142064666  SN.node[434].Communication.Routing       save config
201.022142064666  SN.node[434].Communication.Routing       maxLength 6392.34
201.022142064666  SN.node[434].Communication.Routing       A size 28
203.022123822866  SN.node[434].Communication.Routing       Energy	3.6845	3.72538	1.52574	0.0475
206.022096460166  SN.node[434].Communication.Routing       k_max 28
206.022096460166  SN.node[434].Communication.Routing       save config
206.022096460166  SN.node[434].Communication.Routing       maxLength 6478.46
206.022096460166  SN.node[434].Communication.Routing       A size 28
208.022078218366  SN.node[434].Communication.Routing       Energy	3.65253	3.69375	1.49904	0.0427
211.022050855666  SN.node[434].Communication.Routing       k_max 28
211.022050855666  SN.node[434].Communication.Routing       count 52
211.022050855666  SN.node[434].Communication.Routing       save config
211.022050855666  SN.node[434].Communication.Routing       maxLength 6428.53
211.022050855666  SN.node[434].Communication.Routing       A size 30
213.022032613866  SN.node[434].Communication.Routing       Energy	3.6207	3.6621	1.51616	0.0523
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 4
216.022005251166  SN.node[434].Communication.Routing       save config
216.022005251166  SN.node[434].Communication.Routing       k_max 8
216.022005251166  SN.node[434].Communication.Routing       save config
216.022005251166  SN.node[434].Communication.Routing       k_max 12
216.022005251166  SN.node[434].Communication.Routing       save config
216.022005251166  SN.node[434].Communication.Routing       k_max 20
216.022005251166  SN.node[434].Communication.Routing       save config
216.022005251166  SN.node[434].Communication.Routing       k_max 36
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 24
216.022005251166  SN.node[434].Communication.Routing       save config
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       save config
216.022005251166  SN.node[434].Communication.Routing       k_max 32
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       save config
216.022005251166  SN.node[434].Communication.Routing       k_max 32
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       k_max 28
216.022005251166  SN.node[434].Communication.Routing       count 52
216.022005251166  SN.node[434].Communication.Routing       maxLength 6485.95
216.022005251166  SN.node[434].Communication.Routing       A size 31
218.021987009366  SN.node[434].Communication.Routing       Energy	3.59011	3.6305	1.46468	0.0491
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       k_max 4
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       k_max 8
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       k_max 12
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       k_max 20
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       k_max 36
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       k_max 24
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       k_max 24
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       k_max 28
221.021959646666  SN.node[434].Communication.Routing       count 52
221.021959646666  SN.node[434].Communication.Routing       save config
221.021959646666  SN.node[434].Communication.Routing       maxLength 6428
221.021959646666  SN.node[434].Communication.Routing       A size 30
223.021941404866  SN.node[434].Communication.Routing       Energy	3.5554	3.5989	1.47033	0.0343
226.021914042166  SN.node[434].Communication.Routing       k_max 28
226.021914042166  SN.node[434].Communication.Routing       count 52
226.021914042166  SN.node[434].Communication.Routing       k_max 28
226.021914042166  SN.node[434].Communication.Routing       count 52
226.021914042166  SN.node[434].Communication.Routing       k_max 28
226.021914042166  SN.node[434].Communication.Routing       count 52
226.021914042166  SN.node[434].Communication.Routing       k_max 28
226.021914042166  SN.node[434].Communication.Routing       save config
226.021914042166  SN.node[434].Communication.Routing       maxLength 6496.02
226.021914042166  SN.node[434].Communication.Routing       A size 28
228.021895800366  SN.node[434].Communication.Routing       Energy	3.52223	3.56724	1.52351	0.0383
231.021868437666  SN.node[434].Communication.Routing       k_max 28
231.021868437666  SN.node[434].Communication.Routing       save config
231.021868437666  SN.node[434].Communication.Routing       maxLength 6245.39
231.021868437666  SN.node[434].Communication.Routing       A size 28
233.021850195866  SN.node[434].Communication.Routing       Energy	3.49144	3.53554	1.56008	0.041
236.021822833166  SN.node[434].Communication.Routing       k_max 28
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       k_max 28
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       k_max 28
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       k_max 28
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       k_max 28
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       k_max 4
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       k_max 8
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       k_max 12
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       k_max 20
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       k_max 36
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       k_max 24
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       k_max 20
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       k_max 20
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       k_max 24
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       k_max 24
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       k_max 24
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       k_max 24
236.021822833166  SN.node[434].Communication.Routing       count 52
236.021822833166  SN.node[434].Communication.Routing       save config
236.021822833166  SN.node[434].Communication.Routing       maxLength 6496.2
236.021822833166  SN.node[434].Communication.Routing       A size 27
238.021804591366  SN.node[434].Communication.Routing       Energy	3.45423	3.50387	1.53473	0.0522
241.021777228666  SN.node[434].Communication.Routing       k_max 24
241.021777228666  SN.node[434].Communication.Routing       count 52
241.021777228666  SN.node[434].Communication.Routing       save config
241.021777228666  SN.node[434].Communication.Routing       maxLength 6483.92
241.021777228666  SN.node[434].Communication.Routing       A size 29
243.021758986866  SN.node[434].Communication.Routing       Energy	3.42298	3.47223	1.50339	0.0498
246.021731624166  SN.node[434].Communication.Routing       k_max 24
246.021731624166  SN.node[434].Communication.Routing       count 52
246.021731624166  SN.node[434].Communication.Routing       k_max 24
246.021731624166  SN.node[434].Communication.Routing       save config
246.021731624166  SN.node[434].Communication.Routing       maxLength 6440.08
246.021731624166  SN.node[434].Communication.Routing       A size 24
248.021713382366  SN.node[434].Communication.Routing       Energy	3.39046	3.44052	1.57202	0.045
251.021686019666  SN.node[434].Communication.Routing       k_max 24
251.021686019666  SN.node[434].Communication.Routing       count 52
251.021686019666  SN.node[434].Communication.Routing       k_max 24
251.021686019666  SN.node[434].Communication.Routing       count 52
251.021686019666  SN.node[434].Communication.Routing       k_max 24
251.021686019666  SN.node[434].Communication.Routing       count 52
251.021686019666  SN.node[434].Communication.Routing       save config
251.021686019666  SN.node[434].Communication.Routing       maxLength 5875.49
251.021686019666  SN.node[434].Communication.Routing       A size 29
253.021667777866  SN.node[434].Communication.Routing       Energy	3.36	3.40884	1.54151	0.0427
256.021640415166  SN.node[434].Communication.Routing       k_max 24
256.021640415166  SN.node[434].Communication.Routing       count 52
256.021640415166  SN.node[434].Communication.Routing       k_max 24
256.021640415166  SN.node[434].Communication.Routing       count 52
256.021640415166  SN.node[434].Communication.Routing       k_max 24
256.021640415166  SN.node[434].Communication.Routing       count 52
256.021640415166  SN.node[434].Communication.Routing       save config
256.021640415166  SN.node[434].Communication.Routing       maxLength 6394.83
256.021640415166  SN.node[434].Communication.Routing       A size 29
258.021622173366  SN.node[434].Communication.Routing       Energy	3.32963	3.37722	1.48629	0.0378
261.021594810666  SN.node[434].Communication.Routing       k_max 24
261.021594810666  SN.node[434].Communication.Routing       count 52
261.021594810666  SN.node[434].Communication.Routing       k_max 24
261.021594810666  SN.node[434].Communication.Routing       count 52
261.021594810666  SN.node[434].Communication.Routing       save config
261.021594810666  SN.node[434].Communication.Routing       maxLength 6286.27
261.021594810666  SN.node[434].Communication.Routing       A size 27
263.021576568866  SN.node[434].Communication.Routing       Energy	3.29676	3.34553	1.55522	0.0458
266.021549206166  SN.node[434].Communication.Routing       k_max 24
266.021549206166  SN.node[434].Communication.Routing       save config
266.021549206166  SN.node[434].Communication.Routing       maxLength 6144.4
266.021549206166  SN.node[434].Communication.Routing       A size 24
268.021530964366  SN.node[434].Communication.Routing       Energy	3.26395	3.31385	1.54321	0.0447
271.021503601666  SN.node[434].Communication.Routing       k_max 24
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       k_max 24
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       k_max 24
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       k_max 24
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       k_max 24
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       k_max 4
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 8
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 12
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 20
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       k_max 12
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 16
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 16
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 16
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 16
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 16
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 16
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       k_max 20
271.021503601666  SN.node[434].Communication.Routing       count 52
271.021503601666  SN.node[434].Communication.Routing       save config
271.021503601666  SN.node[434].Communication.Routing       maxLength 6223.59
271.021503601666  SN.node[434].Communication.Routing       A size 25
273.021485359866  SN.node[434].Communication.Routing       Energy	3.23078	3.28211	1.59799	0.0616
276.021457997166  SN.node[434].Communication.Routing       k_max 20
276.021457997166  SN.node[434].Communication.Routing       save config
276.021457997166  SN.node[434].Communication.Routing       maxLength 6263.78
276.021457997166  SN.node[434].Communication.Routing       A size 20
278.021439755366  SN.node[434].Communication.Routing       Energy	3.19607	3.25028	1.67781	0.0591
281.021412392666  SN.node[434].Communication.Routing       k_max 20
281.021412392666  SN.node[434].Communication.Routing       count 52
281.021412392666  SN.node[434].Communication.Routing       save config
281.021412392666  SN.node[434].Communication.Routing       maxLength 6262.93
281.021412392666  SN.node[434].Communication.Routing       A size 23
283.021394150866  SN.node[434].Communication.Routing       Energy	3.16549	3.21851	1.61873	0.0575
286.021366788166  SN.node[434].Communication.Routing       k_max 20
286.021366788166  SN.node[434].Communication.Routing       count 52
286.021366788166  SN.node[434].Communication.Routing       save config
286.021366788166  SN.node[434].Communication.Routing       maxLength 6375.26
286.021366788166  SN.node[434].Communication.Routing       A size 25
288.021348546366  SN.node[434].Communication.Routing       Energy	3.13469	3.18681	1.56298	0.0456
291.021321183666  SN.node[434].Communication.Routing       k_max 20
291.021321183666  SN.node[434].Communication.Routing       count 52
291.021321183666  SN.node[434].Communication.Routing       k_max 20
291.021321183666  SN.node[434].Communication.Routing       count 52
291.021321183666  SN.node[434].Communication.Routing       save config
291.021321183666  SN.node[434].Communication.Routing       maxLength 6446.53
291.021321183666  SN.node[434].Communication.Routing       A size 22
293.021302941866  SN.node[434].Communication.Routing       Energy	3.09214	3.15505	1.6145	0.0495
296.021275579166  SN.node[434].Communication.Routing       k_max 20
296.021275579166  SN.node[434].Communication.Routing       count 52
296.021275579166  SN.node[434].Communication.Routing       save config
296.021275579166  SN.node[434].Communication.Routing       maxLength 6394.56
296.021275579166  SN.node[434].Communication.Routing       A size 25
298.021257337366  SN.node[434].Communication.Routing       Energy	3.05997	3.12334	1.57166	0.0462
301.021229974666  SN.node[434].Communication.Routing       k_max 20
301.021229974666  SN.node[434].Communication.Routing       save config
301.021229974666  SN.node[434].Communication.Routing       maxLength 6325.03
301.021229974666  SN.node[434].Communication.Routing       A size 20
303.021211732866  SN.node[434].Communication.Routing       Energy	3.02948	3.09145	1.73008	0.0571
306.021184370166  SN.node[434].Communication.Routing       k_max 20
306.021184370166  SN.node[434].Communication.Routing       save config
306.021184370166  SN.node[434].Communication.Routing       maxLength 6495.01
306.021184370166  SN.node[434].Communication.Routing       A size 20
308.021166128366  SN.node[434].Communication.Routing       Energy	2.99844	3.05961	1.68215	0.0507
311.021138765666  SN.node[434].Communication.Routing       k_max 20
311.021138765666  SN.node[434].Communication.Routing       save config
311.021138765666  SN.node[434].Communication.Routing       maxLength 5644.28
311.021138765666  SN.node[434].Communication.Routing       A size 20
313.021120523866  SN.node[434].Communication.Routing       Energy	2.96453	3.02772	1.73026	0.0567
316.021093161166  SN.node[434].Communication.Routing       k_max 20
316.021093161166  SN.node[434].Communication.Routing       count 52
316.021093161166  SN.node[434].Communication.Routing       save config
316.021093161166  SN.node[434].Communication.Routing       maxLength 6227.47
316.021093161166  SN.node[434].Communication.Routing       A size 22
318.021074919366  SN.node[434].Communication.Routing       Energy	2.93363	2.99596	1.6145	0.0534
321.021047556666  SN.node[434].Communication.Routing       k_max 20
321.021047556666  SN.node[434].Communication.Routing       count 52
321.021047556666  SN.node[434].Communication.Routing       save config
321.021047556666  SN.node[434].Communication.Routing       maxLength 6479.79
321.021047556666  SN.node[434].Communication.Routing       A size 28
323.021029314866  SN.node[434].Communication.Routing       Energy	2.90297	2.9643	1.52724	0.0459
326.021001952166  SN.node[434].Communication.Routing       k_max 20
326.021001952166  SN.node[434].Communication.Routing       count 52
326.021001952166  SN.node[434].Communication.Routing       save config
326.021001952166  SN.node[434].Communication.Routing       maxLength 6426.86
326.021001952166  SN.node[434].Communication.Routing       A size 22
328.020983710366  SN.node[434].Communication.Routing       Energy	2.87207	2.93255	1.60173	0.0491
331.020956347666  SN.node[434].Communication.Routing       k_max 20
331.020956347666  SN.node[434].Communication.Routing       count 52
331.020956347666  SN.node[434].Communication.Routing       save config
331.020956347666  SN.node[434].Communication.Routing       maxLength 6430.58
331.020956347666  SN.node[434].Communication.Routing       A size 29
333.020938105866  SN.node[434].Communication.Routing       Energy	2.84085	2.90083	1.58329	0.0508
336.020910743166  SN.node[434].Communication.Routing       k_max 20
336.020910743166  SN.node[434].Communication.Routing       count 52
336.020910743166  SN.node[434].Communication.Routing       save config
336.020910743166  SN.node[434].Communication.Routing       maxLength 6463.36
336.020910743166  SN.node[434].Communication.Routing       A size 27
338.020892501366  SN.node[434].Communication.Routing       Energy	2.81028	2.8691	1.58759	0.0494
341.020865138666  SN.node[434].Communication.Routing       k_max 20
341.020865138666  SN.node[434].Communication.Routing       count 52
341.020865138666  SN.node[434].Communication.Routing       k_max 20
341.020865138666  SN.node[434].Communication.Routing       count 52
341.020865138666  SN.node[434].Communication.Routing       save config
341.020865138666  SN.node[434].Communication.Routing       maxLength 6399.39
341.020865138666  SN.node[434].Communication.Routing       A size 23
343.020846896866  SN.node[434].Communication.Routing       Energy	2.7786	2.83732	1.62703	0.0498
346.020819534166  SN.node[434].Communication.Routing       k_max 20
346.020819534166  SN.node[434].Communication.Routing       count 52
346.020819534166  SN.node[434].Communication.Routing       save config
346.020819534166  SN.node[434].Communication.Routing       maxLength 6473.39
346.020819534166  SN.node[434].Communication.Routing       A size 29
348.020801292366  SN.node[434].Communication.Routing       Energy	2.7383	2.80564	1.54431	0.0499
351.020773929666  SN.node[434].Communication.Routing       k_max 20
351.020773929666  SN.node[434].Communication.Routing       count 52
351.020773929666  SN.node[434].Communication.Routing       save config
351.020773929666  SN.node[434].Communication.Routing       maxLength 6379.54
351.020773929666  SN.node[434].Communication.Routing       A size 26
353.020755687866  SN.node[434].Communication.Routing       Energy	2.70712	2.77391	1.58714	0.0499
356.020728325166  SN.node[434].Communication.Routing       k_max 20
356.020728325166  SN.node[434].Communication.Routing       count 52
356.020728325166  SN.node[434].Communication.Routing       save config
356.020728325166  SN.node[434].Communication.Routing       maxLength 6439.21
356.020728325166  SN.node[434].Communication.Routing       A size 27
358.020710083366  SN.node[434].Communication.Routing       Energy	2.67613	2.74224	1.53519	0.046
361.020682720666  SN.node[434].Communication.Routing       k_max 20
361.020682720666  SN.node[434].Communication.Routing       count 52
361.020682720666  SN.node[434].Communication.Routing       save config
361.020682720666  SN.node[434].Communication.Routing       maxLength 6469.74
361.020682720666  SN.node[434].Communication.Routing       A size 27
363.020664478866  SN.node[434].Communication.Routing       Energy	2.64584	2.71056	1.54334	0.055
366.020637116166  SN.node[434].Communication.Routing       k_max 20
366.020637116166  SN.node[434].Communication.Routing       count 52
366.020637116166  SN.node[434].Communication.Routing       save config
366.020637116166  SN.node[434].Communication.Routing       maxLength 6488.28
366.020637116166  SN.node[434].Communication.Routing       A size 27
368.020618874366  SN.node[434].Communication.Routing       Energy	2.61556	2.6789	1.52117	0.0458
371.020591511666  SN.node[434].Communication.Routing       k_max 20
371.020591511666  SN.node[434].Communication.Routing       count 52
371.020591511666  SN.node[434].Communication.Routing       k_max 20
371.020591511666  SN.node[434].Communication.Routing       count 52
371.020591511666  SN.node[434].Communication.Routing       save config
371.020591511666  SN.node[434].Communication.Routing       maxLength 6382.08
371.020591511666  SN.node[434].Communication.Routing       A size 28
373.020573269866  SN.node[434].Communication.Routing       Energy	2.58484	2.64722	1.54095	0.0455
376.020545907166  SN.node[434].Communication.Routing       k_max 20
376.020545907166  SN.node[434].Communication.Routing       count 52
376.020545907166  SN.node[434].Communication.Routing       save config
376.020545907166  SN.node[434].Communication.Routing       maxLength 6497.15
376.020545907166  SN.node[434].Communication.Routing       A size 28
378.020527665366  SN.node[434].Communication.Routing       Energy	2.55469	2.6155	1.58196	0.0511
381.020500302666  SN.node[434].Communication.Routing       k_max 20
381.020500302666  SN.node[434].Communication.Routing       count 52
381.020500302666  SN.node[434].Communication.Routing       save config
381.020500302666  SN.node[434].Communication.Routing       maxLength 6328.18
381.020500302666  SN.node[434].Communication.Routing       A size 31
383.020482060866  SN.node[434].Communication.Routing       Energy	2.52364	2.58387	1.49853	0.0468
386.020454698166  SN.node[434].Communication.Routing       k_max 20
386.020454698166  SN.node[434].Communication.Routing       count 52
386.020454698166  SN.node[434].Communication.Routing       save config
386.020454698166  SN.node[434].Communication.Routing       maxLength 6437.64
386.020454698166  SN.node[434].Communication.Routing       A size 29
388.020436456366  SN.node[434].Communication.Routing       Energy	2.49338	2.55216	1.56167	0.045
391.020409093666  SN.node[434].Communication.Routing       k_max 20
391.020409093666  SN.node[434].Communication.Routing       count 52
391.020409093666  SN.node[434].Communication.Routing       save config
391.020409093666  SN.node[434].Communication.Routing       maxLength 6455.31
391.020409093666  SN.node[434].Communication.Routing       A size 29
393.020390851866  SN.node[434].Communication.Routing       Energy	2.46291	2.52051	1.52058	0.0527
396.020363489166  SN.node[434].Communication.Routing       k_max 20
396.020363489166  SN.node[434].Communication.Routing       count 52
396.020363489166  SN.node[434].Communication.Routing       k_max 20
396.020363489166  SN.node[434].Communication.Routing       count 52
396.020363489166  SN.node[434].Communication.Routing       k_max 20
396.020363489166  SN.node[434].Communication.Routing       count 52
396.020363489166  SN.node[434].Communication.Routing       k_max 20
396.020363489166  SN.node[434].Communication.Routing       count 52
396.020363489166  SN.node[434].Communication.Routing       save config
396.020363489166  SN.node[434].Communication.Routing       maxLength 6453.8
396.020363489166  SN.node[434].Communication.Routing       A size 28
398.020345247366  SN.node[434].Communication.Routing       Energy	2.43248	2.48885	1.526	0.0447
401.020317884666  SN.node[434].Communication.Routing       k_max 20
401.020317884666  SN.node[434].Communication.Routing       count 52
401.020317884666  SN.node[434].Communication.Routing       save config
401.020317884666  SN.node[434].Communication.Routing       maxLength 6380.49
401.020317884666  SN.node[434].Communication.Routing       A size 26
403.020299642866  SN.node[434].Communication.Routing       Energy	2.40092	2.45712	1.58551	0.0555
406.020272280166  SN.node[434].Communication.Routing       k_max 20
406.020272280166  SN.node[434].Communication.Routing       count 52
406.020272280166  SN.node[434].Communication.Routing       save config
406.020272280166  SN.node[434].Communication.Routing       maxLength 6432.71
406.020272280166  SN.node[434].Communication.Routing       A size 31
408.020254038366  SN.node[434].Communication.Routing       Energy	2.3677	2.4255	1.48626	0.0458
411.020226675666  SN.node[434].Communication.Routing       k_max 20
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       k_max 20
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       k_max 20
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       k_max 20
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       k_max 20
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       k_max 4
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 8
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 12
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 20
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       k_max 12
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 16
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 16
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       k_max 16
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 16
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 16
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 16
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       save config
411.020226675666  SN.node[434].Communication.Routing       k_max 16
411.020226675666  SN.node[434].Communication.Routing       count 52
411.020226675666  SN.node[434].Communication.Routing       maxLength 6135.43
411.020226675666  SN.node[434].Communication.Routing       A size 27
413.020208433866  SN.node[434].Communication.Routing       Energy	2.33203	2.39381	1.54867	0.0564
416.020181071166  SN.node[434].Communication.Routing       k_max 16
416.020181071166  SN.node[434].Communication.Routing       count 52
416.020181071166  SN.node[434].Communication.Routing       k_max 16
416.020181071166  SN.node[434].Communication.Routing       count 52
416.020181071166  SN.node[434].Communication.Routing       save config
416.020181071166  SN.node[434].Communication.Routing       maxLength 6480.6
416.020181071166  SN.node[434].Communication.Routing       A size 31
418.020162829366  SN.node[434].Communication.Routing       Energy	2.29962	2.3622	1.48046	0.0374
421.020135466666  SN.node[434].Communication.Routing       k_max 16
421.020135466666  SN.node[434].Communication.Routing       count 52
421.020135466666  SN.node[434].Communication.Routing       save config
421.020135466666  SN.node[434].Communication.Routing       maxLength 6366.79
421.020135466666  SN.node[434].Communication.Routing       A size 28
423.020117224866  SN.node[434].Communication.Routing       Energy	2.26729	2.33052	1.54318	0.0547
426.020089862166  SN.node[434].Communication.Routing       k_max 16
426.020089862166  SN.node[434].Communication.Routing       count 52
426.020089862166  SN.node[434].Communication.Routing       save config
426.020089862166  SN.node[434].Communication.Routing       maxLength 6463.17
426.020089862166  SN.node[434].Communication.Routing       A size 28
428.020071620366  SN.node[434].Communication.Routing       Energy	2.23182	2.29882	1.56369	0.0659
431.020044257666  SN.node[434].Communication.Routing       k_max 16
431.020044257666  SN.node[434].Communication.Routing       count 52
431.020044257666  SN.node[434].Communication.Routing       save config
431.020044257666  SN.node[434].Communication.Routing       maxLength 6477.36
431.020044257666  SN.node[434].Communication.Routing       A size 25
433.020026015866  SN.node[434].Communication.Routing       Energy	2.2005	2.2671	1.57776	0.06
436.019998653166  SN.node[434].Communication.Routing       k_max 16
436.019998653166  SN.node[434].Communication.Routing       count 52
436.019998653166  SN.node[434].Communication.Routing       k_max 16
436.019998653166  SN.node[434].Communication.Routing       count 52
436.019998653166  SN.node[434].Communication.Routing       save config
436.019998653166  SN.node[434].Communication.Routing       maxLength 6377.7
436.019998653166  SN.node[434].Communication.Routing       A size 26
438.019980411366  SN.node[434].Communication.Routing       Energy	2.14787	2.23535	1.60671	0.0671
441.019953048666  SN.node[434].Communication.Routing       k_max 16
441.019953048666  SN.node[434].Communication.Routing       count 52
441.019953048666  SN.node[434].Communication.Routing       save config
441.019953048666  SN.node[434].Communication.Routing       maxLength 6432.1
441.019953048666  SN.node[434].Communication.Routing       A size 22
443.019934806866  SN.node[434].Communication.Routing       Energy	2.11561	2.20354	1.65597	0.0607
446.019907444166  SN.node[434].Communication.Routing       k_max 16
446.019907444166  SN.node[434].Communication.Routing       count 52
446.019907444166  SN.node[434].Communication.Routing       save config
446.019907444166  SN.node[434].Communication.Routing       maxLength 6461.78
446.019907444166  SN.node[434].Communication.Routing       A size 25
448.019889202366  SN.node[434].Communication.Routing       Energy	2.08538	2.17177	1.61961	0.0556
451.019861839666  SN.node[434].Communication.Routing       k_max 16
451.019861839666  SN.node[434].Communication.Routing       count 52
451.019861839666  SN.node[434].Communication.Routing       save config
451.019861839666  SN.node[434].Communication.Routing       maxLength 6347.36
451.019861839666  SN.node[434].Communication.Routing       A size 25
453.019843597866  SN.node[434].Communication.Routing       Energy	2.0552	2.13999	1.63575	0.0522
456.019816235166  SN.node[434].Communication.Routing       k_max 16
456.019816235166  SN.node[434].Communication.Routing       count 52
456.019816235166  SN.node[434].Communication.Routing       save config
456.019816235166  SN.node[434].Communication.Routing       maxLength 6297.01
456.019816235166  SN.node[434].Communication.Routing       A size 24
458.019797993366  SN.node[434].Communication.Routing       Energy	2.02505	2.10825	1.59526	0.049
461.019770630666  SN.node[434].Communication.Routing       k_max 16
461.019770630666  SN.node[434].Communication.Routing       count 52
461.019770630666  SN.node[434].Communication.Routing       save config
461.019770630666  SN.node[434].Communication.Routing       maxLength 6463.64
461.019770630666  SN.node[434].Communication.Routing       A size 30
463.019752388866  SN.node[434].Communication.Routing       Energy	1.99493	2.07661	1.50723	0.0427
466.019725026166  SN.node[434].Communication.Routing       k_max 16
466.019725026166  SN.node[434].Communication.Routing       count 52
466.019725026166  SN.node[434].Communication.Routing       save config
466.019725026166  SN.node[434].Communication.Routing       maxLength 6491.96
466.019725026166  SN.node[434].Communication.Routing       A size 29
468.019706784366  SN.node[434].Communication.Routing       Energy	1.96481	2.04495	1.52459	0.0474
471.019679421666  SN.node[434].Communication.Routing       k_max 16
471.019679421666  SN.node[434].Communication.Routing       count 52
471.019679421666  SN.node[434].Communication.Routing       save config
471.019679421666  SN.node[434].Communication.Routing       maxLength 6485.77
471.019679421666  SN.node[434].Communication.Routing       A size 32
473.019661179866  SN.node[434].Communication.Routing       Energy	1.93465	2.01333	1.48799	0.0555
476.019633817166  SN.node[434].Communication.Routing       k_max 16
476.019633817166  SN.node[434].Communication.Routing       count 52
476.019633817166  SN.node[434].Communication.Routing       save config
476.019633817166  SN.node[434].Communication.Routing       maxLength 6493.52
476.019633817166  SN.node[434].Communication.Routing       A size 30
478.019615575366  SN.node[434].Communication.Routing       Energy	1.90442	1.98172	1.4834	0.0407
481.019588212666  SN.node[434].Communication.Routing       k_max 16
481.019588212666  SN.node[434].Communication.Routing       count 52
481.019588212666  SN.node[434].Communication.Routing       save config
481.019588212666  SN.node[434].Communication.Routing       maxLength 6451.02
481.019588212666  SN.node[434].Communication.Routing       A size 31
483.019569970866  SN.node[434].Communication.Routing       Energy	1.87427	1.95007	1.51117	0.0491
486.019542608166  SN.node[434].Communication.Routing       k_max 16
486.019542608166  SN.node[434].Communication.Routing       count 52
486.019542608166  SN.node[434].Communication.Routing       save config
486.019542608166  SN.node[434].Communication.Routing       maxLength 6499.7
486.019542608166  SN.node[434].Communication.Routing       A size 26
488.019524366366  SN.node[434].Communication.Routing       Energy	1.84139	1.91833	1.59622	0.0572
491.019497003666  SN.node[434].Communication.Routing       k_max 16
491.019497003666  SN.node[434].Communication.Routing       count 52
491.019497003666  SN.node[434].Communication.Routing       save config
491.019497003666  SN.node[434].Communication.Routing       maxLength 6420.44
491.019497003666  SN.node[434].Communication.Routing       A size 25
493.019478761866  SN.node[434].Communication.Routing       Energy	1.79279	1.88658	1.60435	0.067
496.019451399166  SN.node[434].Communication.Routing       k_max 16
496.019451399166  SN.node[434].Communication.Routing       count 52
496.019451399166  SN.node[434].Communication.Routing       save config
496.019451399166  SN.node[434].Communication.Routing       maxLength 6382.86
496.019451399166  SN.node[434].Communication.Routing       A size 26
498.019433157366  SN.node[434].Communication.Routing       Energy	1.76241	1.85483	1.60665	0.0523
501.019405794666  SN.node[434].Communication.Routing       k_max 16
501.019405794666  SN.node[434].Communication.Routing       count 52
501.019405794666  SN.node[434].Communication.Routing       save config
501.019405794666  SN.node[434].Communication.Routing       maxLength 6371.33
501.019405794666  SN.node[434].Communication.Routing       A size 24
503.019387552866  SN.node[434].Communication.Routing       Energy	1.73196	1.82306	1.61898	0.0607
506.019360190166  SN.node[434].Communication.Routing       k_max 16
506.019360190166  SN.node[434].Communication.Routing       count 52
506.019360190166  SN.node[434].Communication.Routing       k_max 16
506.019360190166  SN.node[434].Communication.Routing       count 52
506.019360190166  SN.node[434].Communication.Routing       save config
506.019360190166  SN.node[434].Communication.Routing       maxLength 6407.73
506.019360190166  SN.node[434].Communication.Routing       A size 25
508.019341948366  SN.node[434].Communication.Routing       Energy	1.70139	1.7913	1.61695	0.0695
511.019314585666  SN.node[434].Communication.Routing       k_max 16
511.019314585666  SN.node[434].Communication.Routing       count 52
511.019314585666  SN.node[434].Communication.Routing       save config
511.019314585666  SN.node[434].Communication.Routing       maxLength 6390.56
511.019314585666  SN.node[434].Communication.Routing       A size 27
513.019296343866  SN.node[434].Communication.Routing       Energy	1.67102	1.7596	1.56206	0.0547
516.019268981166  SN.node[434].Communication.Routing       k_max 16
516.019268981166  SN.node[434].Communication.Routing       count 52
516.019268981166  SN.node[434].Communication.Routing       save config
516.019268981166  SN.node[434].Communication.Routing       maxLength 6460.93
516.019268981166  SN.node[434].Communication.Routing       A size 28
518.019250739366  SN.node[434].Communication.Routing       Energy	1.64056	1.72793	1.53002	0.0475
521.019223376666  SN.node[434].Communication.Routing       k_max 16
521.019223376666  SN.node[434].Communication.Routing       count 52
521.019223376666  SN.node[434].Communication.Routing       save config
521.019223376666  SN.node[434].Communication.Routing       maxLength 6135.35
521.019223376666  SN.node[434].Communication.Routing       A size 26
523.019205134866  SN.node[434].Communication.Routing       Energy	1.60879	1.69619	1.59851	0.0562
526.019177772166  SN.node[434].Communication.Routing       k_max 16
526.019177772166  SN.node[434].Communication.Routing       count 52
526.019177772166  SN.node[434].Communication.Routing       save config
526.019177772166  SN.node[434].Communication.Routing       maxLength 6253.2
526.019177772166  SN.node[434].Communication.Routing       A size 27
528.019159530366  SN.node[434].Communication.Routing       Energy	1.57831	1.66441	1.62822	0.0582
531.019132167666  SN.node[434].Communication.Routing       k_max 16
531.019132167666  SN.node[434].Communication.Routing       count 52
531.019132167666  SN.node[434].Communication.Routing       save config
531.019132167666  SN.node[434].Communication.Routing       maxLength 6474.81
531.019132167666  SN.node[434].Communication.Routing       A size 30
533.019113925866  SN.node[434].Communication.Routing       Energy	1.54781	1.63278	1.49776	0.048
536.019086563166  SN.node[434].Communication.Routing       k_max 16
536.019086563166  SN.node[434].Communication.Routing       count 52
536.019086563166  SN.node[434].Communication.Routing       save config
536.019086563166  SN.node[434].Communication.Routing       maxLength 6392.64
536.019086563166  SN.node[434].Communication.Routing       A size 27
538.019068321366  SN.node[434].Communication.Routing       Energy	1.51755	1.6011	1.54775	0.0536
541.019040958666  SN.node[434].Communication.Routing       k_max 16
541.019040958666  SN.node[434].Communication.Routing       count 52
541.019040958666  SN.node[434].Communication.Routing       k_max 16
541.019040958666  SN.node[434].Communication.Routing       count 52
541.019040958666  SN.node[434].Communication.Routing       save config
541.019040958666  SN.node[434].Communication.Routing       maxLength 6480.41
541.019040958666  SN.node[434].Communication.Routing       A size 25
543.019022716866  SN.node[434].Communication.Routing       Energy	1.48706	1.56937	1.5827	0.055
546.018995354166  SN.node[434].Communication.Routing       k_max 16
546.018995354166  SN.node[434].Communication.Routing       count 52
546.018995354166  SN.node[434].Communication.Routing       k_max 16
546.018995354166  SN.node[434].Communication.Routing       count 52
546.018995354166  SN.node[434].Communication.Routing       save config
546.018995354166  SN.node[434].Communication.Routing       maxLength 6453.94
546.018995354166  SN.node[434].Communication.Routing       A size 29
548.018977112366  SN.node[434].Communication.Routing       Energy	1.4568	1.53769	1.54415	0.0419
551.018949749666  SN.node[434].Communication.Routing       k_max 16
551.018949749666  SN.node[434].Communication.Routing       count 52
551.018949749666  SN.node[434].Communication.Routing       k_max 16
551.018949749666  SN.node[434].Communication.Routing       count 52
551.018949749666  SN.node[434].Communication.Routing       save config
551.018949749666  SN.node[434].Communication.Routing       maxLength 5982.71
551.018949749666  SN.node[434].Communication.Routing       A size 23
553.018931507866  SN.node[434].Communication.Routing       Energy	1.40962	1.50588	1.65734	0.075
556.018904145166  SN.node[434].Communication.Routing       k_max 16
556.018904145166  SN.node[434].Communication.Routing       count 52
556.018904145166  SN.node[434].Communication.Routing       save config
556.018904145166  SN.node[434].Communication.Routing       maxLength 6497.75
556.018904145166  SN.node[434].Communication.Routing       A size 29
558.018885903366  SN.node[434].Communication.Routing       Energy	1.37846	1.47423	1.5145	0.0534
561.018858540666  SN.node[434].Communication.Routing       k_max 16
561.018858540666  SN.node[434].Communication.Routing       count 52
561.018858540666  SN.node[434].Communication.Routing       save config
561.018858540666  SN.node[434].Communication.Routing       maxLength 6141.73
561.018858540666  SN.node[434].Communication.Routing       A size 24
563.018840298866  SN.node[434].Communication.Routing       Energy	1.34795	1.44251	1.58488	0.0479
566.018812936166  SN.node[434].Communication.Routing       k_max 16
566.018812936166  SN.node[434].Communication.Routing       count 52
566.018812936166  SN.node[434].Communication.Routing       save config
566.018812936166  SN.node[434].Communication.Routing       maxLength 6485.04
566.018812936166  SN.node[434].Communication.Routing       A size 26
568.018794694366  SN.node[434].Communication.Routing       Energy	1.31732	1.41081	1.5553	0.0455
571.018767331666  SN.node[434].Communication.Routing       k_max 16
571.018767331666  SN.node[434].Communication.Routing       count 52
571.018767331666  SN.node[434].Communication.Routing       save config
571.018767331666  SN.node[434].Communication.Routing       maxLength 6480.77
571.018767331666  SN.node[434].Communication.Routing       A size 31
573.018749089866  SN.node[434].Communication.Routing       Energy	1.28685	1.37918	1.50097	0.05
576.018721727166  SN.node[434].Communication.Routing       k_max 16
576.018721727166  SN.node[434].Communication.Routing       count 52
576.018721727166  SN.node[434].Communication.Routing       save config
576.018721727166  SN.node[434].Communication.Routing       maxLength 6483.7
576.018721727166  SN.node[434].Communication.Routing       A size 26
578.018703485366  SN.node[434].Communication.Routing       Energy	1.25638	1.34741	1.62005	0.0522
581.018676122666  SN.node[434].Communication.Routing       k_max 16
581.018676122666  SN.node[434].Communication.Routing       count 52
581.018676122666  SN.node[434].Communication.Routing       save config
581.018676122666  SN.node[434].Communication.Routing       maxLength 6446.98
581.018676122666  SN.node[434].Communication.Routing       A size 24
583.018657880866  SN.node[434].Communication.Routing       Energy	1.2259	1.31561	1.65201	0.0676
586.018630518166  SN.node[434].Communication.Routing       k_max 16
586.018630518166  SN.node[434].Communication.Routing       count 52
586.018630518166  SN.node[434].Communication.Routing       k_max 16
586.018630518166  SN.node[434].Communication.Routing       count 52
586.018630518166  SN.node[434].Communication.Routing       save config
586.018630518166  SN.node[434].Communication.Routing       maxLength 6355.16
586.018630518166  SN.node[434].Communication.Routing       A size 28
588.018612276366  SN.node[434].Communication.Routing       Energy	1.19565	1.28396	1.51857	0.0503
591.018584913666  SN.node[434].Communication.Routing       k_max 16
591.018584913666  SN.node[434].Communication.Routing       count 52
591.018584913666  SN.node[434].Communication.Routing       save config
591.018584913666  SN.node[434].Communication.Routing       maxLength 6489.61
591.018584913666  SN.node[434].Communication.Routing       A size 29
593.018566671866  SN.node[434].Communication.Routing       Energy	1.16517	1.25228	1.54045	0.0447
596.018539309166  SN.node[434].Communication.Routing       k_max 16
596.018539309166  SN.node[434].Communication.Routing       count 52
596.018539309166  SN.node[434].Communication.Routing       save config
596.018539309166  SN.node[434].Communication.Routing       maxLength 6488.19
596.018539309166  SN.node[434].Communication.Routing       A size 28
598.018521067366  SN.node[434].Communication.Routing       Energy	1.13431	1.22058	1.55392	0.0632
601.018493704666  SN.node[434].Communication.Routing       k_max 16
601.018493704666  SN.node[434].Communication.Routing       count 52
601.018493704666  SN.node[434].Communication.Routing       save config
601.018493704666  SN.node[434].Communication.Routing       maxLength 6412.88
601.018493704666  SN.node[434].Communication.Routing       A size 27
603.018475462866  SN.node[434].Communication.Routing       Energy	1.10403	1.18887	1.57517	0.043
606.018448100166  SN.node[434].Communication.Routing       k_max 16
606.018448100166  SN.node[434].Communication.Routing       count 52
606.018448100166  SN.node[434].Communication.Routing       k_max 16
606.018448100166  SN.node[434].Communication.Routing       count 52
606.018448100166  SN.node[434].Communication.Routing       k_max 16
606.018448100166  SN.node[434].Communication.Routing       count 52
606.018448100166  SN.node[434].Communication.Routing       k_max 16
606.018448100166  SN.node[434].Communication.Routing       count 52
606.018448100166  SN.node[434].Communication.Routing       save config
606.018448100166  SN.node[434].Communication.Routing       maxLength 6497.01
606.018448100166  SN.node[434].Communication.Routing       A size 27
608.018429858366  SN.node[434].Communication.Routing       Energy	1.0727	1.15716	1.56473	0.0574
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 4
611.018402495666  SN.node[434].Communication.Routing       save config
611.018402495666  SN.node[434].Communication.Routing       k_max 8
611.018402495666  SN.node[434].Communication.Routing       save config
611.018402495666  SN.node[434].Communication.Routing       k_max 12
611.018402495666  SN.node[434].Communication.Routing       save config
611.018402495666  SN.node[434].Communication.Routing       k_max 20
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 12
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       save config
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       save config
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       save config
611.018402495666  SN.node[434].Communication.Routing       k_max 20
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       save config
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       k_max 16
611.018402495666  SN.node[434].Communication.Routing       count 52
611.018402495666  SN.node[434].Communication.Routing       save config
611.018402495666  SN.node[434].Communication.Routing       maxLength 6320.54
611.018402495666  SN.node[434].Communication.Routing       A size 27
613.018384253866  SN.node[434].Communication.Routing       Energy	1.04213	1.12549	1.53509	0.0568
616.018356891166  SN.node[434].Communication.Routing       k_max 16
616.018356891166  SN.node[434].Communication.Routing       count 52
616.018356891166  SN.node[434].Communication.Routing       k_max 16
616.018356891166  SN.node[434].Communication.Routing       count 52
616.018356891166  SN.node[434].Communication.Routing       k_max 16
616.018356891166  SN.node[434].Communication.Routing       count 52
616.018356891166  SN.node[434].Communication.Routing       k_max 16
616.018356891166  SN.node[434].Communication.Routing       count 52
616.018356891166  SN.node[434].Communication.Routing       k_max 16
616.018356891166  SN.node[434].Communication.Routing       count 52
616.018356891166  SN.node[434].Communication.Routing       save config
616.018356891166  SN.node[434].Communication.Routing       maxLength 6491.91
616.018356891166  SN.node[434].Communication.Routing       A size 29
618.018338649366  SN.node[434].Communication.Routing       Energy	1.0116	1.09376	1.58646	0.0466
621.018311286666  SN.node[434].Communication.Routing       k_max 16
621.018311286666  SN.node[434].Communication.Routing       count 52
621.018311286666  SN.node[434].Communication.Routing       k_max 16
621.018311286666  SN.node[434].Communication.Routing       count 52
621.018311286666  SN.node[434].Communication.Routing       save config
621.018311286666  SN.node[434].Communication.Routing       maxLength 6491.66
621.018311286666  SN.node[434].Communication.Routing       A size 26
623.018293044866  SN.node[434].Communication.Routing       Energy	0.981027	1.06206	1.56014	0.0459
626.018265682166  SN.node[434].Communication.Routing       k_max 16
626.018265682166  SN.node[434].Communication.Routing       count 52
626.018265682166  SN.node[434].Communication.Routing       k_max 16
626.018265682166  SN.node[434].Communication.Routing       count 52
626.018265682166  SN.node[434].Communication.Routing       k_max 16
626.018265682166  SN.node[434].Communication.Routing       count 52
626.018265682166  SN.node[434].Communication.Routing       k_max 16
626.018265682166  SN.node[434].Communication.Routing       count 52
626.018265682166  SN.node[434].Communication.Routing       k_max 16
626.018265682166  SN.node[434].Communication.Routing       count 52
626.018265682166  SN.node[434].Communication.Routing       save config
626.018265682166  SN.node[434].Communication.Routing       maxLength 6480.5
626.018265682166  SN.node[434].Communication.Routing       A size 28
628.018247440366  SN.node[434].Communication.Routing       Energy	0.950226	1.03033	1.58621	0.0615
631.018220077666  SN.node[434].Communication.Routing       k_max 16
631.018220077666  SN.node[434].Communication.Routing       count 52
631.018220077666  SN.node[434].Communication.Routing       save config
631.018220077666  SN.node[434].Communication.Routing       maxLength 6462.42
631.018220077666  SN.node[434].Communication.Routing       A size 30
633.018201835866  SN.node[434].Communication.Routing       Energy	0.919688	0.998692	1.50796	0.0567
636.018174473166  SN.node[434].Communication.Routing       k_max 16
636.018174473166  SN.node[434].Communication.Routing       count 52
636.018174473166  SN.node[434].Communication.Routing       save config
636.018174473166  SN.node[434].Communication.Routing       maxLength 6488.11
636.018174473166  SN.node[434].Communication.Routing       A size 28
638.018156231366  SN.node[434].Communication.Routing       Energy	0.887299	0.967009	1.54442	0.0448
641.018128868666  SN.node[434].Communication.Routing       k_max 16
641.018128868666  SN.node[434].Communication.Routing       count 52
641.018128868666  SN.node[434].Communication.Routing       k_max 16
641.018128868666  SN.node[434].Communication.Routing       count 52
641.018128868666  SN.node[434].Communication.Routing       save config
641.018128868666  SN.node[434].Communication.Routing       maxLength 6477.11
641.018128868666  SN.node[434].Communication.Routing       A size 29
643.018110626866  SN.node[434].Communication.Routing       Energy	0.856791	0.935315	1.55472	0.0522
646.018083264166  SN.node[434].Communication.Routing       k_max 16
646.018083264166  SN.node[434].Communication.Routing       count 52
646.018083264166  SN.node[434].Communication.Routing       save config
646.018083264166  SN.node[434].Communication.Routing       maxLength 6138.12
646.018083264166  SN.node[434].Communication.Routing       A size 29
648.018065022366  SN.node[434].Communication.Routing       Energy	0.826436	0.903646	1.53229	0.0435
651.018037659666  SN.node[434].Communication.Routing       k_max 16
651.018037659666  SN.node[434].Communication.Routing       count 52
651.018037659666  SN.node[434].Communication.Routing       k_max 16
651.018037659666  SN.node[434].Communication.Routing       count 52
651.018037659666  SN.node[434].Communication.Routing       k_max 16
651.018037659666  SN.node[434].Communication.Routing       count 52
651.018037659666  SN.node[434].Communication.Routing       save config
651.018037659666  SN.node[434].Communication.Routing       maxLength 6414.8
651.018037659666  SN.node[434].Communication.Routing       A size 27
653.018019417866  SN.node[434].Communication.Routing       Energy	0.795518	0.871942	1.56388	0.0459
656.017992055166  SN.node[434].Communication.Routing       k_max 16
656.017992055166  SN.node[434].Communication.Routing       count 52
656.017992055166  SN.node[434].Communication.Routing       save config
656.017992055166  SN.node[434].Communication.Routing       maxLength 6462.44
656.017992055166  SN.node[434].Communication.Routing       A size 28
658.017973813366  SN.node[434].Communication.Routing       Energy	0.763578	0.840282	1.52444	0.0447
661.017946450666  SN.node[434].Communication.Routing       k_max 20
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 20
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 20
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 20
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 20
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 4
661.017946450666  SN.node[434].Communication.Routing       save config
661.017946450666  SN.node[434].Communication.Routing       k_max 8
661.017946450666  SN.node[434].Communication.Routing       save config
661.017946450666  SN.node[434].Communication.Routing       k_max 12
661.017946450666  SN.node[434].Communication.Routing       save config
661.017946450666  SN.node[434].Communication.Routing       k_max 20
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 12
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       save config
661.017946450666  SN.node[434].Communication.Routing       k_max 16
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 16
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       save config
661.017946450666  SN.node[434].Communication.Routing       k_max 16
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 16
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       save config
661.017946450666  SN.node[434].Communication.Routing       k_max 16
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       k_max 16
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       save config
661.017946450666  SN.node[434].Communication.Routing       k_max 16
661.017946450666  SN.node[434].Communication.Routing       count 52
661.017946450666  SN.node[434].Communication.Routing       save config
661.017946450666  SN.node[434].Communication.Routing       maxLength 6496.92
661.017946450666  SN.node[434].Communication.Routing       A size 28
663.017928208866  SN.node[434].Communication.Routing       Energy	0.731351	0.808546	1.59312	0.0568
666.017900846166  SN.node[434].Communication.Routing       k_max 16
666.017900846166  SN.node[434].Communication.Routing       count 52
666.017900846166  SN.node[434].Communication.Routing       k_max 16
666.017900846166  SN.node[434].Communication.Routing       count 52
666.017900846166  SN.node[434].Communication.Routing       k_max 16
666.017900846166  SN.node[434].Communication.Routing       count 52
666.017900846166  SN.node[434].Communication.Routing       save config
666.017900846166  SN.node[434].Communication.Routing       maxLength 6496.6
666.017900846166  SN.node[434].Communication.Routing       A size 30
668.017882604366  SN.node[434].Communication.Routing       Energy	0.70121	0.776892	1.51853	0.0494
671.017855241666  SN.node[434].Communication.Routing       k_max 16
671.017855241666  SN.node[434].Communication.Routing       count 52
671.017855241666  SN.node[434].Communication.Routing       save config
671.017855241666  SN.node[434].Communication.Routing       maxLength 6262.58
671.017855241666  SN.node[434].Communication.Routing       A size 26
673.017836999866  SN.node[434].Communication.Routing       Energy	0.671073	0.745128	1.61819	0.081
676.017809637166  SN.node[434].Communication.Routing       k_max 16
676.017809637166  SN.node[434].Communication.Routing       count 52
676.017809637166  SN.node[434].Communication.Routing       k_max 16
676.017809637166  SN.node[434].Communication.Routing       count 52
676.017809637166  SN.node[434].Communication.Routing       save config
676.017809637166  SN.node[434].Communication.Routing       maxLength 6442.35
676.017809637166  SN.node[434].Communication.Routing       A size 29
678.017791395366  SN.node[434].Communication.Routing       Energy	0.639473	0.713447	1.54249	0.0415
681.017764032666  SN.node[434].Communication.Routing       k_max 16
681.017764032666  SN.node[434].Communication.Routing       count 52
681.017764032666  SN.node[434].Communication.Routing       k_max 16
681.017764032666  SN.node[434].Communication.Routing       count 52
681.017764032666  SN.node[434].Communication.Routing       save config
681.017764032666  SN.node[434].Communication.Routing       maxLength 6113.87
681.017764032666  SN.node[434].Communication.Routing       A size 22
683.017745790866  SN.node[434].Communication.Routing       Energy	0.609277	0.681612	1.68233	0.0578
686.017718428166  SN.node[434].Communication.Routing       k_max 16
686.017718428166  SN.node[434].Communication.Routing       count 52
686.017718428166  SN.node[434].Communication.Routing       save config
686.017718428166  SN.node[434].Communication.Routing       maxLength 6448.01
686.017718428166  SN.node[434].Communication.Routing       A size 22
688.017700186366  SN.node[434].Communication.Routing       Energy	0.573367	0.649815	1.64694	0.0638
691.017672823666  SN.node[434].Communication.Routing       k_max 16
691.017672823666  SN.node[434].Communication.Routing       count 52
691.017672823666  SN.node[434].Communication.Routing       save config
691.017672823666  SN.node[434].Communication.Routing       maxLength 6468.14
691.017672823666  SN.node[434].Communication.Routing       A size 25
693.017654581866  SN.node[434].Communication.Routing       Energy	0.542898	0.618055	1.61485	0.0666
696.017627219166  SN.node[434].Communication.Routing       k_max 16
696.017627219166  SN.node[434].Communication.Routing       count 52
696.017627219166  SN.node[434].Communication.Routing       k_max 16
696.017627219166  SN.node[434].Communication.Routing       count 52
696.017627219166  SN.node[434].Communication.Routing       k_max 16
696.017627219166  SN.node[434].Communication.Routing       count 52
696.017627219166  SN.node[434].Communication.Routing       save config
696.017627219166  SN.node[434].Communication.Routing       maxLength 6427.34
696.017627219166  SN.node[434].Communication.Routing       A size 27
698.017608977366  SN.node[434].Communication.Routing       Energy	0.510695	0.586358	1.55703	0.0488
701.017581614666  SN.node[434].Communication.Routing       k_max 16
701.017581614666  SN.node[434].Communication.Routing       count 52
701.017581614666  SN.node[434].Communication.Routing       k_max 16
701.017581614666  SN.node[434].Communication.Routing       count 52
701.017581614666  SN.node[434].Communication.Routing       save config
701.017581614666  SN.node[434].Communication.Routing       maxLength 6283.3
701.017581614666  SN.node[434].Communication.Routing       A size 26
703.017563372866  SN.node[434].Communication.Routing       Energy	0.480229	0.554609	1.60465	0.0607
706.017536010166  SN.node[434].Communication.Routing       k_max 16
706.017536010166  SN.node[434].Communication.Routing       count 52
706.017536010166  SN.node[434].Communication.Routing       save config
706.017536010166  SN.node[434].Communication.Routing       maxLength 6480.81
706.017536010166  SN.node[434].Communication.Routing       A size 29
708.017517768366  SN.node[434].Communication.Routing       Energy	0.448914	0.522842	1.62035	0.0567
711.017490405666  SN.node[434].Communication.Routing       k_max 16
711.017490405666  SN.node[434].Communication.Routing       count 52
711.017490405666  SN.node[434].Communication.Routing       k_max 16
711.017490405666  SN.node[434].Communication.Routing       count 52
711.017490405666  SN.node[434].Communication.Routing       k_max 16
711.017490405666  SN.node[434].Communication.Routing       count 52
711.017490405666  SN.node[434].Communication.Routing       save config
711.017490405666  SN.node[434].Communication.Routing       maxLength 6220.28
711.017490405666  SN.node[434].Communication.Routing       A size 28
713.017472163866  SN.node[434].Communication.Routing       Energy	0.418481	0.491126	1.57507	0.0538
716.017444801166  SN.node[434].Communication.Routing       k_max 16
716.017444801166  SN.node[434].Communication.Routing       count 52
716.017444801166  SN.node[434].Communication.Routing       save config
716.017444801166  SN.node[434].Communication.Routing       maxLength 6123.54
716.017444801166  SN.node[434].Communication.Routing       A size 26
718.017426559366  SN.node[434].Communication.Routing       Energy	0.385836	0.459334	1.64294	0.0595
721.017399196666  SN.node[434].Communication.Routing       k_max 16
721.017399196666  SN.node[434].Communication.Routing       count 52
721.017399196666  SN.node[434].Communication.Routing       save config
721.017399196666  SN.node[434].Communication.Routing       maxLength 6485.69
721.017399196666  SN.node[434].Communication.Routing       A size 27
723.017380954866  SN.node[434].Communication.Routing       Energy	0.354925	0.427605	1.58631	0.0587
726.017353592166  SN.node[434].Communication.Routing       k_max 16
726.017353592166  SN.node[434].Communication.Routing       count 52
726.017353592166  SN.node[434].Communication.Routing       save config
726.017353592166  SN.node[434].Communication.Routing       maxLength 6483.78
726.017353592166  SN.node[434].Communication.Routing       A size 27
728.017335350366  SN.node[434].Communication.Routing       Energy	0.304853	0.39583	1.62723	0.0804
731.017307987666  SN.node[434].Communication.Routing       k_max 16
731.017307987666  SN.node[434].Communication.Routing       count 52
731.017307987666  SN.node[434].Communication.Routing       save config
731.017307987666  SN.node[434].Communication.Routing       maxLength 6466
731.017307987666  SN.node[434].Communication.Routing       A size 29
733.017289745866  SN.node[434].Communication.Routing       Energy	0.274226	0.364192	1.505	0.044
736.017262383166  SN.node[434].Communication.Routing       k_max 16
736.017262383166  SN.node[434].Communication.Routing       count 52
736.017262383166  SN.node[434].Communication.Routing       save config
736.017262383166  SN.node[434].Communication.Routing       maxLength 6341.92
736.017262383166  SN.node[434].Communication.Routing       A size 26
738.017244141366  SN.node[434].Communication.Routing       Energy	0.243502	0.332484	1.5673	0.0498
741.017216778666  SN.node[434].Communication.Routing       k_max 16
741.017216778666  SN.node[434].Communication.Routing       count 52
741.017216778666  SN.node[434].Communication.Routing       save config
741.017216778666  SN.node[434].Communication.Routing       maxLength 6373.77
741.017216778666  SN.node[434].Communication.Routing       A size 25
743.017198536866  SN.node[434].Communication.Routing       Energy	0.212949	0.300724	1.61446	0.0591
746.017171174166  SN.node[434].Communication.Routing       k_max 16
746.017171174166  SN.node[434].Communication.Routing       count 52
746.017171174166  SN.node[434].Communication.Routing       save config
746.017171174166  SN.node[434].Communication.Routing       maxLength 6386.3
746.017171174166  SN.node[434].Communication.Routing       A size 26
748.017152932366  SN.node[434].Communication.Routing       Energy	0.182164	0.268968	1.61023	0.0738
751.017125569666  SN.node[434].Communication.Routing       k_max 16
751.017125569666  SN.node[434].Communication.Routing       count 52
751.017125569666  SN.node[434].Communication.Routing       save config
751.017125569666  SN.node[434].Communication.Routing       maxLength 6480.85
751.017125569666  SN.node[434].Communication.Routing       A size 25
753.017107327866  SN.node[434].Communication.Routing       Energy	0.140799	0.237217	1.60592	0.0726
756.017079965166  SN.node[434].Communication.Routing       k_max 16
756.017079965166  SN.node[434].Communication.Routing       count 52
756.017079965166  SN.node[434].Communication.Routing       save config
756.017079965166  SN.node[434].Communication.Routing       maxLength 6474.81
756.017079965166  SN.node[434].Communication.Routing       A size 23
758.017061723366  SN.node[434].Communication.Routing       Energy	0.109154	0.205415	1.65219	0.0556
761.017034360666  SN.node[434].Communication.Routing       k_max 16
761.017034360666  SN.node[434].Communication.Routing       count 52
761.017034360666  SN.node[434].Communication.Routing       save config
761.017034360666  SN.node[434].Communication.Routing       maxLength 6437.69
761.017034360666  SN.node[434].Communication.Routing       A size 27
763.017016118866  SN.node[434].Communication.Routing       Energy	0.0787337	0.173731	1.54575	0.0534
766.016988756166  SN.node[434].Communication.Routing       k_max 16
766.016988756166  SN.node[434].Communication.Routing       count 52
766.016988756166  SN.node[434].Communication.Routing       save config
766.016988756166  SN.node[434].Communication.Routing       maxLength 6382.98
766.016988756166  SN.node[434].Communication.Routing       A size 27
768.016970514366  SN.node[434].Communication.Routing       Energy	0.0485115	0.141996	1.5921	0.0491
771.016943151666  SN.node[434].Communication.Routing       k_max 16
771.016943151666  SN.node[434].Communication.Routing       count 52
771.016943151666  SN.node[434].Communication.Routing       save config
771.016943151666  SN.node[434].Communication.Routing       maxLength 6219.28
771.016943151666  SN.node[434].Communication.Routing       A size 28
773.016924909866  SN.node[434].Communication.Routing       Energy	0.0182892	0.110258	1.59436	0.047
776.016897547166  SN.node[434].Communication.Routing       k_max 16
776.016897547166  SN.node[434].Communication.Routing       count 52
776.016897547166  SN.node[434].Communication.Routing       save config
776.016897547166  SN.node[434].Communication.Routing       maxLength 6498.98
776.016897547166  SN.node[434].Communication.Routing       A size 30
776.99449440959   SN.node[428].ResourceManager             LIFETIME