[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 1.0195635090751054
SN.node[0].yCoor = 25.364359199607243
SN.node[0].Communication.Routing.dataPacketSize = 250
SN.node[0].ResourceManager.initialEnergy = 75
SN.node[1].xCoor = 1.2958199316902785
SN.node[1].yCoor = 96.33301147898648
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 75
SN.node[2].xCoor = 7.708820721419363
SN.node[2].yCoor = 32.12893817057183
SN.node[2].Communication.Routing.dataPacketSize = 250
SN.node[2].ResourceManager.initialEnergy = 75
SN.node[3].xCoor = 10.031199635105814
SN.node[3].yCoor = 67.18260413885484
SN.node[3].Communication.Routing.dataPacketSize = 500
SN.node[3].ResourceManager.initialEnergy = 75
SN.node[4].xCoor = 10.427311180949573
SN.node[4].yCoor = 68.42346354202509
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 75
SN.node[5].xCoor = 11.334836810617155
SN.node[5].yCoor = 30.099241872802175
SN.node[5].Communication.Routing.dataPacketSize = 500
SN.node[5].ResourceManager.initialEnergy = 75
SN.node[6].xCoor = 11.856428234169169
SN.node[6].yCoor = 35.33889225246929
SN.node[6].Communication.Routing.dataPacketSize = 250
SN.node[6].ResourceManager.initialEnergy = 75
SN.node[7].xCoor = 13.706817814653549
SN.node[7].yCoor = 20.346277104397004
SN.node[7].Communication.Routing.dataPacketSize = 500
SN.node[7].ResourceManager.initialEnergy = 75
SN.node[8].xCoor = 13.829307726392992
SN.node[8].yCoor = 22.4278573963854
SN.node[8].Communication.Routing.dataPacketSize = 500
SN.node[8].ResourceManager.initialEnergy = 75
SN.node[9].xCoor = 18.26049106714247
SN.node[9].yCoor = 46.692606136410156
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 75
SN.node[10].xCoor = 19.794168702165216
SN.node[10].yCoor = 14.684636136599117
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 75
SN.node[11].xCoor = 20.829883378849633
SN.node[11].yCoor = 13.70803934941993
SN.node[11].Communication.Routing.dataPacketSize = 500
SN.node[11].ResourceManager.initialEnergy = 75
SN.node[12].xCoor = 21.55332518982773
SN.node[12].yCoor = 36.88404878099074
SN.node[12].Communication.Routing.dataPacketSize = 500
SN.node[12].ResourceManager.initialEnergy = 75
SN.node[13].xCoor = 21.64151382957491
SN.node[13].yCoor = 37.762685182395714
SN.node[13].Communication.Routing.dataPacketSize = 250
SN.node[13].ResourceManager.initialEnergy = 75
SN.node[14].xCoor = 24.730043024968417
SN.node[14].yCoor = 92.38474571504088
SN.node[14].Communication.Routing.dataPacketSize = 500
SN.node[14].ResourceManager.initialEnergy = 75
SN.node[15].xCoor = 25.89101269024463
SN.node[15].yCoor = 99.19815270652788
SN.node[15].Communication.Routing.dataPacketSize = 250
SN.node[15].ResourceManager.initialEnergy = 75
SN.node[16].xCoor = 28.225009719493244
SN.node[16].yCoor = 25.147397027315165
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 75
SN.node[17].xCoor = 30.215015489950623
SN.node[17].yCoor = 75.21158041297849
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 75
SN.node[18].xCoor = 33.52279476860522
SN.node[18].yCoor = 17.22165016944728
SN.node[18].Communication.Routing.dataPacketSize = 250
SN.node[18].ResourceManager.initialEnergy = 75
SN.node[19].xCoor = 34.88008163005061
SN.node[19].yCoor = 6.302285615279257
SN.node[19].Communication.Routing.dataPacketSize = 250
SN.node[19].ResourceManager.initialEnergy = 75
SN.node[20].xCoor = 36.859451329283345
SN.node[20].yCoor = 57.72803859578841
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 75
SN.node[21].xCoor = 39.50358579485484
SN.node[21].yCoor = 30.965950035603807
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 75
SN.node[22].xCoor = 41.28889129639024
SN.node[22].yCoor = 35.031925805871
SN.node[22].Communication.Routing.dataPacketSize = 250
SN.node[22].ResourceManager.initialEnergy = 75
SN.node[23].xCoor = 43.320009919082025
SN.node[23].yCoor = 47.967194480450615
SN.node[23].Communication.Routing.dataPacketSize = 1000
SN.node[23].ResourceManager.initialEnergy = 75
SN.node[24].xCoor = 44.77813491686964
SN.node[24].yCoor = 82.50852110603712
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 75
SN.node[25].xCoor = 45.86864841061662
SN.node[25].yCoor = 45.90799056576995
SN.node[25].Communication.Routing.dataPacketSize = 500
SN.node[25].ResourceManager.initialEnergy = 75
SN.node[26].xCoor = 46.234793987912724
SN.node[26].yCoor = 11.866954436358078
SN.node[26].Communication.Routing.dataPacketSize = 250
SN.node[26].ResourceManager.initialEnergy = 75
SN.node[27].xCoor = 48.89022606230207
SN.node[27].yCoor = 93.43082486018926
SN.node[27].Communication.Routing.dataPacketSize = 1000
SN.node[27].ResourceManager.initialEnergy = 75
SN.node[28].xCoor = 52.98156582695579
SN.node[28].yCoor = 52.09025691441269
SN.node[28].Communication.Routing.dataPacketSize = 250
SN.node[28].ResourceManager.initialEnergy = 75
SN.node[29].xCoor = 53.016281058010726
SN.node[29].yCoor = 50.490011784069935
SN.node[29].Communication.Routing.dataPacketSize = 1000
SN.node[29].ResourceManager.initialEnergy = 75
SN.node[30].xCoor = 54.26567657104189
SN.node[30].yCoor = 86.86445107843754
SN.node[30].Communication.Routing.dataPacketSize = 1000
SN.node[30].ResourceManager.initialEnergy = 75
SN.node[31].xCoor = 57.21489718942037
SN.node[31].yCoor = 59.75171444636267
SN.node[31].Communication.Routing.dataPacketSize = 500
SN.node[31].ResourceManager.initialEnergy = 75
SN.node[32].xCoor = 57.57247906206959
SN.node[32].yCoor = 1.200247611450611
SN.node[32].Communication.Routing.dataPacketSize = 500
SN.node[32].ResourceManager.initialEnergy = 75
SN.node[33].xCoor = 59.01890499199078
SN.node[33].yCoor = 59.959012791259035
SN.node[33].Communication.Routing.dataPacketSize = 1000
SN.node[33].ResourceManager.initialEnergy = 75
SN.node[34].xCoor = 60.11013211317009
SN.node[34].yCoor = 97.14988510175202
SN.node[34].Communication.Routing.dataPacketSize = 250
SN.node[34].ResourceManager.initialEnergy = 75
SN.node[35].xCoor = 63.746043262074494
SN.node[35].yCoor = 52.805123719408684
SN.node[35].Communication.Routing.dataPacketSize = 500
SN.node[35].ResourceManager.initialEnergy = 75
SN.node[36].xCoor = 66.31210742178236
SN.node[36].yCoor = 83.00161802586376
SN.node[36].Communication.Routing.dataPacketSize = 1000
SN.node[36].ResourceManager.initialEnergy = 75
SN.node[37].xCoor = 66.31424424112673
SN.node[37].yCoor = 41.32383077299211
SN.node[37].Communication.Routing.dataPacketSize = 1000
SN.node[37].ResourceManager.initialEnergy = 75
SN.node[38].xCoor = 67.53991827998588
SN.node[38].yCoor = 6.523787292870553
SN.node[38].Communication.Routing.dataPacketSize = 250
SN.node[38].ResourceManager.initialEnergy = 75
SN.node[39].xCoor = 72.66433882046404
SN.node[39].yCoor = 92.42199730107868
SN.node[39].Communication.Routing.dataPacketSize = 500
SN.node[39].ResourceManager.initialEnergy = 75
SN.node[40].xCoor = 72.91352483754893
SN.node[40].yCoor = 87.32605806387501
SN.node[40].Communication.Routing.dataPacketSize = 1000
SN.node[40].ResourceManager.initialEnergy = 75
SN.node[41].xCoor = 77.13398661521707
SN.node[41].yCoor = 90.73765691014854
SN.node[41].Communication.Routing.dataPacketSize = 1000
SN.node[41].ResourceManager.initialEnergy = 75
SN.node[42].xCoor = 77.20434032203048
SN.node[42].yCoor = 90.88990124687682
SN.node[42].Communication.Routing.dataPacketSize = 1000
SN.node[42].ResourceManager.initialEnergy = 75
SN.node[43].xCoor = 80.90803096489137
SN.node[43].yCoor = 72.35351970415604
SN.node[43].Communication.Routing.dataPacketSize = 1000
SN.node[43].ResourceManager.initialEnergy = 75
SN.node[44].xCoor = 80.99182551938402
SN.node[44].yCoor = 59.15252870298118
SN.node[44].Communication.Routing.dataPacketSize = 250
SN.node[44].ResourceManager.initialEnergy = 75
SN.node[45].xCoor = 89.86620465932276
SN.node[45].yCoor = 98.62672388650931
SN.node[45].Communication.Routing.dataPacketSize = 1000
SN.node[45].ResourceManager.initialEnergy = 75
SN.node[46].xCoor = 92.25417737377964
SN.node[46].yCoor = 17.596042998931516
SN.node[46].Communication.Routing.dataPacketSize = 500
SN.node[46].ResourceManager.initialEnergy = 75
SN.node[47].xCoor = 93.95838105473236
SN.node[47].yCoor = 7.684866155413572
SN.node[47].Communication.Routing.dataPacketSize = 1000
SN.node[47].ResourceManager.initialEnergy = 75
SN.node[48].xCoor = 95.69626334080709
SN.node[48].yCoor = 13.360908342549838
SN.node[48].Communication.Routing.dataPacketSize = 250
SN.node[48].ResourceManager.initialEnergy = 75
SN.node[49].xCoor = 98.94496012280824
SN.node[49].yCoor = 94.21518162012904
SN.node[49].Communication.Routing.dataPacketSize = 1000
SN.node[49].ResourceManager.initialEnergy = 75
SN.node[50].xCoor = 50
SN.node[50].yCoor = 50
SN.node[50].Communication.Routing.dataPacketSize = 500
SN.node[50].ResourceManager.initialEnergy = 75
SN.node[23].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 2000
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "23"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
