[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 0.3565561543175333
SN.node[0].yCoor = 78.53941473374049
SN.node[0].Communication.Routing.dataPacketSize = 1
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 2.2400133205870976
SN.node[1].yCoor = 41.40436917267167
SN.node[1].Communication.Routing.dataPacketSize = 1
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 3.725247456592129
SN.node[2].yCoor = 5.8591123463683115
SN.node[2].Communication.Routing.dataPacketSize = 1
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 7.413519382213907
SN.node[3].yCoor = 31.937653548740187
SN.node[3].Communication.Routing.dataPacketSize = 1
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 10.605371208126035
SN.node[4].yCoor = 10.537245128627637
SN.node[4].Communication.Routing.dataPacketSize = 1
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 11.073362917645513
SN.node[5].yCoor = 67.05914744189205
SN.node[5].Communication.Routing.dataPacketSize = 1
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 11.127592427436372
SN.node[6].yCoor = 74.70561181944339
SN.node[6].Communication.Routing.dataPacketSize = 1
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 11.516502539045636
SN.node[7].yCoor = 83.56432935661458
SN.node[7].Communication.Routing.dataPacketSize = 1
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 12.264291785070247
SN.node[8].yCoor = 92.52377296429455
SN.node[8].Communication.Routing.dataPacketSize = 1
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 16.01082632943549
SN.node[9].yCoor = 6.044231152470769
SN.node[9].Communication.Routing.dataPacketSize = 1
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 17.76033455905537
SN.node[10].yCoor = 89.39351315356734
SN.node[10].Communication.Routing.dataPacketSize = 1
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 18.13809757743774
SN.node[11].yCoor = 19.448385697738924
SN.node[11].Communication.Routing.dataPacketSize = 1
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 18.19970178985684
SN.node[12].yCoor = 42.703823520394124
SN.node[12].Communication.Routing.dataPacketSize = 1
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 27.189615945914227
SN.node[13].yCoor = 42.70232244325054
SN.node[13].Communication.Routing.dataPacketSize = 1
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 27.810669133406442
SN.node[14].yCoor = 24.50928875747007
SN.node[14].Communication.Routing.dataPacketSize = 1
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 28.375941524403416
SN.node[15].yCoor = 52.636326661602716
SN.node[15].Communication.Routing.dataPacketSize = 1
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 28.517635984117806
SN.node[16].yCoor = 30.746944198724147
SN.node[16].Communication.Routing.dataPacketSize = 1
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 30.856145960218416
SN.node[17].yCoor = 27.739532399116307
SN.node[17].Communication.Routing.dataPacketSize = 1
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 35.151583071017576
SN.node[18].yCoor = 67.56553515695596
SN.node[18].Communication.Routing.dataPacketSize = 1
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 38.21600302154682
SN.node[19].yCoor = 59.90301958244844
SN.node[19].Communication.Routing.dataPacketSize = 1
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 40.67755051660755
SN.node[20].yCoor = 20.14504706408433
SN.node[20].Communication.Routing.dataPacketSize = 1
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 44.030507795514474
SN.node[21].yCoor = 41.11685401670408
SN.node[21].Communication.Routing.dataPacketSize = 1
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 44.06994714288406
SN.node[22].yCoor = 56.5739934323942
SN.node[22].Communication.Routing.dataPacketSize = 1
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 46.00723254303178
SN.node[23].yCoor = 35.99462267176152
SN.node[23].Communication.Routing.dataPacketSize = 1
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 46.766459962819475
SN.node[24].yCoor = 8.941241997467731
SN.node[24].Communication.Routing.dataPacketSize = 1
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 50.2613147872319
SN.node[25].yCoor = 5.098655349397507
SN.node[25].Communication.Routing.dataPacketSize = 1
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 56.23836642656579
SN.node[26].yCoor = 0.12343842301523189
SN.node[26].Communication.Routing.dataPacketSize = 1
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 56.75435760507141
SN.node[27].yCoor = 80.04325118422679
SN.node[27].Communication.Routing.dataPacketSize = 1
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 58.098277689641264
SN.node[28].yCoor = 71.97764975529543
SN.node[28].Communication.Routing.dataPacketSize = 1
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 58.4319086962664
SN.node[29].yCoor = 9.739627087256842
SN.node[29].Communication.Routing.dataPacketSize = 1
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 62.42898007813695
SN.node[30].yCoor = 80.58708102930811
SN.node[30].Communication.Routing.dataPacketSize = 1
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 63.1004184866756
SN.node[31].yCoor = 98.48649852401788
SN.node[31].Communication.Routing.dataPacketSize = 1
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 65.20978727568207
SN.node[32].yCoor = 79.26414451379252
SN.node[32].Communication.Routing.dataPacketSize = 1
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 66.89795716335803
SN.node[33].yCoor = 86.14797084939651
SN.node[33].Communication.Routing.dataPacketSize = 1
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 67.0266288421556
SN.node[34].yCoor = 71.19022685302481
SN.node[34].Communication.Routing.dataPacketSize = 1
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 68.6757295689933
SN.node[35].yCoor = 83.79209847126066
SN.node[35].Communication.Routing.dataPacketSize = 1
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 74.87981113161193
SN.node[36].yCoor = 33.50910100035367
SN.node[36].Communication.Routing.dataPacketSize = 1
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 76.90239695054855
SN.node[37].yCoor = 83.47482844236032
SN.node[37].Communication.Routing.dataPacketSize = 1
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 77.2099106061175
SN.node[38].yCoor = 67.0708503854605
SN.node[38].Communication.Routing.dataPacketSize = 1
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 77.45066218569944
SN.node[39].yCoor = 57.415270762874
SN.node[39].Communication.Routing.dataPacketSize = 1
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 78.99199270279975
SN.node[40].yCoor = 79.97414565041774
SN.node[40].Communication.Routing.dataPacketSize = 1
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 79.47369565591136
SN.node[41].yCoor = 80.9108748413516
SN.node[41].Communication.Routing.dataPacketSize = 1
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 80.3413681189914
SN.node[42].yCoor = 8.652584473954539
SN.node[42].Communication.Routing.dataPacketSize = 1
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 83.60050911139876
SN.node[43].yCoor = 32.689188838864006
SN.node[43].Communication.Routing.dataPacketSize = 1
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 84.87926278142895
SN.node[44].yCoor = 29.82786501227077
SN.node[44].Communication.Routing.dataPacketSize = 1
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 92.39137079333324
SN.node[45].yCoor = 39.85183855974426
SN.node[45].Communication.Routing.dataPacketSize = 1
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 95.28565408399344
SN.node[46].yCoor = 89.81231427049138
SN.node[46].Communication.Routing.dataPacketSize = 1
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 96.49421947608461
SN.node[47].yCoor = 0.8269784220586551
SN.node[47].Communication.Routing.dataPacketSize = 1
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 97.81420825975435
SN.node[48].yCoor = 19.598467456844126
SN.node[48].Communication.Routing.dataPacketSize = 1
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 99.82073852044621
SN.node[49].yCoor = 68.12773011182958
SN.node[49].Communication.Routing.dataPacketSize = 1
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 50
SN.node[50].yCoor = 50
SN.node[50].Communication.Routing.dataPacketSize = 1
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[50].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 150
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "50"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
