[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 21
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 50
SN.node[0].yCoor = 50
SN.node[0].Communication.Routing.dataPacketSize = 1
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 4.3945365953452775
SN.node[1].yCoor = 26.890648910850622
SN.node[1].Communication.Routing.dataPacketSize = 1
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 6.534659045639035
SN.node[2].yCoor = 29.628787596695695
SN.node[2].Communication.Routing.dataPacketSize = 1
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 6.9143608658166045
SN.node[3].yCoor = 5.315151217551728
SN.node[3].Communication.Routing.dataPacketSize = 1
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 8.665113626227194
SN.node[4].yCoor = 43.61057500627146
SN.node[4].Communication.Routing.dataPacketSize = 1
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 9.30334193286717
SN.node[5].yCoor = 77.13490447524252
SN.node[5].Communication.Routing.dataPacketSize = 1
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 10.504786853623905
SN.node[6].yCoor = 78.16821185128597
SN.node[6].Communication.Routing.dataPacketSize = 1
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 16.145169133517157
SN.node[7].yCoor = 69.13096088697877
SN.node[7].Communication.Routing.dataPacketSize = 1
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 16.647955790039546
SN.node[8].yCoor = 33.79622828750697
SN.node[8].Communication.Routing.dataPacketSize = 1
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 32.90530514786369
SN.node[9].yCoor = 76.37860609140996
SN.node[9].Communication.Routing.dataPacketSize = 1
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 35.0327037839957
SN.node[10].yCoor = 7.940724964206036
SN.node[10].Communication.Routing.dataPacketSize = 1
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 43.458809910311594
SN.node[11].yCoor = 3.0650839614701164
SN.node[11].Communication.Routing.dataPacketSize = 1
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 45.551370231153165
SN.node[12].yCoor = 5.286475763410148
SN.node[12].Communication.Routing.dataPacketSize = 1
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 48.8552546916962
SN.node[13].yCoor = 51.510796730616136
SN.node[13].Communication.Routing.dataPacketSize = 1
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 54.212493494053994
SN.node[14].yCoor = 37.511627703202
SN.node[14].Communication.Routing.dataPacketSize = 1
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 59.3581708636824
SN.node[15].yCoor = 55.385504017243115
SN.node[15].Communication.Routing.dataPacketSize = 1
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 61.78814359056815
SN.node[16].yCoor = 18.523035902241737
SN.node[16].Communication.Routing.dataPacketSize = 1
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 62.03856503063583
SN.node[17].yCoor = 18.141770379089618
SN.node[17].Communication.Routing.dataPacketSize = 1
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 82.60215529306205
SN.node[18].yCoor = 53.23386929345979
SN.node[18].Communication.Routing.dataPacketSize = 1
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 84.55332021985322
SN.node[19].yCoor = 43.10818475129483
SN.node[19].Communication.Routing.dataPacketSize = 1
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 88.79253477065996
SN.node[20].yCoor = 8.654316596220845
SN.node[20].Communication.Routing.dataPacketSize = 1
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 150
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
