[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 11
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 50
SN.node[0].yCoor = 50
SN.node[0].Communication.Routing.dataPacketSize = 1
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 5.388377775507336
SN.node[1].yCoor = 99.338293076027
SN.node[1].Communication.Routing.dataPacketSize = 1
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 7.490480111407116
SN.node[2].yCoor = 78.68338396246133
SN.node[2].Communication.Routing.dataPacketSize = 1
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 11.651269011601961
SN.node[3].yCoor = 95.12937057893005
SN.node[3].Communication.Routing.dataPacketSize = 1
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 21.519534700597266
SN.node[4].yCoor = 55.724199902065784
SN.node[4].Communication.Routing.dataPacketSize = 1
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 33.82164231534131
SN.node[5].yCoor = 3.638178622142263
SN.node[5].Communication.Routing.dataPacketSize = 1
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 43.22534414386945
SN.node[6].yCoor = 49.23135528682132
SN.node[6].Communication.Routing.dataPacketSize = 1
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 48.876566532380636
SN.node[7].yCoor = 74.45988612831525
SN.node[7].Communication.Routing.dataPacketSize = 1
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 49.063689174195076
SN.node[8].yCoor = 83.29402613160983
SN.node[8].Communication.Routing.dataPacketSize = 1
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 73.13387956107663
SN.node[9].yCoor = 47.206550719835924
SN.node[9].Communication.Routing.dataPacketSize = 1
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 84.98230428635874
SN.node[10].yCoor = 20.86992721380252
SN.node[10].Communication.Routing.dataPacketSize = 1
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 150
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
