[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 50
SN.node[0].yCoor = 50
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 1.893261781145461
SN.node[1].yCoor = 65.6878374835993
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 5.138444705646106
SN.node[2].yCoor = 51.693671168768304
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 5.928417168014177
SN.node[3].yCoor = 17.83635400859829
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 6.596752767173331
SN.node[4].yCoor = 89.87497341608312
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 9.47083763647949
SN.node[5].yCoor = 53.97668408048726
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 16.781298130137646
SN.node[6].yCoor = 17.22446313288126
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 19.12308688476374
SN.node[7].yCoor = 90.1057671309658
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 20.27410612889573
SN.node[8].yCoor = 21.299651079765923
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 24.7521440300553
SN.node[9].yCoor = 39.43244192922497
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 25.857603617291037
SN.node[10].yCoor = 86.357610490229
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 26.329769710670583
SN.node[11].yCoor = 22.41971913098415
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 26.955418940916598
SN.node[12].yCoor = 83.63655887725827
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 27.13601022547789
SN.node[13].yCoor = 88.22099208295298
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 28.199295065955354
SN.node[14].yCoor = 12.598070293880737
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 31.77232454973531
SN.node[15].yCoor = 95.01886910103605
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 32.371066738318774
SN.node[16].yCoor = 41.34960446986911
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 33.01230039434413
SN.node[17].yCoor = 59.26898026617249
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 34.79724977601863
SN.node[18].yCoor = 30.652282810005495
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 35.23439001751303
SN.node[19].yCoor = 31.360768279780693
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 40.19126947322034
SN.node[20].yCoor = 87.80817254181179
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 40.931131247228315
SN.node[21].yCoor = 72.25820727833032
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 41.08299476525581
SN.node[22].yCoor = 76.25440860981077
SN.node[22].Communication.Routing.dataPacketSize = 1000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 43.43316118853613
SN.node[23].yCoor = 42.331957456364336
SN.node[23].Communication.Routing.dataPacketSize = 1000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 46.69494505966503
SN.node[24].yCoor = 80.65462353960804
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 51.946383811882214
SN.node[25].yCoor = 65.90175630237253
SN.node[25].Communication.Routing.dataPacketSize = 1000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 52.17159464746881
SN.node[26].yCoor = 80.04143355067599
SN.node[26].Communication.Routing.dataPacketSize = 1000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 53.808461642906494
SN.node[27].yCoor = 77.75676879735494
SN.node[27].Communication.Routing.dataPacketSize = 1000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 53.86428939047456
SN.node[28].yCoor = 89.3968425772796
SN.node[28].Communication.Routing.dataPacketSize = 1000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 54.63942660035441
SN.node[29].yCoor = 88.39867586721356
SN.node[29].Communication.Routing.dataPacketSize = 1000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 56.85551436529879
SN.node[30].yCoor = 66.68296297210705
SN.node[30].Communication.Routing.dataPacketSize = 1000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 60.102674479127714
SN.node[31].yCoor = 21.039221107400373
SN.node[31].Communication.Routing.dataPacketSize = 1000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 66.30611572406191
SN.node[32].yCoor = 51.07190233356611
SN.node[32].Communication.Routing.dataPacketSize = 1000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 66.86061784782198
SN.node[33].yCoor = 78.74076567639614
SN.node[33].Communication.Routing.dataPacketSize = 1000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 66.9480024481056
SN.node[34].yCoor = 40.083636871291105
SN.node[34].Communication.Routing.dataPacketSize = 1000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 68.92972953084322
SN.node[35].yCoor = 95.00394969298978
SN.node[35].Communication.Routing.dataPacketSize = 1000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 69.6915147364012
SN.node[36].yCoor = 57.25380089699388
SN.node[36].Communication.Routing.dataPacketSize = 1000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 71.76689036579845
SN.node[37].yCoor = 0.5931272209078964
SN.node[37].Communication.Routing.dataPacketSize = 1000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 72.83778295205691
SN.node[38].yCoor = 25.521586043612277
SN.node[38].Communication.Routing.dataPacketSize = 1000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 73.39056138165209
SN.node[39].yCoor = 83.18267788980953
SN.node[39].Communication.Routing.dataPacketSize = 1000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 75.63098534475361
SN.node[40].yCoor = 28.735073177649184
SN.node[40].Communication.Routing.dataPacketSize = 1000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 78.36049383218328
SN.node[41].yCoor = 5.0305016586270845
SN.node[41].Communication.Routing.dataPacketSize = 1000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 78.76404781746929
SN.node[42].yCoor = 82.79870944536299
SN.node[42].Communication.Routing.dataPacketSize = 1000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 79.00593316863808
SN.node[43].yCoor = 75.72668106295797
SN.node[43].Communication.Routing.dataPacketSize = 1000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 79.31946873174611
SN.node[44].yCoor = 63.18398949985398
SN.node[44].Communication.Routing.dataPacketSize = 1000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 79.83403115518517
SN.node[45].yCoor = 71.80442703544159
SN.node[45].Communication.Routing.dataPacketSize = 1000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 80.68375409931319
SN.node[46].yCoor = 18.866499546988646
SN.node[46].Communication.Routing.dataPacketSize = 1000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 80.70936154579285
SN.node[47].yCoor = 40.20085044560029
SN.node[47].Communication.Routing.dataPacketSize = 1000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 81.98336160289298
SN.node[48].yCoor = 68.6958227645624
SN.node[48].Communication.Routing.dataPacketSize = 1000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 84.25266663386208
SN.node[49].yCoor = 61.082112185614875
SN.node[49].Communication.Routing.dataPacketSize = 1000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 87.43938043311674
SN.node[50].yCoor = 34.532271878861145
SN.node[50].Communication.Routing.dataPacketSize = 1000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
