[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "konstant2019_network20_L100_scaled.txt"

SN.node[*].Communication.RoutingProtocolName = "konstant2019"
SN.numNodes = 21
SN.numUAVs = 2
SN.field_x = 50
SN.field_y = 50
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10

SN.node[0].ResourceManager.initialEnergy = 34.24099626
SN.node[1].ResourceManager.initialEnergy = 21.03990767
SN.node[2].ResourceManager.initialEnergy = 36.69059711
SN.node[3].ResourceManager.initialEnergy = 31.77396694
SN.node[4].ResourceManager.initialEnergy = 25.98886599
SN.node[5].ResourceManager.initialEnergy = 34.54132086
SN.node[6].ResourceManager.initialEnergy = 29.16888783
SN.node[7].ResourceManager.initialEnergy = 34.04238068
SN.node[8].ResourceManager.initialEnergy = 23.2674699
SN.node[9].ResourceManager.initialEnergy = 37.22180806
SN.node[10].ResourceManager.initialEnergy = 31.75712693
SN.node[11].ResourceManager.initialEnergy = 20.7622333
SN.node[12].ResourceManager.initialEnergy = 26.83824325
SN.node[13].ResourceManager.initialEnergy = 29.54927448
SN.node[14].ResourceManager.initialEnergy = 39.79360453
SN.node[15].ResourceManager.initialEnergy = 33.34807501
SN.node[16].ResourceManager.initialEnergy = 34.38244442
SN.node[17].ResourceManager.initialEnergy = 36.23937354
SN.node[18].ResourceManager.initialEnergy = 34.59287593
SN.node[19].ResourceManager.initialEnergy = 20.10297416
SN.node[20].ResourceManager.initialEnergy = 32.35675493
SN.node[21].ResourceManager.initialEnergy = 23.11092941

SN.node[0].xCoor = 1.58113*25
SN.node[0].yCoor = 1.58113*25
SN.node[0].Communication.Routing.dataPacketSize = 1
SN.node[1].xCoor = 1.58113*2.29804031890104
SN.node[1].yCoor = 1.58113*35.41551202614184
SN.node[1].Communication.Routing.dataPacketSize = 1
SN.node[2].xCoor = 1.58113*2.4832248363254372
SN.node[2].yCoor = 1.58113*35.1833745214139
SN.node[2].Communication.Routing.dataPacketSize = 1
SN.node[3].xCoor = 1.58113*4.638199319425662
SN.node[3].yCoor = 1.58113*42.93630036270185
SN.node[3].Communication.Routing.dataPacketSize = 1
SN.node[4].xCoor = 1.58113*4.7742979483696875
SN.node[4].yCoor = 1.58113*5.923425243531022
SN.node[4].Communication.Routing.dataPacketSize = 1
SN.node[5].xCoor = 1.58113*8.774681303840627
SN.node[5].yCoor = 1.58113*36.17581209608674
SN.node[5].Communication.Routing.dataPacketSize = 1
SN.node[6].xCoor = 1.58113*10.314543654213782
SN.node[6].yCoor = 1.58113*5.779296645040777
SN.node[6].Communication.Routing.dataPacketSize = 1
SN.node[7].xCoor = 1.58113*12.156513929486668
SN.node[7].yCoor = 1.58113*16.59459604091519
SN.node[7].Communication.Routing.dataPacketSize = 1
SN.node[8].xCoor = 1.58113*12.772628969028599
SN.node[8].yCoor = 1.58113*10.25745082195354
SN.node[8].Communication.Routing.dataPacketSize = 1
SN.node[9].xCoor = 1.58113*15.221256929173588
SN.node[9].yCoor = 1.58113*12.023592847213004
SN.node[9].Communication.Routing.dataPacketSize = 1
SN.node[10].xCoor = 1.58113*15.968213613800774
SN.node[10].yCoor = 1.58113*36.254551384864
SN.node[10].Communication.Routing.dataPacketSize = 1
SN.node[11].xCoor = 1.58113*20.580493327940008
SN.node[11].yCoor = 1.58113*27.24163136504345
SN.node[11].Communication.Routing.dataPacketSize = 1
SN.node[12].xCoor = 1.58113*23.105970956900844
SN.node[12].yCoor = 1.58113*15.170439782805778
SN.node[12].Communication.Routing.dataPacketSize = 1
SN.node[13].xCoor = 1.58113*25.035474669685463
SN.node[13].yCoor = 1.58113*43.58018195710578
SN.node[13].Communication.Routing.dataPacketSize = 1
SN.node[14].xCoor = 1.58113*29.49017735402538
SN.node[14].yCoor = 1.58113*14.201296824843347
SN.node[14].Communication.Routing.dataPacketSize = 1
SN.node[15].xCoor = 1.58113*32.80850811568736
SN.node[15].yCoor = 1.58113*35.79399948385936
SN.node[15].Communication.Routing.dataPacketSize = 1
SN.node[16].xCoor = 1.58113*35.62820182986355
SN.node[16].yCoor = 1.58113*43.83900294489421
SN.node[16].Communication.Routing.dataPacketSize = 1
SN.node[17].xCoor = 1.58113*35.64536653758833
SN.node[17].yCoor = 1.58113*4.463703031425492
SN.node[17].Communication.Routing.dataPacketSize = 1
SN.node[18].xCoor = 1.58113*35.87216591218593
SN.node[18].yCoor = 1.58113*19.041799807819835
SN.node[18].Communication.Routing.dataPacketSize = 1
SN.node[19].xCoor = 1.58113*47.985841593581014
SN.node[19].yCoor = 1.58113*16.03350683476531
SN.node[19].Communication.Routing.dataPacketSize = 1
SN.node[20].xCoor = 1.58113*48.42082335854754
SN.node[20].yCoor = 1.58113*1.1288958530916826
SN.node[20].Communication.Routing.dataPacketSize = 1
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100*100/40
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55000s
SN.isDebugMode = true
