[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 50
SN.node[0].yCoor = 50
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 0.10049162236747122
SN.node[1].yCoor = 46.78144834960425
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 1.616267409801364
SN.node[2].yCoor = 74.39752497243155
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 4.236662431706573
SN.node[3].yCoor = 43.07382098966181
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 5.435823219207214
SN.node[4].yCoor = 19.110337235382623
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 9.265333755801741
SN.node[5].yCoor = 71.9014638695972
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 10.213295627255725
SN.node[6].yCoor = 4.455848191027956
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 10.385099791952479
SN.node[7].yCoor = 64.46448332557435
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 11.650296161951346
SN.node[8].yCoor = 1.3650681463349024
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 13.810838354568
SN.node[9].yCoor = 86.88153749015942
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 14.434900564773635
SN.node[10].yCoor = 44.42983872579332
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 15.417198004726561
SN.node[11].yCoor = 15.635552944060516
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 16.627612122958134
SN.node[12].yCoor = 35.3111412329868
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 17.58374913203975
SN.node[13].yCoor = 68.40529432244284
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 23.284057841253937
SN.node[14].yCoor = 29.925923576126156
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 28.90383908196805
SN.node[15].yCoor = 32.888224704458494
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 30.98793769323649
SN.node[16].yCoor = 83.78197244180011
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 32.58804614532802
SN.node[17].yCoor = 0.43134310391841346
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 32.61881511166658
SN.node[18].yCoor = 40.44637950563206
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 34.33956249017949
SN.node[19].yCoor = 38.13164481171383
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 34.6081506829206
SN.node[20].yCoor = 19.45602824342345
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 37.07199780318713
SN.node[21].yCoor = 27.76209705153796
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 40.21464649537583
SN.node[22].yCoor = 13.574615259119538
SN.node[22].Communication.Routing.dataPacketSize = 1000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 41.008330511897604
SN.node[23].yCoor = 33.61984959623907
SN.node[23].Communication.Routing.dataPacketSize = 1000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 42.82453733335285
SN.node[24].yCoor = 2.6436770827817924
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 44.299875585245864
SN.node[25].yCoor = 11.047825000987132
SN.node[25].Communication.Routing.dataPacketSize = 1000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 46.293825662060684
SN.node[26].yCoor = 65.24616458453774
SN.node[26].Communication.Routing.dataPacketSize = 1000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 46.60937789935586
SN.node[27].yCoor = 4.15242957861528
SN.node[27].Communication.Routing.dataPacketSize = 1000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 49.46273549032632
SN.node[28].yCoor = 90.38790720024159
SN.node[28].Communication.Routing.dataPacketSize = 1000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 53.559484486134124
SN.node[29].yCoor = 7.25395856288229
SN.node[29].Communication.Routing.dataPacketSize = 1000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 55.02775771692781
SN.node[30].yCoor = 48.433043611215965
SN.node[30].Communication.Routing.dataPacketSize = 1000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 56.603881553689185
SN.node[31].yCoor = 60.47130723725023
SN.node[31].Communication.Routing.dataPacketSize = 1000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 56.685195024501624
SN.node[32].yCoor = 47.73469050852561
SN.node[32].Communication.Routing.dataPacketSize = 1000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 57.966192503757405
SN.node[33].yCoor = 36.44906253458393
SN.node[33].Communication.Routing.dataPacketSize = 1000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 58.04062019553016
SN.node[34].yCoor = 68.65635283021409
SN.node[34].Communication.Routing.dataPacketSize = 1000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 59.86578337345287
SN.node[35].yCoor = 16.247030834912458
SN.node[35].Communication.Routing.dataPacketSize = 1000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 60.83718476124962
SN.node[36].yCoor = 49.97140645813272
SN.node[36].Communication.Routing.dataPacketSize = 1000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 65.1726793609986
SN.node[37].yCoor = 97.73936322609104
SN.node[37].Communication.Routing.dataPacketSize = 1000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 66.59153276274317
SN.node[38].yCoor = 13.444049660295843
SN.node[38].Communication.Routing.dataPacketSize = 1000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 66.9359968645075
SN.node[39].yCoor = 40.410948405170366
SN.node[39].Communication.Routing.dataPacketSize = 1000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 68.12690912123902
SN.node[40].yCoor = 58.93599109159773
SN.node[40].Communication.Routing.dataPacketSize = 1000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 69.89685433340694
SN.node[41].yCoor = 86.2858991187033
SN.node[41].Communication.Routing.dataPacketSize = 1000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 79.69083379108281
SN.node[42].yCoor = 36.29896634561636
SN.node[42].Communication.Routing.dataPacketSize = 1000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 79.72280325010814
SN.node[43].yCoor = 87.71887466411302
SN.node[43].Communication.Routing.dataPacketSize = 1000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 79.78794547761521
SN.node[44].yCoor = 16.75246391652385
SN.node[44].Communication.Routing.dataPacketSize = 1000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 83.2704199491716
SN.node[45].yCoor = 5.512458388644426
SN.node[45].Communication.Routing.dataPacketSize = 1000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 84.41068661123956
SN.node[46].yCoor = 59.48175650895146
SN.node[46].Communication.Routing.dataPacketSize = 1000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 86.58600648305617
SN.node[47].yCoor = 98.79383360322431
SN.node[47].Communication.Routing.dataPacketSize = 1000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 91.83127673195197
SN.node[48].yCoor = 50.80299377309536
SN.node[48].Communication.Routing.dataPacketSize = 1000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 97.82798746556065
SN.node[49].yCoor = 45.7044555750741
SN.node[49].Communication.Routing.dataPacketSize = 1000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 99.78078989904382
SN.node[50].yCoor = 14.882744332282293
SN.node[50].Communication.Routing.dataPacketSize = 1000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
