[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 50
SN.node[0].yCoor = 50
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 3.0670495487483906
SN.node[1].yCoor = 91.63497777570204
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 10.063120884238774
SN.node[2].yCoor = 4.046675192284543
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 10.490494726089539
SN.node[3].yCoor = 45.96167625248435
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 19.425978634701636
SN.node[4].yCoor = 34.43370099030154
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 20.711296683211188
SN.node[5].yCoor = 1.249219426621928
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 22.05655362107899
SN.node[6].yCoor = 71.65985199564892
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 22.86386069924864
SN.node[7].yCoor = 99.55363983949223
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 24.394169644450226
SN.node[8].yCoor = 39.293145084831394
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 24.41963167464065
SN.node[9].yCoor = 72.01841531828444
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 24.883821202061984
SN.node[10].yCoor = 67.47894809290862
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 27.419099089648434
SN.node[11].yCoor = 88.62180719893944
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 27.719982514284712
SN.node[12].yCoor = 13.588363615125076
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 28.700032173256716
SN.node[13].yCoor = 82.56993799153511
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 29.061469982650003
SN.node[14].yCoor = 82.14834904897721
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 34.52537077624782
SN.node[15].yCoor = 93.5864014768487
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 34.631891979371176
SN.node[16].yCoor = 35.82716635822416
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 37.076710350020406
SN.node[17].yCoor = 53.967081328925495
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 40.49511022015988
SN.node[18].yCoor = 45.15592214118358
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 44.191184039490935
SN.node[19].yCoor = 67.02284045309798
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 44.57214031737793
SN.node[20].yCoor = 41.1242433483261
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 46.450127931102344
SN.node[21].yCoor = 61.24909160645507
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 47.61052992631334
SN.node[22].yCoor = 53.14051939886375
SN.node[22].Communication.Routing.dataPacketSize = 1000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 51.93612813068504
SN.node[23].yCoor = 25.44765669249578
SN.node[23].Communication.Routing.dataPacketSize = 1000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 54.608142985289085
SN.node[24].yCoor = 84.73205470943783
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 55.48926340440645
SN.node[25].yCoor = 96.31597453424452
SN.node[25].Communication.Routing.dataPacketSize = 1000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 55.876907078013005
SN.node[26].yCoor = 19.571033307842868
SN.node[26].Communication.Routing.dataPacketSize = 1000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 57.04762336981748
SN.node[27].yCoor = 0.007806653440090017
SN.node[27].Communication.Routing.dataPacketSize = 1000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 58.807060712324244
SN.node[28].yCoor = 24.52672842602739
SN.node[28].Communication.Routing.dataPacketSize = 1000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 59.701908744229115
SN.node[29].yCoor = 47.8688160507597
SN.node[29].Communication.Routing.dataPacketSize = 1000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 61.074080255114495
SN.node[30].yCoor = 6.807632447112888
SN.node[30].Communication.Routing.dataPacketSize = 1000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 63.25480961253278
SN.node[31].yCoor = 29.91466595073975
SN.node[31].Communication.Routing.dataPacketSize = 1000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 64.13074434155976
SN.node[32].yCoor = 88.01633602558712
SN.node[32].Communication.Routing.dataPacketSize = 1000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 64.97546682854198
SN.node[33].yCoor = 8.072782972115466
SN.node[33].Communication.Routing.dataPacketSize = 1000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 68.83540961744048
SN.node[34].yCoor = 91.99461431956423
SN.node[34].Communication.Routing.dataPacketSize = 1000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 71.5210155366284
SN.node[35].yCoor = 94.95244765290876
SN.node[35].Communication.Routing.dataPacketSize = 1000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 76.36852422108542
SN.node[36].yCoor = 36.27014038248544
SN.node[36].Communication.Routing.dataPacketSize = 1000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 76.42905233905637
SN.node[37].yCoor = 50.61419190269234
SN.node[37].Communication.Routing.dataPacketSize = 1000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 76.80631813859138
SN.node[38].yCoor = 97.29999595940359
SN.node[38].Communication.Routing.dataPacketSize = 1000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 77.56958093252734
SN.node[39].yCoor = 89.62834671859726
SN.node[39].Communication.Routing.dataPacketSize = 1000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 78.8116666521465
SN.node[40].yCoor = 70.16425791414042
SN.node[40].Communication.Routing.dataPacketSize = 1000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 83.44345048457976
SN.node[41].yCoor = 78.21650471674178
SN.node[41].Communication.Routing.dataPacketSize = 1000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 83.8397296463617
SN.node[42].yCoor = 71.35659903433447
SN.node[42].Communication.Routing.dataPacketSize = 1000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 84.7209896690327
SN.node[43].yCoor = 53.94478027353102
SN.node[43].Communication.Routing.dataPacketSize = 1000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 88.22137285189662
SN.node[44].yCoor = 15.320784215387073
SN.node[44].Communication.Routing.dataPacketSize = 1000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 88.72035113278929
SN.node[45].yCoor = 38.58157781542568
SN.node[45].Communication.Routing.dataPacketSize = 1000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 90.70713738143779
SN.node[46].yCoor = 69.5626555522765
SN.node[46].Communication.Routing.dataPacketSize = 1000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 92.1196303645932
SN.node[47].yCoor = 88.74441281339729
SN.node[47].Communication.Routing.dataPacketSize = 1000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 92.33877008271823
SN.node[48].yCoor = 17.733002607201385
SN.node[48].Communication.Routing.dataPacketSize = 1000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 97.25873338294737
SN.node[49].yCoor = 50.64044073799616
SN.node[49].Communication.Routing.dataPacketSize = 1000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 97.26361412265811
SN.node[50].yCoor = 96.55550946945782
SN.node[50].Communication.Routing.dataPacketSize = 1000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
