[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 250
SN.field_y = 250
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 125
SN.node[0].yCoor = 125
SN.node[0].Communication.Routing.dataPacketSize = 16000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 0.19221352816384263
SN.node[1].yCoor = 217.11476297669057
SN.node[1].Communication.Routing.dataPacketSize = 16000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 2.495459139431222
SN.node[2].yCoor = 69.58485206019583
SN.node[2].Communication.Routing.dataPacketSize = 16000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 2.7240537314515145
SN.node[3].yCoor = 198.5544681143191
SN.node[3].Communication.Routing.dataPacketSize = 16000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 13.332217900666299
SN.node[4].yCoor = 56.20143530912991
SN.node[4].Communication.Routing.dataPacketSize = 16000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 13.514907358811278
SN.node[5].yCoor = 48.850860937478316
SN.node[5].Communication.Routing.dataPacketSize = 16000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 15.307781022488864
SN.node[6].yCoor = 29.462085758802658
SN.node[6].Communication.Routing.dataPacketSize = 16000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 23.025440864461622
SN.node[7].yCoor = 207.00934691479978
SN.node[7].Communication.Routing.dataPacketSize = 16000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 35.715151823333514
SN.node[8].yCoor = 152.08535522428468
SN.node[8].Communication.Routing.dataPacketSize = 16000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 36.023616115323456
SN.node[9].yCoor = 78.98015794365776
SN.node[9].Communication.Routing.dataPacketSize = 16000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 38.6029981445763
SN.node[10].yCoor = 90.65619582042895
SN.node[10].Communication.Routing.dataPacketSize = 16000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 45.672550533206234
SN.node[11].yCoor = 190.71410020058244
SN.node[11].Communication.Routing.dataPacketSize = 16000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 52.19333326874626
SN.node[12].yCoor = 193.50457380185298
SN.node[12].Communication.Routing.dataPacketSize = 16000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 53.624419786748255
SN.node[13].yCoor = 22.114186048598217
SN.node[13].Communication.Routing.dataPacketSize = 16000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 71.22186641345529
SN.node[14].yCoor = 196.80620719442643
SN.node[14].Communication.Routing.dataPacketSize = 16000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 72.88377248217436
SN.node[15].yCoor = 31.1577053126576
SN.node[15].Communication.Routing.dataPacketSize = 16000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 73.11089686424383
SN.node[16].yCoor = 144.88562480641508
SN.node[16].Communication.Routing.dataPacketSize = 16000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 77.16424927039888
SN.node[17].yCoor = 198.65479947846265
SN.node[17].Communication.Routing.dataPacketSize = 16000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 79.96654082630755
SN.node[18].yCoor = 104.03203684957701
SN.node[18].Communication.Routing.dataPacketSize = 16000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 87.6270988791002
SN.node[19].yCoor = 206.4477303715459
SN.node[19].Communication.Routing.dataPacketSize = 16000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 96.64101501772265
SN.node[20].yCoor = 89.2266013275817
SN.node[20].Communication.Routing.dataPacketSize = 16000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 103.44674004304677
SN.node[21].yCoor = 128.09923813973379
SN.node[21].Communication.Routing.dataPacketSize = 16000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 110.32674570130251
SN.node[22].yCoor = 222.05215049643644
SN.node[22].Communication.Routing.dataPacketSize = 16000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 112.92075309219035
SN.node[23].yCoor = 31.606264128391402
SN.node[23].Communication.Routing.dataPacketSize = 16000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 115.28215582380436
SN.node[24].yCoor = 152.4486192042831
SN.node[24].Communication.Routing.dataPacketSize = 16000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 123.81518645013173
SN.node[25].yCoor = 64.47604470791852
SN.node[25].Communication.Routing.dataPacketSize = 16000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 137.08528026741473
SN.node[26].yCoor = 10.657337966663128
SN.node[26].Communication.Routing.dataPacketSize = 16000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 143.78024622649903
SN.node[27].yCoor = 78.04078231511768
SN.node[27].Communication.Routing.dataPacketSize = 16000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 148.7017253407687
SN.node[28].yCoor = 31.075456651929343
SN.node[28].Communication.Routing.dataPacketSize = 16000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 163.04900481297835
SN.node[29].yCoor = 107.86209034530387
SN.node[29].Communication.Routing.dataPacketSize = 16000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 172.44981373089973
SN.node[30].yCoor = 110.84072327545758
SN.node[30].Communication.Routing.dataPacketSize = 16000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 176.36205498460993
SN.node[31].yCoor = 39.23271713646931
SN.node[31].Communication.Routing.dataPacketSize = 16000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 185.2774571934044
SN.node[32].yCoor = 198.82644963346567
SN.node[32].Communication.Routing.dataPacketSize = 16000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 185.77745569333644
SN.node[33].yCoor = 171.47337017676378
SN.node[33].Communication.Routing.dataPacketSize = 16000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 192.98542173413742
SN.node[34].yCoor = 179.60820768189427
SN.node[34].Communication.Routing.dataPacketSize = 16000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 202.25577771399512
SN.node[35].yCoor = 80.61397570205325
SN.node[35].Communication.Routing.dataPacketSize = 16000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 205.27041955453407
SN.node[36].yCoor = 6.748848948112451
SN.node[36].Communication.Routing.dataPacketSize = 16000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 210.65042962825575
SN.node[37].yCoor = 32.05546262075581
SN.node[37].Communication.Routing.dataPacketSize = 16000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 212.63716717192034
SN.node[38].yCoor = 81.20615058128516
SN.node[38].Communication.Routing.dataPacketSize = 16000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 214.87601567570653
SN.node[39].yCoor = 214.7370082148453
SN.node[39].Communication.Routing.dataPacketSize = 16000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 217.05355678789135
SN.node[40].yCoor = 103.53796677997774
SN.node[40].Communication.Routing.dataPacketSize = 16000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 224.73419371892973
SN.node[41].yCoor = 21.830928063870715
SN.node[41].Communication.Routing.dataPacketSize = 16000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 228.8059463119827
SN.node[42].yCoor = 82.68392787750639
SN.node[42].Communication.Routing.dataPacketSize = 16000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 230.4204126367596
SN.node[43].yCoor = 207.94118097054465
SN.node[43].Communication.Routing.dataPacketSize = 16000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 234.91961070212514
SN.node[44].yCoor = 160.09810011851422
SN.node[44].Communication.Routing.dataPacketSize = 16000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 234.97501108552942
SN.node[45].yCoor = 248.47481193053844
SN.node[45].Communication.Routing.dataPacketSize = 16000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 236.68562522788977
SN.node[46].yCoor = 8.394263395610169
SN.node[46].Communication.Routing.dataPacketSize = 16000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 244.11280484308705
SN.node[47].yCoor = 127.56422622450658
SN.node[47].Communication.Routing.dataPacketSize = 16000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 245.6023454308508
SN.node[48].yCoor = 9.162969107334607
SN.node[48].Communication.Routing.dataPacketSize = 16000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 246.3969487046514
SN.node[49].yCoor = 39.74902014087983
SN.node[49].Communication.Routing.dataPacketSize = 16000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 247.88219518974714
SN.node[50].yCoor = 224.12420215518281
SN.node[50].Communication.Routing.dataPacketSize = 16000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55000s
SN.isDebugMode = true

[Config konstant]

SN.numUAVs = 4
SN.node[*].Communication.RoutingProtocolName = "konstant2019"
SN.node[*].Communication.Routing.maxUAVLength = 250
SN.debugInfoFileName = "konstant_size50_250x250_Lmax250.txt"


[Config GP]

SN.numUAVs = 4
SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.node[*].Communication.Routing.maxUAVLength = 200
SN.debugInfoFileName = "GP_size50_250x250_Lmax200.txt"
