[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 360
SN.field_y = 360
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 180
SN.node[0].yCoor = 180
SN.node[0].Communication.Routing.dataPacketSize = 16000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 10.310377657688559
SN.node[1].yCoor = 45.730995919110846
SN.node[1].Communication.Routing.dataPacketSize = 16000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 14.879839627822822
SN.node[2].yCoor = 88.59934867334798
SN.node[2].Communication.Routing.dataPacketSize = 16000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 17.718671461992415
SN.node[3].yCoor = 187.71265518344862
SN.node[3].Communication.Routing.dataPacketSize = 16000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 17.923118705196384
SN.node[4].yCoor = 306.4834332260262
SN.node[4].Communication.Routing.dataPacketSize = 16000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 20.710263668638227
SN.node[5].yCoor = 316.0307049120715
SN.node[5].Communication.Routing.dataPacketSize = 16000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 30.23963795827231
SN.node[6].yCoor = 67.15669301834774
SN.node[6].Communication.Routing.dataPacketSize = 16000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 31.95818444300312
SN.node[7].yCoor = 229.98407720477516
SN.node[7].Communication.Routing.dataPacketSize = 16000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 32.0233268079425
SN.node[8].yCoor = 247.59612308824055
SN.node[8].Communication.Routing.dataPacketSize = 16000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 41.29507732042129
SN.node[9].yCoor = 181.47564556213422
SN.node[9].Communication.Routing.dataPacketSize = 16000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 43.022221993087825
SN.node[10].yCoor = 172.00628617118514
SN.node[10].Communication.Routing.dataPacketSize = 16000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 57.40105164355202
SN.node[11].yCoor = 238.43992824421082
SN.node[11].Communication.Routing.dataPacketSize = 16000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 62.960589040656565
SN.node[12].yCoor = 251.4003525089779
SN.node[12].Communication.Routing.dataPacketSize = 16000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 65.6165332181193
SN.node[13].yCoor = 91.35560892262616
SN.node[13].Communication.Routing.dataPacketSize = 16000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 65.64593189218917
SN.node[14].yCoor = 173.8703361370931
SN.node[14].Communication.Routing.dataPacketSize = 16000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 79.34899606785277
SN.node[15].yCoor = 175.5309658149308
SN.node[15].Communication.Routing.dataPacketSize = 16000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 79.74142336072609
SN.node[16].yCoor = 129.99450520576224
SN.node[16].Communication.Routing.dataPacketSize = 16000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 96.29309978905492
SN.node[17].yCoor = 14.085502076911594
SN.node[17].Communication.Routing.dataPacketSize = 16000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 115.02774558500734
SN.node[18].yCoor = 138.51076039811628
SN.node[18].Communication.Routing.dataPacketSize = 16000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 116.01766759882696
SN.node[19].yCoor = 322.8617404134708
SN.node[19].Communication.Routing.dataPacketSize = 16000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 117.46371322080071
SN.node[20].yCoor = 67.36742912375126
SN.node[20].Communication.Routing.dataPacketSize = 16000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 124.9939998030222
SN.node[21].yCoor = 343.564370781933
SN.node[21].Communication.Routing.dataPacketSize = 16000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 131.7978979275072
SN.node[22].yCoor = 345.1752618116884
SN.node[22].Communication.Routing.dataPacketSize = 16000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 134.8871699782297
SN.node[23].yCoor = 84.09033408314409
SN.node[23].Communication.Routing.dataPacketSize = 16000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 138.9362968517154
SN.node[24].yCoor = 314.5178089153306
SN.node[24].Communication.Routing.dataPacketSize = 16000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 143.97501446758199
SN.node[25].yCoor = 122.80455170142315
SN.node[25].Communication.Routing.dataPacketSize = 16000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 151.80525755126394
SN.node[26].yCoor = 328.10677660213514
SN.node[26].Communication.Routing.dataPacketSize = 16000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 171.8914330728501
SN.node[27].yCoor = 211.2433508717549
SN.node[27].Communication.Routing.dataPacketSize = 16000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 173.92222253971687
SN.node[28].yCoor = 228.17477054562195
SN.node[28].Communication.Routing.dataPacketSize = 16000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 184.1336489257718
SN.node[29].yCoor = 209.47846401448714
SN.node[29].Communication.Routing.dataPacketSize = 16000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 193.87521571788244
SN.node[30].yCoor = 218.1815345215357
SN.node[30].Communication.Routing.dataPacketSize = 16000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 215.2355059263245
SN.node[31].yCoor = 154.4839336530427
SN.node[31].Communication.Routing.dataPacketSize = 16000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 219.54837679139203
SN.node[32].yCoor = 147.4095106774712
SN.node[32].Communication.Routing.dataPacketSize = 16000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 226.21393644893635
SN.node[33].yCoor = 223.9847953446666
SN.node[33].Communication.Routing.dataPacketSize = 16000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 231.35576576250836
SN.node[34].yCoor = 126.68674445080849
SN.node[34].Communication.Routing.dataPacketSize = 16000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 238.08399613964735
SN.node[35].yCoor = 139.73769493572715
SN.node[35].Communication.Routing.dataPacketSize = 16000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 239.410087290514
SN.node[36].yCoor = 102.81630477821669
SN.node[36].Communication.Routing.dataPacketSize = 16000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 241.0092909209303
SN.node[37].yCoor = 259.2775803382966
SN.node[37].Communication.Routing.dataPacketSize = 16000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 244.55968722142393
SN.node[38].yCoor = 352.6070079197258
SN.node[38].Communication.Routing.dataPacketSize = 16000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 249.9691325693923
SN.node[39].yCoor = 208.71462891294487
SN.node[39].Communication.Routing.dataPacketSize = 16000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 254.4790267579197
SN.node[40].yCoor = 260.5690514862698
SN.node[40].Communication.Routing.dataPacketSize = 16000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 268.7543195265196
SN.node[41].yCoor = 202.9376534176446
SN.node[41].Communication.Routing.dataPacketSize = 16000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 296.8119136263648
SN.node[42].yCoor = 141.08917472029574
SN.node[42].Communication.Routing.dataPacketSize = 16000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 298.27987943280016
SN.node[43].yCoor = 276.04060037836285
SN.node[43].Communication.Routing.dataPacketSize = 16000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 310.5736444185577
SN.node[44].yCoor = 95.68093690319235
SN.node[44].Communication.Routing.dataPacketSize = 16000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 311.3517637082735
SN.node[45].yCoor = 21.992684427322764
SN.node[45].Communication.Routing.dataPacketSize = 16000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 312.0037241473655
SN.node[46].yCoor = 190.628593602858
SN.node[46].Communication.Routing.dataPacketSize = 16000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 319.68149341808635
SN.node[47].yCoor = 207.2896331360796
SN.node[47].Communication.Routing.dataPacketSize = 16000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 342.45872821340134
SN.node[48].yCoor = 83.71752653969273
SN.node[48].Communication.Routing.dataPacketSize = 16000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 349.3727092294561
SN.node[49].yCoor = 79.91824574712862
SN.node[49].Communication.Routing.dataPacketSize = 16000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 356.7171128630132
SN.node[50].yCoor = 160.81094032016807
SN.node[50].Communication.Routing.dataPacketSize = 16000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
