[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 360
SN.field_y = 360
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 180
SN.node[0].yCoor = 180
SN.node[0].Communication.Routing.dataPacketSize = 16000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 16.53539567535769
SN.node[1].yCoor = 146.13599966359772
SN.node[1].Communication.Routing.dataPacketSize = 16000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 34.95253298973527
SN.node[2].yCoor = 327.48230374252415
SN.node[2].Communication.Routing.dataPacketSize = 16000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 40.76945630175928
SN.node[3].yCoor = 189.33408744906592
SN.node[3].Communication.Routing.dataPacketSize = 16000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 44.603222776025824
SN.node[4].yCoor = 327.7457568895882
SN.node[4].Communication.Routing.dataPacketSize = 16000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 54.110958181886524
SN.node[5].yCoor = 70.4143042251146
SN.node[5].Communication.Routing.dataPacketSize = 16000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 55.93960787223955
SN.node[6].yCoor = 180.1361917887206
SN.node[6].Communication.Routing.dataPacketSize = 16000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 61.69313840616358
SN.node[7].yCoor = 134.6676322663918
SN.node[7].Communication.Routing.dataPacketSize = 16000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 74.13917979961185
SN.node[8].yCoor = 33.05209469342333
SN.node[8].Communication.Routing.dataPacketSize = 16000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 76.07376549473925
SN.node[9].yCoor = 222.7626552556425
SN.node[9].Communication.Routing.dataPacketSize = 16000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 81.95644132632835
SN.node[10].yCoor = 301.62761913834
SN.node[10].Communication.Routing.dataPacketSize = 16000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 93.02362340196467
SN.node[11].yCoor = 40.05769632581132
SN.node[11].Communication.Routing.dataPacketSize = 16000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 106.39456253927193
SN.node[12].yCoor = 69.08345152756395
SN.node[12].Communication.Routing.dataPacketSize = 16000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 120.28154973461932
SN.node[13].yCoor = 288.7046055222354
SN.node[13].Communication.Routing.dataPacketSize = 16000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 125.09702086888433
SN.node[14].yCoor = 41.09653489888543
SN.node[14].Communication.Routing.dataPacketSize = 16000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 126.79457378714264
SN.node[15].yCoor = 216.83604615905816
SN.node[15].Communication.Routing.dataPacketSize = 16000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 128.15157692452948
SN.node[16].yCoor = 345.4560424521614
SN.node[16].Communication.Routing.dataPacketSize = 16000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 128.72653526474244
SN.node[17].yCoor = 85.14466760257123
SN.node[17].Communication.Routing.dataPacketSize = 16000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 134.13198401733632
SN.node[18].yCoor = 16.90745098368445
SN.node[18].Communication.Routing.dataPacketSize = 16000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 150.37582976223405
SN.node[19].yCoor = 335.2264745768719
SN.node[19].Communication.Routing.dataPacketSize = 16000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 150.4849768589112
SN.node[20].yCoor = 178.30091906668946
SN.node[20].Communication.Routing.dataPacketSize = 16000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 155.30055146148774
SN.node[21].yCoor = 231.2206432446285
SN.node[21].Communication.Routing.dataPacketSize = 16000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 155.8514680314284
SN.node[22].yCoor = 93.51800087452784
SN.node[22].Communication.Routing.dataPacketSize = 16000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 156.03893048979666
SN.node[23].yCoor = 7.035847467340988
SN.node[23].Communication.Routing.dataPacketSize = 16000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 161.85424717435424
SN.node[24].yCoor = 140.16138674367525
SN.node[24].Communication.Routing.dataPacketSize = 16000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 165.80386665850725
SN.node[25].yCoor = 158.85831357097362
SN.node[25].Communication.Routing.dataPacketSize = 16000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 174.94463706851806
SN.node[26].yCoor = 225.34850053136591
SN.node[26].Communication.Routing.dataPacketSize = 16000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 191.08856337284013
SN.node[27].yCoor = 172.95521471383637
SN.node[27].Communication.Routing.dataPacketSize = 16000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 208.48916755294798
SN.node[28].yCoor = 242.70414495802078
SN.node[28].Communication.Routing.dataPacketSize = 16000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 212.38084149210965
SN.node[29].yCoor = 58.82797282800513
SN.node[29].Communication.Routing.dataPacketSize = 16000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 214.19674573570634
SN.node[30].yCoor = 333.7092720314347
SN.node[30].Communication.Routing.dataPacketSize = 16000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 226.58741196782753
SN.node[31].yCoor = 145.89901095916542
SN.node[31].Communication.Routing.dataPacketSize = 16000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 227.18114121225554
SN.node[32].yCoor = 303.41187808692877
SN.node[32].Communication.Routing.dataPacketSize = 16000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 227.6067108223551
SN.node[33].yCoor = 99.08724904187119
SN.node[33].Communication.Routing.dataPacketSize = 16000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 237.7390489912171
SN.node[34].yCoor = 216.80048383175722
SN.node[34].Communication.Routing.dataPacketSize = 16000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 238.20834606382667
SN.node[35].yCoor = 304.3978109731665
SN.node[35].Communication.Routing.dataPacketSize = 16000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 243.3262819701162
SN.node[36].yCoor = 185.04908042728408
SN.node[36].Communication.Routing.dataPacketSize = 16000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 244.38845517363134
SN.node[37].yCoor = 134.9906135985213
SN.node[37].Communication.Routing.dataPacketSize = 16000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 249.25876386599015
SN.node[38].yCoor = 47.39279167416175
SN.node[38].Communication.Routing.dataPacketSize = 16000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 260.2828778530832
SN.node[39].yCoor = 105.48656992064709
SN.node[39].Communication.Routing.dataPacketSize = 16000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 278.1443448002551
SN.node[40].yCoor = 235.7950462118266
SN.node[40].Communication.Routing.dataPacketSize = 16000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 281.7082561533024
SN.node[41].yCoor = 77.96674696761814
SN.node[41].Communication.Routing.dataPacketSize = 16000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 298.67658100220876
SN.node[42].yCoor = 283.9063092983264
SN.node[42].Communication.Routing.dataPacketSize = 16000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 303.064536315121
SN.node[43].yCoor = 138.87811636946373
SN.node[43].Communication.Routing.dataPacketSize = 16000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 304.0196691612892
SN.node[44].yCoor = 255.72289400867132
SN.node[44].Communication.Routing.dataPacketSize = 16000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 314.1215085681407
SN.node[45].yCoor = 233.25938387817666
SN.node[45].Communication.Routing.dataPacketSize = 16000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 316.968958904214
SN.node[46].yCoor = 212.7992800899072
SN.node[46].Communication.Routing.dataPacketSize = 16000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 325.3066069961776
SN.node[47].yCoor = 172.68536729193082
SN.node[47].Communication.Routing.dataPacketSize = 16000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 328.0080347993781
SN.node[48].yCoor = 223.20440089422317
SN.node[48].Communication.Routing.dataPacketSize = 16000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 341.30446311059984
SN.node[49].yCoor = 42.94148528887415
SN.node[49].Communication.Routing.dataPacketSize = 16000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 349.27293691143996
SN.node[50].yCoor = 253.61615847605103
SN.node[50].Communication.Routing.dataPacketSize = 16000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
