[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 21
SN.numUAVs = 2
SN.field_x = 180
SN.field_y = 180
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 90
SN.node[0].yCoor = 90
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 73.33977399757332
SN.node[1].xCoor = 8.81220973025098
SN.node[1].yCoor = 53.826134090821114
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 55.2098164610402
SN.node[2].xCoor = 36.88591471386229
SN.node[2].yCoor = 86.90151186630587
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 90.69576704782895
SN.node[3].xCoor = 44.495254652081314
SN.node[3].yCoor = 110.8866647458085
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 75.71494154046226
SN.node[4].xCoor = 54.715653910975384
SN.node[4].yCoor = 148.53661392615763
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 75.19263520457697
SN.node[5].xCoor = 58.85609973013268
SN.node[5].yCoor = 95.24401797890883
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 97.34718765244472
SN.node[6].xCoor = 62.54994434118163
SN.node[6].yCoor = 164.034760103332
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 76.07039790422009
SN.node[7].xCoor = 64.07444490973938
SN.node[7].yCoor = 171.99830874004945
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 57.56055306755066
SN.node[8].xCoor = 82.31015461040418
SN.node[8].yCoor = 153.5190832183169
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 50.80166849854063
SN.node[9].xCoor = 84.11340249568718
SN.node[9].yCoor = 78.97186085046728
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 72.56826947302389
SN.node[10].xCoor = 84.97212737625574
SN.node[10].yCoor = 27.907204328017755
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 62.23725846955711
SN.node[11].xCoor = 85.13286537951629
SN.node[11].yCoor = 32.991915251787546
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 95.69301393000056
SN.node[12].xCoor = 88.27270450465784
SN.node[12].yCoor = 28.311155626852425
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 88.00863674404283
SN.node[13].xCoor = 89.75145183500774
SN.node[13].yCoor = 48.50877740904002
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 83.2125813093064
SN.node[14].xCoor = 94.10677899032964
SN.node[14].yCoor = 118.47382406057095
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 64.83336769493741
SN.node[15].xCoor = 104.35442574167763
SN.node[15].yCoor = 91.63212940572548
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 61.882155322415166
SN.node[16].xCoor = 109.55723091294999
SN.node[16].yCoor = 31.495150394803908
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 56.26728737723666
SN.node[17].xCoor = 113.99772583561723
SN.node[17].yCoor = 60.07446222407229
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 89.17047875702792
SN.node[18].xCoor = 120.52135031236298
SN.node[18].yCoor = 79.44246448001427
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 52.54794297661387
SN.node[19].xCoor = 124.3953410049384
SN.node[19].yCoor = 126.067012685999
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 93.90615907713342
SN.node[20].xCoor = 177.74792418978285
SN.node[20].yCoor = 114.61595106854882
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 90.36266886244672
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
