[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 31
SN.numUAVs = 2
SN.field_x = 180
SN.field_y = 180
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 90
SN.node[0].yCoor = 90
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 84.86099004489712
SN.node[1].xCoor = 1.207461980558202
SN.node[1].yCoor = 72.06493857624014
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 81.99426919246005
SN.node[2].xCoor = 3.826154212948696
SN.node[2].yCoor = 163.1986367973
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 82.63470710195405
SN.node[3].xCoor = 7.580627900494137
SN.node[3].yCoor = 40.96249622016492
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 96.48541489931566
SN.node[4].xCoor = 13.553431493031365
SN.node[4].yCoor = 144.14203649412286
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 89.61424538325736
SN.node[5].xCoor = 20.82265557075328
SN.node[5].yCoor = 92.30395984119063
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 99.38787724966431
SN.node[6].xCoor = 26.996285725291706
SN.node[6].yCoor = 164.0876243661737
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 60.8565390484257
SN.node[7].xCoor = 27.59316294831731
SN.node[7].yCoor = 50.85983821421105
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 73.83262927885905
SN.node[8].xCoor = 33.05909710733204
SN.node[8].yCoor = 50.191755512248754
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 74.5742928296891
SN.node[9].xCoor = 35.810092528332945
SN.node[9].yCoor = 126.48178308709348
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 87.117360389456
SN.node[10].xCoor = 38.4892816169623
SN.node[10].yCoor = 69.73506320366312
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 94.4149740214508
SN.node[11].xCoor = 43.9674943282014
SN.node[11].yCoor = 114.90425018645496
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 53.67508120223232
SN.node[12].xCoor = 50.504545022515046
SN.node[12].yCoor = 148.68833925102885
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 55.05164806778986
SN.node[13].xCoor = 50.8126070750684
SN.node[13].yCoor = 111.91643977545138
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 67.07381821240135
SN.node[14].xCoor = 78.18083406673605
SN.node[14].yCoor = 53.96689569975775
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 82.05556819814814
SN.node[15].xCoor = 89.10983502640075
SN.node[15].yCoor = 136.58221420407898
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 72.99833611370798
SN.node[16].xCoor = 89.61742171418439
SN.node[16].yCoor = 47.27587498911796
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 75.07907342446263
SN.node[17].xCoor = 95.55069703704147
SN.node[17].yCoor = 44.67949699305041
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 54.616045253888714
SN.node[18].xCoor = 98.45054776545348
SN.node[18].yCoor = 140.8323434023133
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 83.27467584971976
SN.node[19].xCoor = 102.30599288185101
SN.node[19].yCoor = 32.64277269043881
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 98.36462313248687
SN.node[20].xCoor = 105.1787998894567
SN.node[20].yCoor = 30.40437501971834
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 97.86916768449012
SN.node[21].xCoor = 110.29148911996624
SN.node[21].yCoor = 129.27190722652526
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 66.57702527961577
SN.node[22].xCoor = 112.4364693382542
SN.node[22].yCoor = 140.78440056555004
SN.node[22].Communication.Routing.dataPacketSize = 1000
SN.node[22].ResourceManager.initialEnergy = 74.02352604044918
SN.node[23].xCoor = 114.10600610293561
SN.node[23].yCoor = 130.0214541750559
SN.node[23].Communication.Routing.dataPacketSize = 1000
SN.node[23].ResourceManager.initialEnergy = 91.8238280803561
SN.node[24].xCoor = 117.72714061247254
SN.node[24].yCoor = 146.74691739920178
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 74.90238441706269
SN.node[25].xCoor = 130.96089227450219
SN.node[25].yCoor = 52.35720436952894
SN.node[25].Communication.Routing.dataPacketSize = 1000
SN.node[25].ResourceManager.initialEnergy = 52.059910519982765
SN.node[26].xCoor = 131.40590137340507
SN.node[26].yCoor = 17.93455345567843
SN.node[26].Communication.Routing.dataPacketSize = 1000
SN.node[26].ResourceManager.initialEnergy = 97.8935688789361
SN.node[27].xCoor = 134.5379056106282
SN.node[27].yCoor = 79.20448494219146
SN.node[27].Communication.Routing.dataPacketSize = 1000
SN.node[27].ResourceManager.initialEnergy = 57.169525954825694
SN.node[28].xCoor = 153.039567129864
SN.node[28].yCoor = 147.17069909381166
SN.node[28].Communication.Routing.dataPacketSize = 1000
SN.node[28].ResourceManager.initialEnergy = 63.093254401956266
SN.node[29].xCoor = 156.41850525559036
SN.node[29].yCoor = 121.1471034393202
SN.node[29].Communication.Routing.dataPacketSize = 1000
SN.node[29].ResourceManager.initialEnergy = 84.03953187997317
SN.node[30].xCoor = 157.81174685236854
SN.node[30].yCoor = 32.05712097819736
SN.node[30].Communication.Routing.dataPacketSize = 1000
SN.node[30].ResourceManager.initialEnergy = 60.75035245840806
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
