[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 50
SN.node[0].yCoor = 50
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 2.6034217581585084
SN.node[1].yCoor = 66.84981822623548
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 4.862657871289144
SN.node[2].yCoor = 98.84844751403566
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 5.643975549999181
SN.node[3].yCoor = 21.960105339196588
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 7.240840746375632
SN.node[4].yCoor = 88.70690291464702
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 7.355637664890602
SN.node[5].yCoor = 86.68383365493668
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 12.062916963647496
SN.node[6].yCoor = 95.61023386489154
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 12.876437420891529
SN.node[7].yCoor = 97.98506127402146
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 16.343005737158478
SN.node[8].yCoor = 80.97340467380758
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 16.58510367912145
SN.node[9].yCoor = 54.936505834420515
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 20.238623130764722
SN.node[10].yCoor = 96.7646378759391
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 21.667306113009733
SN.node[11].yCoor = 72.71819172178789
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 23.17720772213958
SN.node[12].yCoor = 7.482466652926623
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 25.20958865528953
SN.node[13].yCoor = 61.97601438549396
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 25.325720415228602
SN.node[14].yCoor = 80.49146672638696
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 25.46536351012545
SN.node[15].yCoor = 7.038231404225814
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 27.334973654379336
SN.node[16].yCoor = 68.4830523354778
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 27.357413473875436
SN.node[17].yCoor = 87.28966332430473
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 28.17566315487028
SN.node[18].yCoor = 79.18038434323311
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 29.367576026907074
SN.node[19].yCoor = 9.439911592997795
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 33.11967713664541
SN.node[20].yCoor = 16.159587532695152
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 33.57734381422155
SN.node[21].yCoor = 13.769585008862961
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 36.67073661585491
SN.node[22].yCoor = 21.567225082607887
SN.node[22].Communication.Routing.dataPacketSize = 1000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 37.02997456111794
SN.node[23].yCoor = 76.5729384021744
SN.node[23].Communication.Routing.dataPacketSize = 1000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 45.70918260270547
SN.node[24].yCoor = 21.81085771820943
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 47.37257526279897
SN.node[25].yCoor = 23.659941507671455
SN.node[25].Communication.Routing.dataPacketSize = 1000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 51.75302142326892
SN.node[26].yCoor = 33.49885858668073
SN.node[26].Communication.Routing.dataPacketSize = 1000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 56.081730077559236
SN.node[27].yCoor = 87.21968745023449
SN.node[27].Communication.Routing.dataPacketSize = 1000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 57.666104708057375
SN.node[28].yCoor = 77.82455663146149
SN.node[28].Communication.Routing.dataPacketSize = 1000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 58.812719023152724
SN.node[29].yCoor = 41.586765264326544
SN.node[29].Communication.Routing.dataPacketSize = 1000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 59.62359916584372
SN.node[30].yCoor = 61.40032715834756
SN.node[30].Communication.Routing.dataPacketSize = 1000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 62.340319478566286
SN.node[31].yCoor = 31.327164956712128
SN.node[31].Communication.Routing.dataPacketSize = 1000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 63.96888606325828
SN.node[32].yCoor = 24.937698417432763
SN.node[32].Communication.Routing.dataPacketSize = 1000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 65.38838109649281
SN.node[33].yCoor = 13.21187438408218
SN.node[33].Communication.Routing.dataPacketSize = 1000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 65.90356521791958
SN.node[34].yCoor = 14.11935508085973
SN.node[34].Communication.Routing.dataPacketSize = 1000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 68.08111255149846
SN.node[35].yCoor = 29.371955134061455
SN.node[35].Communication.Routing.dataPacketSize = 1000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 69.82169110472294
SN.node[36].yCoor = 17.129898728255412
SN.node[36].Communication.Routing.dataPacketSize = 1000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 75.42136333719883
SN.node[37].yCoor = 88.92213246465326
SN.node[37].Communication.Routing.dataPacketSize = 1000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 75.68425253606692
SN.node[38].yCoor = 78.47094254420068
SN.node[38].Communication.Routing.dataPacketSize = 1000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 76.25279791722386
SN.node[39].yCoor = 83.20841398651409
SN.node[39].Communication.Routing.dataPacketSize = 1000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 77.61794008048963
SN.node[40].yCoor = 72.37230942854819
SN.node[40].Communication.Routing.dataPacketSize = 1000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 81.79487325274823
SN.node[41].yCoor = 54.650931867788444
SN.node[41].Communication.Routing.dataPacketSize = 1000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 82.414098284774
SN.node[42].yCoor = 59.17921544844831
SN.node[42].Communication.Routing.dataPacketSize = 1000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 87.5482285009374
SN.node[43].yCoor = 39.851767761536074
SN.node[43].Communication.Routing.dataPacketSize = 1000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 87.91407182647602
SN.node[44].yCoor = 49.55540650980579
SN.node[44].Communication.Routing.dataPacketSize = 1000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 88.67350098284331
SN.node[45].yCoor = 6.828627905779094
SN.node[45].Communication.Routing.dataPacketSize = 1000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 89.20992626751394
SN.node[46].yCoor = 37.36306971631098
SN.node[46].Communication.Routing.dataPacketSize = 1000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 91.32858157393744
SN.node[47].yCoor = 50.40265187321993
SN.node[47].Communication.Routing.dataPacketSize = 1000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 91.47515469535878
SN.node[48].yCoor = 22.164428954695502
SN.node[48].Communication.Routing.dataPacketSize = 1000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 93.3533516900184
SN.node[49].yCoor = 85.69891390591502
SN.node[49].Communication.Routing.dataPacketSize = 1000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 96.36045411198062
SN.node[50].yCoor = 77.38584186134389
SN.node[50].Communication.Routing.dataPacketSize = 1000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
