[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 360
SN.field_y = 360
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 180
SN.node[0].yCoor = 180
SN.node[0].Communication.Routing.dataPacketSize = 16000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 0.10183974514016647
SN.node[1].yCoor = 90.65449382142373
SN.node[1].Communication.Routing.dataPacketSize = 16000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 7.60896201715326
SN.node[2].yCoor = 311.53634173089944
SN.node[2].Communication.Routing.dataPacketSize = 16000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 19.923063052737014
SN.node[3].yCoor = 227.3438582919484
SN.node[3].Communication.Routing.dataPacketSize = 16000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 23.210701879033387
SN.node[4].yCoor = 152.9876441097381
SN.node[4].Communication.Routing.dataPacketSize = 16000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 24.28336256083177
SN.node[5].yCoor = 243.84752633775662
SN.node[5].Communication.Routing.dataPacketSize = 16000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 26.923467349468602
SN.node[6].yCoor = 150.80693574484988
SN.node[6].Communication.Routing.dataPacketSize = 16000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 38.0952766727512
SN.node[7].yCoor = 320.90023397274217
SN.node[7].Communication.Routing.dataPacketSize = 16000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 43.75840062616266
SN.node[8].yCoor = 170.15615520414764
SN.node[8].Communication.Routing.dataPacketSize = 16000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 43.991657646482494
SN.node[9].yCoor = 240.71819345735128
SN.node[9].Communication.Routing.dataPacketSize = 16000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 66.10950879720836
SN.node[10].yCoor = 62.35920948543849
SN.node[10].Communication.Routing.dataPacketSize = 16000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 70.41326100834459
SN.node[11].yCoor = 21.416199565080873
SN.node[11].Communication.Routing.dataPacketSize = 16000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 73.92986494203774
SN.node[12].yCoor = 270.4156578529694
SN.node[12].Communication.Routing.dataPacketSize = 16000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 81.78374147908346
SN.node[13].yCoor = 131.60676163190425
SN.node[13].Communication.Routing.dataPacketSize = 16000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 84.12174665549497
SN.node[14].yCoor = 208.92117811471556
SN.node[14].Communication.Routing.dataPacketSize = 16000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 85.3373881143257
SN.node[15].yCoor = 17.525268700861822
SN.node[15].Communication.Routing.dataPacketSize = 16000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 98.77422542583497
SN.node[16].yCoor = 340.6639163789668
SN.node[16].Communication.Routing.dataPacketSize = 16000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 103.25643282853704
SN.node[17].yCoor = 298.6703256412101
SN.node[17].Communication.Routing.dataPacketSize = 16000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 111.53882406023973
SN.node[18].yCoor = 35.78596650685421
SN.node[18].Communication.Routing.dataPacketSize = 16000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 130.5003553213351
SN.node[19].yCoor = 21.95687831491299
SN.node[19].Communication.Routing.dataPacketSize = 16000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 131.95625228645002
SN.node[20].yCoor = 226.88144936224901
SN.node[20].Communication.Routing.dataPacketSize = 16000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 142.37735443146462
SN.node[21].yCoor = 73.94296554369899
SN.node[21].Communication.Routing.dataPacketSize = 16000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 157.2205232139413
SN.node[22].yCoor = 143.06290945802238
SN.node[22].Communication.Routing.dataPacketSize = 16000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 168.03286515072836
SN.node[23].yCoor = 230.2545315457836
SN.node[23].Communication.Routing.dataPacketSize = 16000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 178.08535978876927
SN.node[24].yCoor = 164.27636906230092
SN.node[24].Communication.Routing.dataPacketSize = 16000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 189.0587310150538
SN.node[25].yCoor = 202.31181731981133
SN.node[25].Communication.Routing.dataPacketSize = 16000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 190.54071708039623
SN.node[26].yCoor = 198.77537437351072
SN.node[26].Communication.Routing.dataPacketSize = 16000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 202.92165315363818
SN.node[27].yCoor = 223.8061577702122
SN.node[27].Communication.Routing.dataPacketSize = 16000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 205.39254739519262
SN.node[28].yCoor = 159.040208826054
SN.node[28].Communication.Routing.dataPacketSize = 16000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 211.056021385191
SN.node[29].yCoor = 49.80927098019621
SN.node[29].Communication.Routing.dataPacketSize = 16000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 221.7810216149053
SN.node[30].yCoor = 1.3135744034528507
SN.node[30].Communication.Routing.dataPacketSize = 16000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 222.87086840717637
SN.node[31].yCoor = 69.60732815662617
SN.node[31].Communication.Routing.dataPacketSize = 16000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 255.689570416319
SN.node[32].yCoor = 137.94345790382118
SN.node[32].Communication.Routing.dataPacketSize = 16000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 257.3972995082882
SN.node[33].yCoor = 104.52068861704547
SN.node[33].Communication.Routing.dataPacketSize = 16000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 267.41845871552783
SN.node[34].yCoor = 213.2529018747592
SN.node[34].Communication.Routing.dataPacketSize = 16000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 270.73307101737544
SN.node[35].yCoor = 199.4093296037549
SN.node[35].Communication.Routing.dataPacketSize = 16000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 271.1070266035961
SN.node[36].yCoor = 130.6791338329734
SN.node[36].Communication.Routing.dataPacketSize = 16000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 272.72533644840485
SN.node[37].yCoor = 257.4098601724591
SN.node[37].Communication.Routing.dataPacketSize = 16000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 275.2987680502588
SN.node[38].yCoor = 272.17959659110494
SN.node[38].Communication.Routing.dataPacketSize = 16000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 280.7859286634092
SN.node[39].yCoor = 210.5648456906754
SN.node[39].Communication.Routing.dataPacketSize = 16000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 294.754622451205
SN.node[40].yCoor = 172.78218171813648
SN.node[40].Communication.Routing.dataPacketSize = 16000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 307.10423002173087
SN.node[41].yCoor = 19.85854537356235
SN.node[41].Communication.Routing.dataPacketSize = 16000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 309.2752043320109
SN.node[42].yCoor = 159.21092295686822
SN.node[42].Communication.Routing.dataPacketSize = 16000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 309.64063455159607
SN.node[43].yCoor = 316.5460369836734
SN.node[43].Communication.Routing.dataPacketSize = 16000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 311.63368850451764
SN.node[44].yCoor = 41.92960504204961
SN.node[44].Communication.Routing.dataPacketSize = 16000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 317.10247887209647
SN.node[45].yCoor = 321.44050490594213
SN.node[45].Communication.Routing.dataPacketSize = 16000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 328.7641809704811
SN.node[46].yCoor = 273.9266861804017
SN.node[46].Communication.Routing.dataPacketSize = 16000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 329.42396542702545
SN.node[47].yCoor = 245.55866105033917
SN.node[47].Communication.Routing.dataPacketSize = 16000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 331.78334375631226
SN.node[48].yCoor = 336.98529305485164
SN.node[48].Communication.Routing.dataPacketSize = 16000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 352.3940837990056
SN.node[49].yCoor = 16.362290891985296
SN.node[49].Communication.Routing.dataPacketSize = 16000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 358.14193673586317
SN.node[50].yCoor = 322.4514278366226
SN.node[50].Communication.Routing.dataPacketSize = 16000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
