[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 26
SN.numUAVs = 2
SN.field_x = 200
SN.field_y = 200
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 100
SN.node[0].yCoor = 100
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 53.163555507099545
SN.node[1].xCoor = 28.365519231940706
SN.node[1].yCoor = 176.05782799303188
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 97.619854833383
SN.node[2].xCoor = 30.71718517472806
SN.node[2].yCoor = 67.68475963724056
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 60.83990233916009
SN.node[3].xCoor = 58.34666955148236
SN.node[3].yCoor = 198.19683367802355
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 73.98114648173475
SN.node[4].xCoor = 60.11310526470246
SN.node[4].yCoor = 16.995609043412905
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 65.4864490500367
SN.node[5].xCoor = 67.56205761117569
SN.node[5].yCoor = 17.850181466360304
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 67.36632244215437
SN.node[6].xCoor = 99.49439437134417
SN.node[6].yCoor = 50.396955090699215
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 57.49514218769302
SN.node[7].xCoor = 105.83526774170036
SN.node[7].yCoor = 115.33622751892345
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 86.5559623955919
SN.node[8].xCoor = 106.64317546887281
SN.node[8].yCoor = 13.23837775988812
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 92.52364795997889
SN.node[9].xCoor = 107.29483553507481
SN.node[9].yCoor = 100.49870525550766
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 82.63325555081164
SN.node[10].xCoor = 107.3245159304605
SN.node[10].yCoor = 71.88300691733596
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 51.9040552682805
SN.node[11].xCoor = 115.15781785397228
SN.node[11].yCoor = 99.64881798969603
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 83.59875089194878
SN.node[12].xCoor = 122.41286994073164
SN.node[12].yCoor = 149.25827758161185
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 69.85837405585514
SN.node[13].xCoor = 124.03755892530262
SN.node[13].yCoor = 3.6066240032822883
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 56.41599288943871
SN.node[14].xCoor = 125.22577536893861
SN.node[14].yCoor = 120.3879276233094
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 92.76731385639852
SN.node[15].xCoor = 138.77810685397748
SN.node[15].yCoor = 159.03901738587973
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 66.25019705655883
SN.node[16].xCoor = 145.65361184340762
SN.node[16].yCoor = 128.19135605705222
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 89.93086381150522
SN.node[17].xCoor = 157.47521040226724
SN.node[17].yCoor = 98.40021927085432
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 67.34220254109636
SN.node[18].xCoor = 159.51608536325156
SN.node[18].yCoor = 39.669773745683656
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 63.0589415876091
SN.node[19].xCoor = 163.70598051420168
SN.node[19].yCoor = 143.00103732198218
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 88.90754499322514
SN.node[20].xCoor = 176.90459099355874
SN.node[20].yCoor = 179.1048641093014
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 96.11844666727762
SN.node[21].xCoor = 177.68848728684225
SN.node[21].yCoor = 125.5479513152181
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 98.89509569069668
SN.node[22].xCoor = 187.78015153171523
SN.node[22].yCoor = 72.6413902191529
SN.node[22].Communication.Routing.dataPacketSize = 1000
SN.node[22].ResourceManager.initialEnergy = 69.18981941925345
SN.node[23].xCoor = 191.6769935785491
SN.node[23].yCoor = 11.002811913683619
SN.node[23].Communication.Routing.dataPacketSize = 1000
SN.node[23].ResourceManager.initialEnergy = 67.47086498404288
SN.node[24].xCoor = 193.47231372382848
SN.node[24].yCoor = 171.66256129137798
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 68.30972075821512
SN.node[25].xCoor = 199.5575207771041
SN.node[25].yCoor = 0.7691741104819183
SN.node[25].Communication.Routing.dataPacketSize = 1000
SN.node[25].ResourceManager.initialEnergy = 75.20632459235735
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
