[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 41
SN.numUAVs = 2
SN.field_x = 250
SN.field_y = 250
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 125
SN.node[0].yCoor = 125
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 0.6942038899163672
SN.node[1].yCoor = 149.97102917414273
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 8.272079465523884
SN.node[2].yCoor = 224.68470879676877
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 12.081362423484176
SN.node[3].yCoor = 37.143103523862905
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 17.40819457755588
SN.node[4].yCoor = 45.95477423697103
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 23.96622358345918
SN.node[5].yCoor = 162.85404723592933
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 30.887149506711065
SN.node[6].yCoor = 56.63665700814718
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 34.38449744641004
SN.node[7].yCoor = 247.48143735483686
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 35.150102906215785
SN.node[8].yCoor = 98.80966311583117
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 36.31959988565797
SN.node[9].yCoor = 59.774326325079116
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 37.4605642013402
SN.node[10].yCoor = 78.90653659263901
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 43.014247164059825
SN.node[11].yCoor = 62.340356686728214
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 44.4159245477978
SN.node[12].yCoor = 131.69222486371
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 48.015666950533166
SN.node[13].yCoor = 153.57372385310424
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 69.45433819453106
SN.node[14].yCoor = 105.25553548608868
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 70.9386960150305
SN.node[15].yCoor = 127.72080820238646
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 83.70092736990043
SN.node[16].yCoor = 100.08058963305349
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 96.82262196550894
SN.node[17].yCoor = 99.85051558338287
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 99.6040608402673
SN.node[18].yCoor = 222.85810690458197
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 109.43808573641877
SN.node[19].yCoor = 101.53891718529017
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 116.89214040041274
SN.node[20].yCoor = 130.38246587243074
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 119.23491327582597
SN.node[21].yCoor = 172.18547722317484
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 149.67445612255898
SN.node[22].yCoor = 40.29812341940059
SN.node[22].Communication.Routing.dataPacketSize = 1000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 156.97569898623132
SN.node[23].yCoor = 111.96331130557485
SN.node[23].Communication.Routing.dataPacketSize = 1000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 161.32775118706328
SN.node[24].yCoor = 160.9287419286597
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 162.88202242096483
SN.node[25].yCoor = 158.5532493938721
SN.node[25].Communication.Routing.dataPacketSize = 1000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 170.13122697948296
SN.node[26].yCoor = 242.07729067688706
SN.node[26].Communication.Routing.dataPacketSize = 1000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 171.81476992529616
SN.node[27].yCoor = 175.31363680207747
SN.node[27].Communication.Routing.dataPacketSize = 1000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 176.62572765736684
SN.node[28].yCoor = 41.42354156061045
SN.node[28].Communication.Routing.dataPacketSize = 1000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 176.93587083667757
SN.node[29].yCoor = 240.37377704939928
SN.node[29].Communication.Routing.dataPacketSize = 1000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 179.66695728494392
SN.node[30].yCoor = 210.2208066377223
SN.node[30].Communication.Routing.dataPacketSize = 1000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 182.6026108073998
SN.node[31].yCoor = 204.84434404245567
SN.node[31].Communication.Routing.dataPacketSize = 1000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 187.65937984778853
SN.node[32].yCoor = 134.20140060138846
SN.node[32].Communication.Routing.dataPacketSize = 1000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 194.13385621793006
SN.node[33].yCoor = 87.80281188548022
SN.node[33].Communication.Routing.dataPacketSize = 1000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 204.30770924126762
SN.node[34].yCoor = 19.88864700680093
SN.node[34].Communication.Routing.dataPacketSize = 1000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 214.95842149340294
SN.node[35].yCoor = 79.82040509814293
SN.node[35].Communication.Routing.dataPacketSize = 1000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 215.99980862203378
SN.node[36].yCoor = 200.6477489299708
SN.node[36].Communication.Routing.dataPacketSize = 1000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 217.48946416474217
SN.node[37].yCoor = 142.6595489957117
SN.node[37].Communication.Routing.dataPacketSize = 1000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 218.04318400137325
SN.node[38].yCoor = 107.83647811916263
SN.node[38].Communication.Routing.dataPacketSize = 1000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 220.51900487643695
SN.node[39].yCoor = 186.14052705711097
SN.node[39].Communication.Routing.dataPacketSize = 1000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 221.56783358771509
SN.node[40].yCoor = 241.223886395159
SN.node[40].Communication.Routing.dataPacketSize = 1000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 160
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
