[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 21
SN.numUAVs = 2
SN.field_x = 180
SN.field_y = 180
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 90
SN.node[0].yCoor = 90
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 65.4408695640594
SN.node[1].xCoor = 2.5837840978405113
SN.node[1].yCoor = 60.871041333130336
SN.node[1].Communication.Routing.dataPacketSize = 1000
SN.node[1].ResourceManager.initialEnergy = 99.02361371065184
SN.node[2].xCoor = 15.474741278924458
SN.node[2].yCoor = 40.48176416345389
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 56.17931288848593
SN.node[3].xCoor = 43.38880922175524
SN.node[3].yCoor = 82.1158637121896
SN.node[3].Communication.Routing.dataPacketSize = 1000
SN.node[3].ResourceManager.initialEnergy = 88.94879901289713
SN.node[4].xCoor = 44.7875387469429
SN.node[4].yCoor = 139.84427940066143
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 68.16595508241444
SN.node[5].xCoor = 65.49694009323257
SN.node[5].yCoor = 150.71648533089092
SN.node[5].Communication.Routing.dataPacketSize = 1000
SN.node[5].ResourceManager.initialEnergy = 96.38043919394849
SN.node[6].xCoor = 67.23963133899713
SN.node[6].yCoor = 37.61818448961367
SN.node[6].Communication.Routing.dataPacketSize = 1000
SN.node[6].ResourceManager.initialEnergy = 96.04919766284088
SN.node[7].xCoor = 69.4726513091949
SN.node[7].yCoor = 25.48345327282331
SN.node[7].Communication.Routing.dataPacketSize = 1000
SN.node[7].ResourceManager.initialEnergy = 76.8761370135771
SN.node[8].xCoor = 69.77380868538393
SN.node[8].yCoor = 126.76172675140435
SN.node[8].Communication.Routing.dataPacketSize = 1000
SN.node[8].ResourceManager.initialEnergy = 74.06902372363098
SN.node[9].xCoor = 71.10319678813613
SN.node[9].yCoor = 84.16431151409297
SN.node[9].Communication.Routing.dataPacketSize = 1000
SN.node[9].ResourceManager.initialEnergy = 92.51763920911677
SN.node[10].xCoor = 73.0580925208955
SN.node[10].yCoor = 27.313800015661155
SN.node[10].Communication.Routing.dataPacketSize = 1000
SN.node[10].ResourceManager.initialEnergy = 56.127028116859066
SN.node[11].xCoor = 89.35101448362929
SN.node[11].yCoor = 10.287543290949635
SN.node[11].Communication.Routing.dataPacketSize = 1000
SN.node[11].ResourceManager.initialEnergy = 73.55721440279805
SN.node[12].xCoor = 90.54109689954093
SN.node[12].yCoor = 174.21137398715285
SN.node[12].Communication.Routing.dataPacketSize = 1000
SN.node[12].ResourceManager.initialEnergy = 82.64671417170763
SN.node[13].xCoor = 106.94025173968089
SN.node[13].yCoor = 34.54555331361398
SN.node[13].Communication.Routing.dataPacketSize = 1000
SN.node[13].ResourceManager.initialEnergy = 97.00182189954465
SN.node[14].xCoor = 126.50835395211074
SN.node[14].yCoor = 20.165181881008305
SN.node[14].Communication.Routing.dataPacketSize = 1000
SN.node[14].ResourceManager.initialEnergy = 51.10538793164512
SN.node[15].xCoor = 130.80792047964772
SN.node[15].yCoor = 147.3420718850462
SN.node[15].Communication.Routing.dataPacketSize = 1000
SN.node[15].ResourceManager.initialEnergy = 50.12200450450577
SN.node[16].xCoor = 162.71563959103935
SN.node[16].yCoor = 136.6719378328544
SN.node[16].Communication.Routing.dataPacketSize = 1000
SN.node[16].ResourceManager.initialEnergy = 68.76941558860035
SN.node[17].xCoor = 166.70529546831204
SN.node[17].yCoor = 130.1150454145239
SN.node[17].Communication.Routing.dataPacketSize = 1000
SN.node[17].ResourceManager.initialEnergy = 96.96954230287258
SN.node[18].xCoor = 174.38552624628318
SN.node[18].yCoor = 141.7928718951193
SN.node[18].Communication.Routing.dataPacketSize = 1000
SN.node[18].ResourceManager.initialEnergy = 83.14806953613056
SN.node[19].xCoor = 176.97459418768057
SN.node[19].yCoor = 151.35301920747818
SN.node[19].Communication.Routing.dataPacketSize = 1000
SN.node[19].ResourceManager.initialEnergy = 90.63437901789746
SN.node[20].xCoor = 178.5189950404895
SN.node[20].yCoor = 155.64076957013376
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 87.3451934791511
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
