[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPkMeansRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 360
SN.field_y = 360
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 180
SN.node[0].yCoor = 180
SN.node[0].Communication.Routing.dataPacketSize = 16000
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 22.752899452285664
SN.node[1].yCoor = 96.01029756917478
SN.node[1].Communication.Routing.dataPacketSize = 16000
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 29.290929217544548
SN.node[2].yCoor = 263.49933133222095
SN.node[2].Communication.Routing.dataPacketSize = 16000
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 30.203496971340424
SN.node[3].yCoor = 50.496410279199125
SN.node[3].Communication.Routing.dataPacketSize = 16000
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 35.64611141771109
SN.node[4].yCoor = 324.74104582840255
SN.node[4].Communication.Routing.dataPacketSize = 16000
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 39.84691145782814
SN.node[5].yCoor = 165.7307222649076
SN.node[5].Communication.Routing.dataPacketSize = 16000
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 40.69819594554318
SN.node[6].yCoor = 305.47985292979837
SN.node[6].Communication.Routing.dataPacketSize = 16000
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 49.57074872691979
SN.node[7].yCoor = 260.5299854797655
SN.node[7].Communication.Routing.dataPacketSize = 16000
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 56.575750597239455
SN.node[8].yCoor = 72.51450058359345
SN.node[8].Communication.Routing.dataPacketSize = 16000
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 62.222962866327265
SN.node[9].yCoor = 110.23261580252019
SN.node[9].Communication.Routing.dataPacketSize = 16000
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 64.06116146098435
SN.node[10].yCoor = 109.81764322893844
SN.node[10].Communication.Routing.dataPacketSize = 16000
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 64.69437039169723
SN.node[11].yCoor = 193.76095171480398
SN.node[11].Communication.Routing.dataPacketSize = 16000
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 72.25003660595917
SN.node[12].yCoor = 43.539187700401804
SN.node[12].Communication.Routing.dataPacketSize = 16000
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 73.74488534171887
SN.node[13].yCoor = 221.69341255147233
SN.node[13].Communication.Routing.dataPacketSize = 16000
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 80.92556217533686
SN.node[14].yCoor = 68.89516093112454
SN.node[14].Communication.Routing.dataPacketSize = 16000
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 87.8030612983113
SN.node[15].yCoor = 82.4350530920968
SN.node[15].Communication.Routing.dataPacketSize = 16000
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 107.36210390086599
SN.node[16].yCoor = 187.33766471936406
SN.node[16].Communication.Routing.dataPacketSize = 16000
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 111.56885178050115
SN.node[17].yCoor = 174.64131762749398
SN.node[17].Communication.Routing.dataPacketSize = 16000
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 114.41888485428139
SN.node[18].yCoor = 338.91395030769627
SN.node[18].Communication.Routing.dataPacketSize = 16000
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 117.49709155462352
SN.node[19].yCoor = 152.20629998047832
SN.node[19].Communication.Routing.dataPacketSize = 16000
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 135.12486100920282
SN.node[20].yCoor = 19.585599073303133
SN.node[20].Communication.Routing.dataPacketSize = 16000
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 143.16859231510435
SN.node[21].yCoor = 256.83068933159433
SN.node[21].Communication.Routing.dataPacketSize = 16000
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 149.4119561622067
SN.node[22].yCoor = 317.76168127835336
SN.node[22].Communication.Routing.dataPacketSize = 16000
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 158.81359903375466
SN.node[23].yCoor = 283.8745293079163
SN.node[23].Communication.Routing.dataPacketSize = 16000
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 166.2245425724955
SN.node[24].yCoor = 210.76822741075597
SN.node[24].Communication.Routing.dataPacketSize = 16000
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 167.39120881649504
SN.node[25].yCoor = 145.29520030865277
SN.node[25].Communication.Routing.dataPacketSize = 16000
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 182.25548120378352
SN.node[26].yCoor = 333.30070507279095
SN.node[26].Communication.Routing.dataPacketSize = 16000
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 190.2174679749811
SN.node[27].yCoor = 9.711757253605331
SN.node[27].Communication.Routing.dataPacketSize = 16000
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 190.69548628214642
SN.node[28].yCoor = 78.11374884811853
SN.node[28].Communication.Routing.dataPacketSize = 16000
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 201.96162177994208
SN.node[29].yCoor = 129.38416951557738
SN.node[29].Communication.Routing.dataPacketSize = 16000
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 209.9866104494982
SN.node[30].yCoor = 346.10216876583297
SN.node[30].Communication.Routing.dataPacketSize = 16000
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 214.32699505550272
SN.node[31].yCoor = 3.5768476041081065
SN.node[31].Communication.Routing.dataPacketSize = 16000
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 217.12802947462464
SN.node[32].yCoor = 297.1387953096732
SN.node[32].Communication.Routing.dataPacketSize = 16000
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 231.6601865817645
SN.node[33].yCoor = 196.6413561939946
SN.node[33].Communication.Routing.dataPacketSize = 16000
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 235.89872811914523
SN.node[34].yCoor = 217.97821059320395
SN.node[34].Communication.Routing.dataPacketSize = 16000
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 239.40369737707485
SN.node[35].yCoor = 92.71755915814416
SN.node[35].Communication.Routing.dataPacketSize = 16000
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 244.37706727389326
SN.node[36].yCoor = 50.4924792762754
SN.node[36].Communication.Routing.dataPacketSize = 16000
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 244.6877795513612
SN.node[37].yCoor = 65.32945429145119
SN.node[37].Communication.Routing.dataPacketSize = 16000
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 247.37456411308742
SN.node[38].yCoor = 104.72737778354413
SN.node[38].Communication.Routing.dataPacketSize = 16000
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 272.04026400087486
SN.node[39].yCoor = 299.5244050482759
SN.node[39].Communication.Routing.dataPacketSize = 16000
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 287.48994109930896
SN.node[40].yCoor = 210.63131150898766
SN.node[40].Communication.Routing.dataPacketSize = 16000
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 299.8803822450423
SN.node[41].yCoor = 314.0912641620932
SN.node[41].Communication.Routing.dataPacketSize = 16000
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 306.80002832519904
SN.node[42].yCoor = 195.412166810315
SN.node[42].Communication.Routing.dataPacketSize = 16000
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 309.7606285849495
SN.node[43].yCoor = 131.2058501156123
SN.node[43].Communication.Routing.dataPacketSize = 16000
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 310.9252287083903
SN.node[44].yCoor = 290.05891496232726
SN.node[44].Communication.Routing.dataPacketSize = 16000
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 332.84618374332126
SN.node[45].yCoor = 110.45351909948317
SN.node[45].Communication.Routing.dataPacketSize = 16000
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 335.0173190146103
SN.node[46].yCoor = 205.75756257805406
SN.node[46].Communication.Routing.dataPacketSize = 16000
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 345.6033728358318
SN.node[47].yCoor = 26.930014429506876
SN.node[47].Communication.Routing.dataPacketSize = 16000
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 352.82221034002595
SN.node[48].yCoor = 206.70440845634647
SN.node[48].Communication.Routing.dataPacketSize = 16000
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 354.7712584823702
SN.node[49].yCoor = 321.592102332284
SN.node[49].Communication.Routing.dataPacketSize = 16000
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 359.74690006879024
SN.node[50].yCoor = 61.61722324969536
SN.node[50].Communication.Routing.dataPacketSize = 16000
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "0"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
