[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 0.8850836879491508
SN.node[0].yCoor = 20.849758844759194
SN.node[0].Communication.Routing.dataPacketSize = 1
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 1.145939517475436
SN.node[1].yCoor = 85.69817134959155
SN.node[1].Communication.Routing.dataPacketSize = 1
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 4.642919030802495
SN.node[2].yCoor = 97.9797180871866
SN.node[2].Communication.Routing.dataPacketSize = 1
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 6.26460995575715
SN.node[3].yCoor = 17.76125397214603
SN.node[3].Communication.Routing.dataPacketSize = 1
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 7.205130258113801
SN.node[4].yCoor = 27.13722764020565
SN.node[4].Communication.Routing.dataPacketSize = 1
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 7.862990796521596
SN.node[5].yCoor = 22.91015593801604
SN.node[5].Communication.Routing.dataPacketSize = 1
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 11.867234706445974
SN.node[6].yCoor = 69.93924277317795
SN.node[6].Communication.Routing.dataPacketSize = 1
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 21.079971273320552
SN.node[7].yCoor = 49.70326033797874
SN.node[7].Communication.Routing.dataPacketSize = 1
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 21.992177936080772
SN.node[8].yCoor = 74.33190294044888
SN.node[8].Communication.Routing.dataPacketSize = 1
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 23.657203106131377
SN.node[9].yCoor = 30.928643525470623
SN.node[9].Communication.Routing.dataPacketSize = 1
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 26.340525421026918
SN.node[10].yCoor = 0.18984020432715187
SN.node[10].Communication.Routing.dataPacketSize = 1
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 26.774355887841097
SN.node[11].yCoor = 49.24370668901905
SN.node[11].Communication.Routing.dataPacketSize = 1
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 26.802824090683064
SN.node[12].yCoor = 79.01627444921428
SN.node[12].Communication.Routing.dataPacketSize = 1
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 27.994246217727902
SN.node[13].yCoor = 77.26242211183025
SN.node[13].Communication.Routing.dataPacketSize = 1
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 28.28791015794756
SN.node[14].yCoor = 98.02109010320643
SN.node[14].Communication.Routing.dataPacketSize = 1
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 31.82910404068442
SN.node[15].yCoor = 25.588159781071873
SN.node[15].Communication.Routing.dataPacketSize = 1
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 34.7761188626646
SN.node[16].yCoor = 62.942489685955664
SN.node[16].Communication.Routing.dataPacketSize = 1
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 36.00946886245626
SN.node[17].yCoor = 20.3044310664956
SN.node[17].Communication.Routing.dataPacketSize = 1
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 43.65089160307407
SN.node[18].yCoor = 0.7926429586111006
SN.node[18].Communication.Routing.dataPacketSize = 1
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 43.67895511113513
SN.node[19].yCoor = 91.14693012077117
SN.node[19].Communication.Routing.dataPacketSize = 1
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 46.13551557832585
SN.node[20].yCoor = 96.44137782950963
SN.node[20].Communication.Routing.dataPacketSize = 1
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 56.17471541838259
SN.node[21].yCoor = 74.58951396575888
SN.node[21].Communication.Routing.dataPacketSize = 1
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 57.15555477275045
SN.node[22].yCoor = 1.7154162068364398
SN.node[22].Communication.Routing.dataPacketSize = 1
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 58.531988693203616
SN.node[23].yCoor = 27.924794944287168
SN.node[23].Communication.Routing.dataPacketSize = 1
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 59.2934038159616
SN.node[24].yCoor = 4.631066132860506
SN.node[24].Communication.Routing.dataPacketSize = 1
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 59.58635369608103
SN.node[25].yCoor = 84.50388008766178
SN.node[25].Communication.Routing.dataPacketSize = 1
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 62.13813239473214
SN.node[26].yCoor = 68.8643699354294
SN.node[26].Communication.Routing.dataPacketSize = 1
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 66.97326647537926
SN.node[27].yCoor = 85.15558100125685
SN.node[27].Communication.Routing.dataPacketSize = 1
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 70.37763626707425
SN.node[28].yCoor = 36.26402700619123
SN.node[28].Communication.Routing.dataPacketSize = 1
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 71.22233183348428
SN.node[29].yCoor = 26.64569331851856
SN.node[29].Communication.Routing.dataPacketSize = 1
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 71.91982616201943
SN.node[30].yCoor = 13.03706008264709
SN.node[30].Communication.Routing.dataPacketSize = 1
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 73.13121062182033
SN.node[31].yCoor = 59.152604220278505
SN.node[31].Communication.Routing.dataPacketSize = 1
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 74.62003498835867
SN.node[32].yCoor = 18.963341734168825
SN.node[32].Communication.Routing.dataPacketSize = 1
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 75.5812443636042
SN.node[33].yCoor = 94.16685077119224
SN.node[33].Communication.Routing.dataPacketSize = 1
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 76.70785130381933
SN.node[34].yCoor = 27.93217556291068
SN.node[34].Communication.Routing.dataPacketSize = 1
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 76.72887216686473
SN.node[35].yCoor = 53.69579943811367
SN.node[35].Communication.Routing.dataPacketSize = 1
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 77.9283231917826
SN.node[36].yCoor = 40.624402451314204
SN.node[36].Communication.Routing.dataPacketSize = 1
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 79.00707956386393
SN.node[37].yCoor = 58.61575591510999
SN.node[37].Communication.Routing.dataPacketSize = 1
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 82.6825337118412
SN.node[38].yCoor = 44.87682863479894
SN.node[38].Communication.Routing.dataPacketSize = 1
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 88.95702909502035
SN.node[39].yCoor = 14.430508165885424
SN.node[39].Communication.Routing.dataPacketSize = 1
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 90.22622937115014
SN.node[40].yCoor = 42.77937179462887
SN.node[40].Communication.Routing.dataPacketSize = 1
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 91.49032563110104
SN.node[41].yCoor = 0.34542669218906585
SN.node[41].Communication.Routing.dataPacketSize = 1
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 92.644944258701
SN.node[42].yCoor = 85.11211796065223
SN.node[42].Communication.Routing.dataPacketSize = 1
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 92.76271474906463
SN.node[43].yCoor = 61.67728022682206
SN.node[43].Communication.Routing.dataPacketSize = 1
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 92.9844907926265
SN.node[44].yCoor = 48.3970688212239
SN.node[44].Communication.Routing.dataPacketSize = 1
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 93.26864499917495
SN.node[45].yCoor = 22.861836320980757
SN.node[45].Communication.Routing.dataPacketSize = 1
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 94.80625013682752
SN.node[46].yCoor = 57.7400799569497
SN.node[46].Communication.Routing.dataPacketSize = 1
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 97.87725264352132
SN.node[47].yCoor = 86.99639881795011
SN.node[47].Communication.Routing.dataPacketSize = 1
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 98.19801496035025
SN.node[48].yCoor = 90.05887229294001
SN.node[48].Communication.Routing.dataPacketSize = 1
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 99.32607518156573
SN.node[49].yCoor = 11.225053583537203
SN.node[49].Communication.Routing.dataPacketSize = 1
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 50
SN.node[50].yCoor = 50
SN.node[50].Communication.Routing.dataPacketSize = 1
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[50].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 150
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "50"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
