[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "konstant2019"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 0.5569660130255727
SN.node[0].yCoor = 18.44342413341684
SN.node[0].Communication.Routing.dataPacketSize = 1000
SN.node[0].ResourceManager.initialEnergy = 75
SN.node[1].xCoor = 5.972815898812867
SN.node[1].yCoor = 49.25349702070796
SN.node[1].Communication.Routing.dataPacketSize = 250
SN.node[1].ResourceManager.initialEnergy = 75
SN.node[2].xCoor = 6.395887649740484
SN.node[2].yCoor = 63.76836369303336
SN.node[2].Communication.Routing.dataPacketSize = 1000
SN.node[2].ResourceManager.initialEnergy = 75
SN.node[3].xCoor = 7.865519229907725
SN.node[3].yCoor = 22.471475766044648
SN.node[3].Communication.Routing.dataPacketSize = 500
SN.node[3].ResourceManager.initialEnergy = 75
SN.node[4].xCoor = 9.064913465339908
SN.node[4].yCoor = 52.83756240985464
SN.node[4].Communication.Routing.dataPacketSize = 1000
SN.node[4].ResourceManager.initialEnergy = 75
SN.node[5].xCoor = 9.295651693288253
SN.node[5].yCoor = 64.94057316897235
SN.node[5].Communication.Routing.dataPacketSize = 250
SN.node[5].ResourceManager.initialEnergy = 75
SN.node[6].xCoor = 11.927003461126962
SN.node[6].yCoor = 2.8485099119688773
SN.node[6].Communication.Routing.dataPacketSize = 250
SN.node[6].ResourceManager.initialEnergy = 75
SN.node[7].xCoor = 13.017693366514393
SN.node[7].yCoor = 21.148410494153325
SN.node[7].Communication.Routing.dataPacketSize = 250
SN.node[7].ResourceManager.initialEnergy = 75
SN.node[8].xCoor = 16.056494055088177
SN.node[8].yCoor = 22.194331133028157
SN.node[8].Communication.Routing.dataPacketSize = 500
SN.node[8].ResourceManager.initialEnergy = 75
SN.node[9].xCoor = 16.541776885553272
SN.node[9].yCoor = 73.62045741710719
SN.node[9].Communication.Routing.dataPacketSize = 500
SN.node[9].ResourceManager.initialEnergy = 75
SN.node[10].xCoor = 19.522841732302897
SN.node[10].yCoor = 20.399008251407167
SN.node[10].Communication.Routing.dataPacketSize = 250
SN.node[10].ResourceManager.initialEnergy = 75
SN.node[11].xCoor = 20.08647334861029
SN.node[11].yCoor = 33.73440220180732
SN.node[11].Communication.Routing.dataPacketSize = 250
SN.node[11].ResourceManager.initialEnergy = 75
SN.node[12].xCoor = 21.045364554608724
SN.node[12].yCoor = 71.02105329476859
SN.node[12].Communication.Routing.dataPacketSize = 250
SN.node[12].ResourceManager.initialEnergy = 75
SN.node[13].xCoor = 21.936377514868255
SN.node[13].yCoor = 70.54285078462672
SN.node[13].Communication.Routing.dataPacketSize = 500
SN.node[13].ResourceManager.initialEnergy = 75
SN.node[14].xCoor = 23.021229650788722
SN.node[14].yCoor = 22.79286031262533
SN.node[14].Communication.Routing.dataPacketSize = 500
SN.node[14].ResourceManager.initialEnergy = 75
SN.node[15].xCoor = 28.68127069015216
SN.node[15].yCoor = 62.58547154563998
SN.node[15].Communication.Routing.dataPacketSize = 250
SN.node[15].ResourceManager.initialEnergy = 75
SN.node[16].xCoor = 29.45315030607516
SN.node[16].yCoor = 82.54265335338515
SN.node[16].Communication.Routing.dataPacketSize = 500
SN.node[16].ResourceManager.initialEnergy = 75
SN.node[17].xCoor = 29.56086818130941
SN.node[17].yCoor = 42.403079566649616
SN.node[17].Communication.Routing.dataPacketSize = 500
SN.node[17].ResourceManager.initialEnergy = 75
SN.node[18].xCoor = 33.41820919543812
SN.node[18].yCoor = 25.812282802262864
SN.node[18].Communication.Routing.dataPacketSize = 250
SN.node[18].ResourceManager.initialEnergy = 75
SN.node[19].xCoor = 34.96035822603565
SN.node[19].yCoor = 46.73864283770541
SN.node[19].Communication.Routing.dataPacketSize = 250
SN.node[19].ResourceManager.initialEnergy = 75
SN.node[20].xCoor = 35.119046065125346
SN.node[20].yCoor = 33.11227346866248
SN.node[20].Communication.Routing.dataPacketSize = 1000
SN.node[20].ResourceManager.initialEnergy = 75
SN.node[21].xCoor = 36.21307115100525
SN.node[21].yCoor = 74.03451866042994
SN.node[21].Communication.Routing.dataPacketSize = 1000
SN.node[21].ResourceManager.initialEnergy = 75
SN.node[22].xCoor = 45.1438601281019
SN.node[22].yCoor = 67.3039188560575
SN.node[22].Communication.Routing.dataPacketSize = 500
SN.node[22].ResourceManager.initialEnergy = 75
SN.node[23].xCoor = 46.04006763901476
SN.node[23].yCoor = 42.46756122353066
SN.node[23].Communication.Routing.dataPacketSize = 250
SN.node[23].ResourceManager.initialEnergy = 75
SN.node[24].xCoor = 49.30204790553052
SN.node[24].yCoor = 23.70647258044094
SN.node[24].Communication.Routing.dataPacketSize = 1000
SN.node[24].ResourceManager.initialEnergy = 75
SN.node[25].xCoor = 59.26183262838969
SN.node[25].yCoor = 65.19451205970628
SN.node[25].Communication.Routing.dataPacketSize = 250
SN.node[25].ResourceManager.initialEnergy = 75
SN.node[26].xCoor = 61.08133432124547
SN.node[26].yCoor = 14.67550762047849
SN.node[26].Communication.Routing.dataPacketSize = 500
SN.node[26].ResourceManager.initialEnergy = 75
SN.node[27].xCoor = 61.488967586332
SN.node[27].yCoor = 87.15190749110924
SN.node[27].Communication.Routing.dataPacketSize = 500
SN.node[27].ResourceManager.initialEnergy = 75
SN.node[28].xCoor = 65.21686997914497
SN.node[28].yCoor = 43.4211154912217
SN.node[28].Communication.Routing.dataPacketSize = 1000
SN.node[28].ResourceManager.initialEnergy = 75
SN.node[29].xCoor = 65.56765347848068
SN.node[29].yCoor = 46.59060795163743
SN.node[29].Communication.Routing.dataPacketSize = 1000
SN.node[29].ResourceManager.initialEnergy = 75
SN.node[30].xCoor = 65.72325520375684
SN.node[30].yCoor = 73.35620745965359
SN.node[30].Communication.Routing.dataPacketSize = 250
SN.node[30].ResourceManager.initialEnergy = 75
SN.node[31].xCoor = 66.12253613218304
SN.node[31].yCoor = 18.038996026311626
SN.node[31].Communication.Routing.dataPacketSize = 1000
SN.node[31].ResourceManager.initialEnergy = 75
SN.node[32].xCoor = 70.25894966783916
SN.node[32].yCoor = 82.64245951359683
SN.node[32].Communication.Routing.dataPacketSize = 1000
SN.node[32].ResourceManager.initialEnergy = 75
SN.node[33].xCoor = 70.53216388826303
SN.node[33].yCoor = 30.938222531614556
SN.node[33].Communication.Routing.dataPacketSize = 500
SN.node[33].ResourceManager.initialEnergy = 75
SN.node[34].xCoor = 72.83950705822552
SN.node[34].yCoor = 29.944546617559077
SN.node[34].Communication.Routing.dataPacketSize = 1000
SN.node[34].ResourceManager.initialEnergy = 75
SN.node[35].xCoor = 74.64185797617652
SN.node[35].yCoor = 20.87093870711987
SN.node[35].Communication.Routing.dataPacketSize = 250
SN.node[35].ResourceManager.initialEnergy = 75
SN.node[36].xCoor = 76.12104500898073
SN.node[36].yCoor = 30.20119633507914
SN.node[36].Communication.Routing.dataPacketSize = 1000
SN.node[36].ResourceManager.initialEnergy = 75
SN.node[37].xCoor = 76.95008385314335
SN.node[37].yCoor = 80.62332151863616
SN.node[37].Communication.Routing.dataPacketSize = 1000
SN.node[37].ResourceManager.initialEnergy = 75
SN.node[38].xCoor = 81.2937044006742
SN.node[38].yCoor = 69.36617417050218
SN.node[38].Communication.Routing.dataPacketSize = 1000
SN.node[38].ResourceManager.initialEnergy = 75
SN.node[39].xCoor = 81.8134216485132
SN.node[39].yCoor = 45.092374653154344
SN.node[39].Communication.Routing.dataPacketSize = 500
SN.node[39].ResourceManager.initialEnergy = 75
SN.node[40].xCoor = 84.1162543687204
SN.node[40].yCoor = 88.73415059193547
SN.node[40].Communication.Routing.dataPacketSize = 500
SN.node[40].ResourceManager.initialEnergy = 75
SN.node[41].xCoor = 84.72996325298878
SN.node[41].yCoor = 72.69857144503622
SN.node[41].Communication.Routing.dataPacketSize = 250
SN.node[41].ResourceManager.initialEnergy = 75
SN.node[42].xCoor = 86.2659542172147
SN.node[42].yCoor = 18.173159740808376
SN.node[42].Communication.Routing.dataPacketSize = 250
SN.node[42].ResourceManager.initialEnergy = 75
SN.node[43].xCoor = 86.61109386109058
SN.node[43].yCoor = 64.80914612252862
SN.node[43].Communication.Routing.dataPacketSize = 500
SN.node[43].ResourceManager.initialEnergy = 75
SN.node[44].xCoor = 92.04637155586461
SN.node[44].yCoor = 18.655737818024477
SN.node[44].Communication.Routing.dataPacketSize = 500
SN.node[44].ResourceManager.initialEnergy = 75
SN.node[45].xCoor = 92.90660323804649
SN.node[45].yCoor = 30.053408105967083
SN.node[45].Communication.Routing.dataPacketSize = 500
SN.node[45].ResourceManager.initialEnergy = 75
SN.node[46].xCoor = 93.27152476588554
SN.node[46].yCoor = 5.470422151485632
SN.node[46].Communication.Routing.dataPacketSize = 1000
SN.node[46].ResourceManager.initialEnergy = 75
SN.node[47].xCoor = 95.53711241045654
SN.node[47].yCoor = 59.400108629097126
SN.node[47].Communication.Routing.dataPacketSize = 1000
SN.node[47].ResourceManager.initialEnergy = 75
SN.node[48].xCoor = 97.40948209899527
SN.node[48].yCoor = 1.053419800794897
SN.node[48].Communication.Routing.dataPacketSize = 250
SN.node[48].ResourceManager.initialEnergy = 75
SN.node[49].xCoor = 97.57526413267439
SN.node[49].yCoor = 14.133970190524447
SN.node[49].Communication.Routing.dataPacketSize = 500
SN.node[49].ResourceManager.initialEnergy = 75
SN.node[50].xCoor = 50
SN.node[50].yCoor = 50
SN.node[50].Communication.Routing.dataPacketSize = 500
SN.node[50].ResourceManager.initialEnergy = 75
SN.node[23].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 2000
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "23"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
