[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 2.4005503690162966
SN.node[0].yCoor = 63.750243647687576
SN.node[0].Communication.Routing.dataPacketSize = 1
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 2.6174451394838316
SN.node[1].yCoor = 37.489683951729205
SN.node[1].Communication.Routing.dataPacketSize = 1
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 3.129764695421211
SN.node[2].yCoor = 37.554385775107036
SN.node[2].Communication.Routing.dataPacketSize = 1
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 7.0180965519114125
SN.node[3].yCoor = 24.74855119603847
SN.node[3].Communication.Routing.dataPacketSize = 1
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 8.187193086556533
SN.node[4].yCoor = 32.69996645026998
SN.node[4].Communication.Routing.dataPacketSize = 1
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 11.200954901281213
SN.node[5].yCoor = 46.001507056587634
SN.node[5].Communication.Routing.dataPacketSize = 1
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 16.796621738465724
SN.node[6].yCoor = 43.9802215961127
SN.node[6].Communication.Routing.dataPacketSize = 1
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 17.492199967045675
SN.node[7].yCoor = 74.35409208377433
SN.node[7].Communication.Routing.dataPacketSize = 1
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 19.434299430453006
SN.node[8].yCoor = 16.02774118726895
SN.node[8].Communication.Routing.dataPacketSize = 1
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 22.592692975663752
SN.node[9].yCoor = 90.30146736341531
SN.node[9].Communication.Routing.dataPacketSize = 1
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 30.75324158356152
SN.node[10].yCoor = 8.841707598212478
SN.node[10].Communication.Routing.dataPacketSize = 1
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 30.810121730646056
SN.node[11].yCoor = 29.479529554339322
SN.node[11].Communication.Routing.dataPacketSize = 1
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 31.67450411269939
SN.node[12].yCoor = 17.722292971564645
SN.node[12].Communication.Routing.dataPacketSize = 1
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 33.80772703852797
SN.node[13].yCoor = 86.18387853616301
SN.node[13].Communication.Routing.dataPacketSize = 1
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 34.30903374074823
SN.node[14].yCoor = 49.96717538088018
SN.node[14].Communication.Routing.dataPacketSize = 1
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 35.01020108188197
SN.node[15].yCoor = 91.4588252390976
SN.node[15].Communication.Routing.dataPacketSize = 1
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 35.08094557737114
SN.node[16].yCoor = 37.95924402092623
SN.node[16].Communication.Routing.dataPacketSize = 1
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 36.75684689219199
SN.node[17].yCoor = 31.47389520064394
SN.node[17].Communication.Routing.dataPacketSize = 1
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 36.8381048754084
SN.node[18].yCoor = 34.742634306427014
SN.node[18].Communication.Routing.dataPacketSize = 1
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 37.086256541842324
SN.node[19].yCoor = 44.01952155284887
SN.node[19].Communication.Routing.dataPacketSize = 1
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 38.78149060452507
SN.node[20].yCoor = 9.719360395787158
SN.node[20].Communication.Routing.dataPacketSize = 1
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 40.80426992364945
SN.node[21].yCoor = 67.55808272534325
SN.node[21].Communication.Routing.dataPacketSize = 1
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 41.59151330067841
SN.node[22].yCoor = 25.17806737712027
SN.node[22].Communication.Routing.dataPacketSize = 1
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 44.074067628757405
SN.node[23].yCoor = 19.0972884225183
SN.node[23].Communication.Routing.dataPacketSize = 1
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 46.20830186928562
SN.node[24].yCoor = 89.66628252170533
SN.node[24].Communication.Routing.dataPacketSize = 1
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 47.40047992443917
SN.node[25].yCoor = 47.78789009579003
SN.node[25].Communication.Routing.dataPacketSize = 1
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 47.84456886539567
SN.node[26].yCoor = 47.61398121558054
SN.node[26].Communication.Routing.dataPacketSize = 1
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 49.470320277582914
SN.node[27].yCoor = 82.74760980022589
SN.node[27].Communication.Routing.dataPacketSize = 1
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 51.002460793618766
SN.node[28].yCoor = 20.267031115681778
SN.node[28].Communication.Routing.dataPacketSize = 1
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 56.39691490655914
SN.node[29].yCoor = 0.30365587977529973
SN.node[29].Communication.Routing.dataPacketSize = 1
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 59.15024198862193
SN.node[30].yCoor = 57.09899148673181
SN.node[30].Communication.Routing.dataPacketSize = 1
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 61.33121513197555
SN.node[31].yCoor = 6.6319368217669705
SN.node[31].Communication.Routing.dataPacketSize = 1
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 68.16400248603318
SN.node[32].yCoor = 32.862063015416986
SN.node[32].Communication.Routing.dataPacketSize = 1
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 69.79724121879178
SN.node[33].yCoor = 98.46732751683294
SN.node[33].Communication.Routing.dataPacketSize = 1
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 73.45706065266806
SN.node[34].yCoor = 73.83381817393465
SN.node[34].Communication.Routing.dataPacketSize = 1
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 75.36356129131062
SN.node[35].yCoor = 43.50897927898403
SN.node[35].Communication.Routing.dataPacketSize = 1
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 76.20846422814493
SN.node[36].yCoor = 86.04511169653239
SN.node[36].Communication.Routing.dataPacketSize = 1
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 76.75517626034227
SN.node[37].yCoor = 41.004591470126606
SN.node[37].Communication.Routing.dataPacketSize = 1
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 76.98160704700987
SN.node[38].yCoor = 20.71262170586636
SN.node[38].Communication.Routing.dataPacketSize = 1
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 78.57685509719028
SN.node[39].yCoor = 97.56890972199331
SN.node[39].Communication.Routing.dataPacketSize = 1
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 79.95218644219739
SN.node[40].yCoor = 77.54894449473875
SN.node[40].Communication.Routing.dataPacketSize = 1
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 82.2388997846466
SN.node[41].yCoor = 22.37591752080428
SN.node[41].Communication.Routing.dataPacketSize = 1
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 83.48800413225554
SN.node[42].yCoor = 91.44462404107425
SN.node[42].Communication.Routing.dataPacketSize = 1
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 84.2014133803365
SN.node[43].yCoor = 19.109757263422832
SN.node[43].Communication.Routing.dataPacketSize = 1
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 85.59338889875772
SN.node[44].yCoor = 27.795684994285462
SN.node[44].Communication.Routing.dataPacketSize = 1
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 89.27813537895601
SN.node[45].yCoor = 36.52347295896203
SN.node[45].Communication.Routing.dataPacketSize = 1
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 92.5791135086569
SN.node[46].yCoor = 57.85131175550282
SN.node[46].Communication.Routing.dataPacketSize = 1
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 94.9835367209968
SN.node[47].yCoor = 57.40632175069595
SN.node[47].Communication.Routing.dataPacketSize = 1
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 97.92677159880994
SN.node[48].yCoor = 76.36925514234434
SN.node[48].Communication.Routing.dataPacketSize = 1
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 99.35639414959387
SN.node[49].yCoor = 42.6292117192034
SN.node[49].Communication.Routing.dataPacketSize = 1
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 50
SN.node[50].yCoor = 50
SN.node[50].Communication.Routing.dataPacketSize = 1
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[26].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 100
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "26"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
