[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 0.6279341718927522
SN.node[0].yCoor = 73.29397500909971
SN.node[0].Communication.Routing.dataPacketSize = 1
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 2.6015727116594167
SN.node[1].yCoor = 21.278590496600035
SN.node[1].Communication.Routing.dataPacketSize = 1
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 4.560246929848688
SN.node[2].yCoor = 86.919323116874
SN.node[2].Communication.Routing.dataPacketSize = 1
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 7.178618917031732
SN.node[3].yCoor = 39.552424974348476
SN.node[3].Communication.Routing.dataPacketSize = 1
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 7.399299540902904
SN.node[4].yCoor = 19.01740661363076
SN.node[4].Communication.Routing.dataPacketSize = 1
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 7.913973026282828
SN.node[5].yCoor = 97.82741125628004
SN.node[5].Communication.Routing.dataPacketSize = 1
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 10.272011877600429
SN.node[6].yCoor = 26.35297215281467
SN.node[6].Communication.Routing.dataPacketSize = 1
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 10.650032761393224
SN.node[7].yCoor = 86.75025386790485
SN.node[7].Communication.Routing.dataPacketSize = 1
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 14.00264010796548
SN.node[8].yCoor = 60.774306069880964
SN.node[8].Communication.Routing.dataPacketSize = 1
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 14.352440432980273
SN.node[9].yCoor = 94.05068061711175
SN.node[9].Communication.Routing.dataPacketSize = 1
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 17.11868696243679
SN.node[10].yCoor = 64.50235265211725
SN.node[10].Communication.Routing.dataPacketSize = 1
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 18.97369134515483
SN.node[11].yCoor = 55.802472164978866
SN.node[11].Communication.Routing.dataPacketSize = 1
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 19.171808988475192
SN.node[12].yCoor = 96.76665888727125
SN.node[12].Communication.Routing.dataPacketSize = 1
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 21.77436909347008
SN.node[13].yCoor = 52.85996320411375
SN.node[13].Communication.Routing.dataPacketSize = 1
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 23.072042122691137
SN.node[14].yCoor = 69.12655402061911
SN.node[14].Communication.Routing.dataPacketSize = 1
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 24.673675578638065
SN.node[15].yCoor = 18.704957913573917
SN.node[15].Communication.Routing.dataPacketSize = 1
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 25.010901936998597
SN.node[16].yCoor = 95.80822490810286
SN.node[16].Communication.Routing.dataPacketSize = 1
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 30.607687426606667
SN.node[17].yCoor = 57.36923206123103
SN.node[17].Communication.Routing.dataPacketSize = 1
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 33.56757741687551
SN.node[18].yCoor = 12.781154292164288
SN.node[18].Communication.Routing.dataPacketSize = 1
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 35.55303354096038
SN.node[19].yCoor = 53.233613305848124
SN.node[19].Communication.Routing.dataPacketSize = 1
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 36.50762514618251
SN.node[20].yCoor = 19.27026712357076
SN.node[20].Communication.Routing.dataPacketSize = 1
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 37.093546373355245
SN.node[21].yCoor = 59.570693556700924
SN.node[21].Communication.Routing.dataPacketSize = 1
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 42.28361709030999
SN.node[22].yCoor = 63.785557929869086
SN.node[22].Communication.Routing.dataPacketSize = 1
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 43.1190590459807
SN.node[23].yCoor = 87.44852739213478
SN.node[23].Communication.Routing.dataPacketSize = 1
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 46.024668033101214
SN.node[24].yCoor = 53.48445830541879
SN.node[24].Communication.Routing.dataPacketSize = 1
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 50.5658489518541
SN.node[25].yCoor = 78.56531934885157
SN.node[25].Communication.Routing.dataPacketSize = 1
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 52.01254915949649
SN.node[26].yCoor = 13.271724044531963
SN.node[26].Communication.Routing.dataPacketSize = 1
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 52.43829747222113
SN.node[27].yCoor = 33.90084575710044
SN.node[27].Communication.Routing.dataPacketSize = 1
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 54.093329515670874
SN.node[28].yCoor = 27.84240534409037
SN.node[28].Communication.Routing.dataPacketSize = 1
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 62.84925827170093
SN.node[29].yCoor = 46.480191062181106
SN.node[29].Communication.Routing.dataPacketSize = 1
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 63.62105085038521
SN.node[30].yCoor = 51.098809082485516
SN.node[30].Communication.Routing.dataPacketSize = 1
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 66.1136730752315
SN.node[31].yCoor = 62.42179068750242
SN.node[31].Communication.Routing.dataPacketSize = 1
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 67.82650121869797
SN.node[32].yCoor = 5.159338090802557
SN.node[32].Communication.Routing.dataPacketSize = 1
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 69.83295459216761
SN.node[33].yCoor = 60.60460465767614
SN.node[33].Communication.Routing.dataPacketSize = 1
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 70.53579076895531
SN.node[34].yCoor = 58.43496211547683
SN.node[34].Communication.Routing.dataPacketSize = 1
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 72.6243647197967
SN.node[35].yCoor = 4.802659028048062
SN.node[35].Communication.Routing.dataPacketSize = 1
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 72.78951999156953
SN.node[36].yCoor = 57.45151101554995
SN.node[36].Communication.Routing.dataPacketSize = 1
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 72.88487304265692
SN.node[37].yCoor = 88.40566319964202
SN.node[37].Communication.Routing.dataPacketSize = 1
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 73.91644085017126
SN.node[38].yCoor = 10.406573115643791
SN.node[38].Communication.Routing.dataPacketSize = 1
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 76.65549888516689
SN.node[39].yCoor = 91.13916892583285
SN.node[39].Communication.Routing.dataPacketSize = 1
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 86.38960109800942
SN.node[40].yCoor = 89.76946744208676
SN.node[40].Communication.Routing.dataPacketSize = 1
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 87.79896937987661
SN.node[41].yCoor = 14.773610783484736
SN.node[41].Communication.Routing.dataPacketSize = 1
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 88.45680654869147
SN.node[42].yCoor = 47.36084546352464
SN.node[42].Communication.Routing.dataPacketSize = 1
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 89.94725154185383
SN.node[43].yCoor = 2.0751523025544394
SN.node[43].Communication.Routing.dataPacketSize = 1
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 91.71641144195661
SN.node[44].yCoor = 66.71390639602951
SN.node[44].Communication.Routing.dataPacketSize = 1
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 92.4617331976155
SN.node[45].yCoor = 24.77844802606142
SN.node[45].Communication.Routing.dataPacketSize = 1
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 92.5381643792233
SN.node[46].yCoor = 36.93613428967439
SN.node[46].Communication.Routing.dataPacketSize = 1
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 97.14659800995307
SN.node[47].yCoor = 44.30792142274602
SN.node[47].Communication.Routing.dataPacketSize = 1
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 98.86578556264914
SN.node[48].yCoor = 62.14153474558239
SN.node[48].Communication.Routing.dataPacketSize = 1
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 98.89685072322865
SN.node[49].yCoor = 22.02824761992361
SN.node[49].Communication.Routing.dataPacketSize = 1
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 50
SN.node[50].yCoor = 50
SN.node[50].Communication.Routing.dataPacketSize = 1
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[50].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 150
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "50"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
