[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

SN.numUAVs = 2

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## Routing         #####
########################	
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## MAC              #####
SN.node[*].Communication.MACProtocolName = "BypassMAC"
SN.node[*].Communication.MAC.macBufferSize = 1000
########################

#-----CSMA-CA-----#

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.pathLossExponent = 2.0	# Free Space

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
##SN.node[*].Communication.Radio.mode = "IDEAL"
##SN.node[*].Communication.Radio.collisionModel = 0

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"

SN.debugInfoFileName = "NodeClient-Trace.txt"

SN.node[*].Communication.RoutingProtocolName = "GPRouting"
SN.numNodes = 51
SN.numUAVs = 2
SN.field_x = 100
SN.field_y = 100
SN.cellWidth = 40
SN.cellHeight = 40
SN.constantDataPayload = 10
SN.node[0].xCoor = 0.14189316950878883
SN.node[0].yCoor = 16.279047528499824
SN.node[0].Communication.Routing.dataPacketSize = 1
SN.node[0].ResourceManager.initialEnergy = 50
SN.node[1].xCoor = 1.236095039779106
SN.node[1].yCoor = 1.0543961175498051
SN.node[1].Communication.Routing.dataPacketSize = 1
SN.node[1].ResourceManager.initialEnergy = 50
SN.node[2].xCoor = 4.655521090151726
SN.node[2].yCoor = 87.67414392081551
SN.node[2].Communication.Routing.dataPacketSize = 1
SN.node[2].ResourceManager.initialEnergy = 50
SN.node[3].xCoor = 11.018251584459549
SN.node[3].yCoor = 61.234522153261594
SN.node[3].Communication.Routing.dataPacketSize = 1
SN.node[3].ResourceManager.initialEnergy = 50
SN.node[4].xCoor = 14.97953204997875
SN.node[4].yCoor = 80.908856453185
SN.node[4].Communication.Routing.dataPacketSize = 1
SN.node[4].ResourceManager.initialEnergy = 50
SN.node[5].xCoor = 17.759241190994167
SN.node[5].yCoor = 65.01622479232742
SN.node[5].Communication.Routing.dataPacketSize = 1
SN.node[5].ResourceManager.initialEnergy = 50
SN.node[6].xCoor = 18.170288663202825
SN.node[6].yCoor = 84.61205780225538
SN.node[6].Communication.Routing.dataPacketSize = 1
SN.node[6].ResourceManager.initialEnergy = 50
SN.node[7].xCoor = 18.261592952221694
SN.node[7].yCoor = 62.61608509418721
SN.node[7].Communication.Routing.dataPacketSize = 1
SN.node[7].ResourceManager.initialEnergy = 50
SN.node[8].xCoor = 18.352306775872517
SN.node[8].yCoor = 7.624957732214455
SN.node[8].Communication.Routing.dataPacketSize = 1
SN.node[8].ResourceManager.initialEnergy = 50
SN.node[9].xCoor = 19.620677679112262
SN.node[9].yCoor = 69.09146470298553
SN.node[9].Communication.Routing.dataPacketSize = 1
SN.node[9].ResourceManager.initialEnergy = 50
SN.node[10].xCoor = 22.040115006598793
SN.node[10].yCoor = 15.388865540805519
SN.node[10].Communication.Routing.dataPacketSize = 1
SN.node[10].ResourceManager.initialEnergy = 50
SN.node[11].xCoor = 24.47075656923714
SN.node[11].yCoor = 38.515503104412005
SN.node[11].Communication.Routing.dataPacketSize = 1
SN.node[11].ResourceManager.initialEnergy = 50
SN.node[12].xCoor = 28.425370127710604
SN.node[12].yCoor = 2.835385215466446
SN.node[12].Communication.Routing.dataPacketSize = 1
SN.node[12].ResourceManager.initialEnergy = 50
SN.node[13].xCoor = 28.42934477867789
SN.node[13].yCoor = 18.587322271258365
SN.node[13].Communication.Routing.dataPacketSize = 1
SN.node[13].ResourceManager.initialEnergy = 50
SN.node[14].xCoor = 30.83837284705733
SN.node[14].yCoor = 5.426283627504436
SN.node[14].Communication.Routing.dataPacketSize = 1
SN.node[14].ResourceManager.initialEnergy = 50
SN.node[15].xCoor = 32.43899729899085
SN.node[15].yCoor = 60.65095416200255
SN.node[15].Communication.Routing.dataPacketSize = 1
SN.node[15].ResourceManager.initialEnergy = 50
SN.node[16].xCoor = 32.81412533966363
SN.node[16].yCoor = 60.288795067396464
SN.node[16].Communication.Routing.dataPacketSize = 1
SN.node[16].ResourceManager.initialEnergy = 50
SN.node[17].xCoor = 38.31713888952293
SN.node[17].yCoor = 38.259695260305506
SN.node[17].Communication.Routing.dataPacketSize = 1
SN.node[17].ResourceManager.initialEnergy = 50
SN.node[18].xCoor = 39.734729190086895
SN.node[18].yCoor = 51.58792119446436
SN.node[18].Communication.Routing.dataPacketSize = 1
SN.node[18].ResourceManager.initialEnergy = 50
SN.node[19].xCoor = 41.73239367732886
SN.node[19].yCoor = 90.04174548148065
SN.node[19].Communication.Routing.dataPacketSize = 1
SN.node[19].ResourceManager.initialEnergy = 50
SN.node[20].xCoor = 43.31038096912205
SN.node[20].yCoor = 17.373200613587827
SN.node[20].Communication.Routing.dataPacketSize = 1
SN.node[20].ResourceManager.initialEnergy = 50
SN.node[21].xCoor = 45.000173970247516
SN.node[21].yCoor = 2.2521061141077547
SN.node[21].Communication.Routing.dataPacketSize = 1
SN.node[21].ResourceManager.initialEnergy = 50
SN.node[22].xCoor = 45.62855210376868
SN.node[22].yCoor = 17.7650791628841
SN.node[22].Communication.Routing.dataPacketSize = 1
SN.node[22].ResourceManager.initialEnergy = 50
SN.node[23].xCoor = 46.053816577902616
SN.node[23].yCoor = 68.24945142672034
SN.node[23].Communication.Routing.dataPacketSize = 1
SN.node[23].ResourceManager.initialEnergy = 50
SN.node[24].xCoor = 46.088910244782014
SN.node[24].yCoor = 52.67654614963628
SN.node[24].Communication.Routing.dataPacketSize = 1
SN.node[24].ResourceManager.initialEnergy = 50
SN.node[25].xCoor = 48.34085097517755
SN.node[25].yCoor = 16.575632808947717
SN.node[25].Communication.Routing.dataPacketSize = 1
SN.node[25].ResourceManager.initialEnergy = 50
SN.node[26].xCoor = 50.77852265875764
SN.node[26].yCoor = 8.73242377813721
SN.node[26].Communication.Routing.dataPacketSize = 1
SN.node[26].ResourceManager.initialEnergy = 50
SN.node[27].xCoor = 54.30386066498982
SN.node[27].yCoor = 94.10633880689639
SN.node[27].Communication.Routing.dataPacketSize = 1
SN.node[27].ResourceManager.initialEnergy = 50
SN.node[28].xCoor = 54.51419292357513
SN.node[28].yCoor = 55.34701857923694
SN.node[28].Communication.Routing.dataPacketSize = 1
SN.node[28].ResourceManager.initialEnergy = 50
SN.node[29].xCoor = 55.107676268597785
SN.node[29].yCoor = 60.94902362399197
SN.node[29].Communication.Routing.dataPacketSize = 1
SN.node[29].ResourceManager.initialEnergy = 50
SN.node[30].xCoor = 55.67857770317568
SN.node[30].yCoor = 32.1440846091644
SN.node[30].Communication.Routing.dataPacketSize = 1
SN.node[30].ResourceManager.initialEnergy = 50
SN.node[31].xCoor = 57.15199084197544
SN.node[31].yCoor = 91.62296767813022
SN.node[31].Communication.Routing.dataPacketSize = 1
SN.node[31].ResourceManager.initialEnergy = 50
SN.node[32].xCoor = 57.61815648637503
SN.node[32].yCoor = 84.58833572158682
SN.node[32].Communication.Routing.dataPacketSize = 1
SN.node[32].ResourceManager.initialEnergy = 50
SN.node[33].xCoor = 62.77043687424384
SN.node[33].yCoor = 42.77827445592774
SN.node[33].Communication.Routing.dataPacketSize = 1
SN.node[33].ResourceManager.initialEnergy = 50
SN.node[34].xCoor = 65.75667360595791
SN.node[34].yCoor = 51.42534042044902
SN.node[34].Communication.Routing.dataPacketSize = 1
SN.node[34].ResourceManager.initialEnergy = 50
SN.node[35].xCoor = 71.59788591109977
SN.node[35].yCoor = 97.12069739482475
SN.node[35].Communication.Routing.dataPacketSize = 1
SN.node[35].ResourceManager.initialEnergy = 50
SN.node[36].xCoor = 73.85700852433811
SN.node[36].yCoor = 69.11885323453002
SN.node[36].Communication.Routing.dataPacketSize = 1
SN.node[36].ResourceManager.initialEnergy = 50
SN.node[37].xCoor = 77.87821304728442
SN.node[37].yCoor = 73.00428594638089
SN.node[37].Communication.Routing.dataPacketSize = 1
SN.node[37].ResourceManager.initialEnergy = 50
SN.node[38].xCoor = 79.06581785133686
SN.node[38].yCoor = 67.0414757641554
SN.node[38].Communication.Routing.dataPacketSize = 1
SN.node[38].ResourceManager.initialEnergy = 50
SN.node[39].xCoor = 81.62971285602647
SN.node[39].yCoor = 92.59254013667406
SN.node[39].Communication.Routing.dataPacketSize = 1
SN.node[39].ResourceManager.initialEnergy = 50
SN.node[40].xCoor = 84.03948844128246
SN.node[40].yCoor = 94.99087853514125
SN.node[40].Communication.Routing.dataPacketSize = 1
SN.node[40].ResourceManager.initialEnergy = 50
SN.node[41].xCoor = 86.20095350265807
SN.node[41].yCoor = 29.558289622204637
SN.node[41].Communication.Routing.dataPacketSize = 1
SN.node[41].ResourceManager.initialEnergy = 50
SN.node[42].xCoor = 87.84227042156563
SN.node[42].yCoor = 38.337215024149465
SN.node[42].Communication.Routing.dataPacketSize = 1
SN.node[42].ResourceManager.initialEnergy = 50
SN.node[43].xCoor = 90.39025175318866
SN.node[43].yCoor = 13.555182955506883
SN.node[43].Communication.Routing.dataPacketSize = 1
SN.node[43].ResourceManager.initialEnergy = 50
SN.node[44].xCoor = 90.66111785094164
SN.node[44].yCoor = 92.46927311232938
SN.node[44].Communication.Routing.dataPacketSize = 1
SN.node[44].ResourceManager.initialEnergy = 50
SN.node[45].xCoor = 92.24475709150116
SN.node[45].yCoor = 35.57300205338842
SN.node[45].Communication.Routing.dataPacketSize = 1
SN.node[45].ResourceManager.initialEnergy = 50
SN.node[46].xCoor = 95.23126180151047
SN.node[46].yCoor = 82.4891960899041
SN.node[46].Communication.Routing.dataPacketSize = 1
SN.node[46].ResourceManager.initialEnergy = 50
SN.node[47].xCoor = 98.00166929697684
SN.node[47].yCoor = 66.80731339323881
SN.node[47].Communication.Routing.dataPacketSize = 1
SN.node[47].ResourceManager.initialEnergy = 50
SN.node[48].xCoor = 98.2657470197123
SN.node[48].yCoor = 1.9652234931567536
SN.node[48].Communication.Routing.dataPacketSize = 1
SN.node[48].ResourceManager.initialEnergy = 50
SN.node[49].xCoor = 99.8754798163245
SN.node[49].yCoor = 98.90457842131866
SN.node[49].Communication.Routing.dataPacketSize = 1
SN.node[49].ResourceManager.initialEnergy = 50
SN.node[50].xCoor = 50
SN.node[50].yCoor = 50
SN.node[50].Communication.Routing.dataPacketSize = 1
SN.node[50].ResourceManager.initialEnergy = 50
SN.node[50].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.maxUAVLength = 150
SN.node[*].Communication.Routing.slotLength = 0.2
SN.node[*].Communication.Routing.roundLength = 5s
SN.node[*].Application.nextRecipient = "50"
SN.node[*].Application.constantDataPayload = 2
SN.node[*].Application.packet_rate = 0.00625
sim-time-limit = 55s
SN.isDebugMode = true
