[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 20s

SN.numNodes = 3
SN.field_x = 40					# meters
SN.field_y = 40					# meters
#SN.deployment = "randomized_10x10"
#SN.deployment = "uniform"
#
SN.node[2].Application.packet_rate = 0.2
SN.node[2].Application.maxData = 100
SN.node[2].Application.startupDelay = 10
SN.node[2].Application.nextRecipient = "0"
#
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[1].xCoor = 0
SN.node[1].yCoor = 40
SN.node[2].xCoor = 40
SN.node[2].yCoor = 40
#include node_locations-20-75-75.ini

#include wsn_experiment.ini

SN.wirelessChannel.onlyStaticNodes = true
# Using ideal parameters for wireless channel and CC2420 radio
SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"
SN.wirelessChannel.pathLossExponent = 2.4
SN.wirelessChannel.PLd0 = 51.55056 # 40m -> PLd0 = (-5dBm - max(-95dBm, -100dBm)) - 10 * pathLossExponent * log(40m)
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0

SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.MAC.dutyCycle = 1.0
SN.node[*].Communication.MAC.randomTxOffset = 0
SN.node[*].Communication.MAC.backoffType = 2 

SN.node[*].Communication.RoutingProtocolName = "GpsrRouting"
# be carefull, turning debig info on may generate a lot of trace data
SN.node[*].Communication.Routing.collectTraceInfo = true

SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.collectTraceInfo = true

